༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1GS54749
 ImageGroup: 11GS54856
LCCN: n/a ISBN: n/a
Title:
 བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་རྣམས་ལ་མཆོད་ཅིང་གསོལ་བ་གདབ་པའི་ཆོ་ག་བྱིན་རླབས་གྲུ་
ཆར་འཇོ་བར་བྱེད་པའི་དབྱར་གྱི་རྔ་གསང་
|bskal pa bzang po'i sangs rgyas rnams la mchod cing gsol ba gdab pa'i cho
ga byin rlabs gru char 'jo bar byed pa'i dbyar gyi rnga gsang
Author:
 བློ་བཟང་བསྟན་པའི་མགོན་པོ
blo bzang bstan pa'i mgon po
Descriptor: n/a
Original Publication: n/a;n/a
Place: [mtsho bdun ?]
Publisher: n/a
Date: [1800?]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Inla
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

W སཀྱི 
ན
1
བསྐལ་བ་བར་བོའི་སངས་རྒྱས་རྣམས་ལ་མཆོད་ཅིང་སོལ་བ་གདབ་བའི་ཆོ་ག་བྱིན་རླབསགྲུམརའདོབར་བྱེད་བའི་དབྱར་གྱི་རྔ་གསང་ཞེས་བྱ་བ་བཞུགས་སོ
༄༅། །
A -- - -- ས་ཡཾ ་
．
ཎ་༧ *'ས3
ཝ, --ག ས4 ·F.，༼༣” ་
རྨ་
1

ས་
ཡུལ་འཁོར་སྲུང་གི་སྲས་སྟོད་འཚང་རྒྱ་བའི། །དགེ་མཚན་པད་མ་སྟོང་བཞད་བསྐལ་བཟང་འདིར། །རྒྱལ་
ཟེན་བཞི་དང་རྒྱལ་འགྱུར་གཅིག་ལྷག་པའི། སྟོད་བྲགནམ་འདྲེན་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་སྟེང་གི་གསང་བའིམཛོད་
འཛིན་ཅིང་། ཆོས་འཁོར་སྐུལ་བར་སྨོན་ལམ་ལྷན་ ཅིག་ཏུ། །བཏབ་མཛད་ཆོས་སེམས་ལ་དད་དེའི་སྐུ་མཆོད། །ཆོས་ཀྱི་བློ་གྲོས་
གཉིས་ལའང་བཏུད་བྱས་ཏེ། །བསམ་ཡས་ཐུགས་རྗེའི་ཆུ་འཛིན་སྟུག་པོ་ལས། །. སྐལ་བཟང་ཞིང་བའི་ཕན་བདེའི་ལོ་ཏོག་ཚོགས
ག་
པ

པ་
 •。་， པ་
ནམ
- - - ，， ༔མ• - -་༤་མ
།འདོད་རྒུར་སྦྱིན་པའི་བྱིན་རླབས་གྲུ་ཆར་རྒྱུན། །འཇོ་བྱེད་མཆོད་ཐབས་དབྱར་རྔ་བསྒྲག་པར་བྱ། །
འདིར་ཐུགས་རྗེ་དང་བཀའ་དྲིན་མཚུངས་པ་མེད་པའི་བདག་ཅག་གི་སྟོན་པ་མཉམ་མེད་ཐུབ་པའི་དབང་བོས་གཙོ་མཛད་བསྐལ་པ་
T
 EI
དེ་བཞིན་གཤེགས་པ་སུམ་ཅུ་སོ་ལྔའི་མཚན་བརྗོད་ཅིང་མཆོད་རེ་གསོལ་བ་གདབ་པའི་ཚུལ་ 
* བཟང་པོའི་སངས་རྒྱས་རྣམས་དང་། །
；
འགོད་པ་ལ་གསུམ། སྦྱོར་བ་དང་། དངོས་གཞི་དང་། མཇུག་གི་བྱ་བའོ། །དང་པོ་ནི། ཞིང་སྦྱོར་བའི་བསམ་པས། གདོད་
* * ག
het t r º : 3:":"i"; vv .vì"",""""""" :
མ r, *་

་. -་༌་ ༤
་་ཚེ- ༈༈ -，
་༡
-རྒྱུ་
ཡ མགགས་ཟ ད་ཟr: s - vཟླ་བ་：
ན་
མཆོད་པ་བྱ་བའི་གནས་དེ་ཆག་ཆག་བཏབ་ཅིང་ཕྱག་ དར་བྱ། སྟེང་དུ་བླ་ཟེ་བྲེས་ཤིང་། དར་གྱི་ཆུན་འཕྱང་སྦྱངས། གདུགས་དར་རྒྱལམཚན་བ་དན་རྣམས་ཁགྲོང་སྟེ། མས་པར་
བརྒྱན་པའི་དབུས་སུ་གདན་ཁྲི་བཟང་པོའི་ཁར། ཐུབ་པའི་དབང་པོ་དང་སངས་རྒྱས་སྟེང་གི་སྐུ་བརྙན་དརོ་། མདོ་སྡེ་བསྐལ་བཟང་གི་གླེགས་བམ་དང་། བྱེད་ཆུབ་ཆེན་པོའི་
༔ ཟླ་མཆོད་རྟེན་སོགས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་ལེགས་པར་བཀྲམ། དེའི་མདུན་ཕྱོགས་སོགས་སུ་ཆུ་གཉིས། མེ་ཏོག་སིལ་མ་དང་ཕན་པོ། སྣ་གཅིག་པ་དང་སྦྱར་བའི་སྤོས་
་ ''
 རྩི་མར་དང་། འབྲུ་མོར་གྱི་མར་མེ། ག་བུར་དང་གུར་གུམ་གྱི་དྲིས་བསྒོས་པའི་དྲི་ཆབ། འབྲས་ཆན་དང་དཀར་གསུམ་མངར་གསུམ་སྦྱར་བའི་ཟས་མཆོག་སོགས་ཀྱི་བཟའ་བll ༈
ཅ
ཐ
i 
ཉིན་ག
 ཤིར་ཏོག་སྣ་ཚོགས་པའི་བཅའ་བ།་ ཇ་དཀར་སོགས་ཀྱི་བཏུང་བ། དཀར་གསུམ་དང་། མདར་གསུམ་གྱི་བཅུད་སོགས་གཙང་ཞིར་གྱ་ནོམ་པའིཞལ་ཟས་ཏེ་ཏོར་སྤྱོད།
པའི
ས: • - ཧྥ༌ #* 
*ཀ*
མ༔

པ་
1
༄༅། །རྣམས་དང་། གཞན་ཡང་འདོད་ཡོན་ལྔ། རྒྱལ་སྲིད་རྣམ་བདུན་དང་ཉེ་བའི་རིན་ཆེན་བདུན། བཀྲ་ཤིས་རྟགས་བརྒྱད་དང་རྫས་བརྒྱད། རིན་པོ་ཆེས་
ཀན རྒྱུད་ཀྱིས་གང་བའི་བླམ་བུ་རང་ག་བམ་གྱི་ཤིང་སོགས་མཁྱེན་པས་གསར ། རྩེ་གོས་རྣམ་གསུམ། གརིངaང་བཟེདuའན་ སོགས་ura E
རྣམས་དུང་འབུད་པ་དང་། དཀྲོལ་བ་དང་། བརྡུང་བའི་རོལ་མོའི་རྣམ་པ་དུ་མ་དང་བཅས་པའི་མཆོད་པ་ཅི་འབྱོར་
སུ་བསམ་པ་ཇི་ལྟ་བུས་བྱེད་པ་དང་། ཕུལ་བའི་ཕན་ཡོན་ཇི་ལྟར་འབྱུང་བའི་ཚུལ་རྣམས་ནི། སྤྱོད་ཡུལ་ཡོངས་སུ་དག་པའི་མདོ་དང་། དེའི་དོན་བསྡུ་བ་སློབ་དཔོན་དཔལ་
སངས་རྒྱས་ཀྱི་སྟོབས་བསྐྱེད་པའི་ཆོ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ལས་རྒྱས་པར་
སྒྲ་གཅན་ཟིནབཟང་པོས་མཛད་པ་དང་། མདོ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དང་!

- - -- - - ཀ 
ཟ
 ཤེས་པར་བྱའོ། །དེ་ནས་སྟན་ལ་འཁོད་དེ། གྲུབ་ན་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོད་བླ་རས། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་མན་ངག་ལས་འབྱུང་བ་ལྟར་བསམ་པ་ཁྱད་པར་ཅན་གྱི་རང་ནས། 
',
，，， ན 
ས་ས 
་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཚད་མེད་བཞི་བསྒོམ་པ་རྣམས་སྔོན་དུ་བཏང་ལ:
 ། སེམས་ཅན་ཐམས 
 ནད་ཀྱི་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱཅི་
། དེའི་ཆེད་དུ་སྟོན་པ་ཐུབ་པའི་དབར་- 
ངན
g# མ་གཅོམཛད་པའི་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་སུམ་ཅུ་སོ་ལྔ་འཁོར་དང་བཅས་པ་ལ་མཆོད་ཅིང་གསེལ་བ་གདབ་པའི་རིམ་པ་ལ་འཇུག་པར་་ =ད
， ་བ་
བགྱིའོ༔ ཞེས་པ་ལན་གསུམ་གྱི་ཁྱད་པར་གྱི་སེམས་བསྐྱེད་དོ། །དྲིལྟར་སྐྱབས་སུ་འགྲོ་བ་དང་
 ། སེམས་བསྐྱེད་པ་ནི་ཤིན་ཏུ་གལ་ཆེ་སྟེ། དེ་དག་གིས་ཟིན་པའི་དགོ་བ་རྣམ་
ལྷག་པར་སྟོབས་ཆེ་བས་སོ། དེ་ནས་ས་གཞི་སོགས་བྱིན་གྱིས་བརླབ་པ་ནི། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་སss། སངསརྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཡི་
མ - -

ཟ ，*， བ， ，，
གདམ - *-
ས
སྟོན་པའཆོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཙེམ་པ་ ：
 E །
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་ཐང་ཆེན་པོ་དང་
༄༅། །བྱིན་གྱིས་བརླབས་དང་། 
ན་
བ
དེ་བཞིན་གཤེགས་པ་སུམ་ཅུ་སོ་ལྔས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་
འི་སངས་རྒྱས་རྣམས་དད་། 
པ་ལ་སོགས་པ་བསྐལ་པ་བཟང་པོ 
ཡང་དགཔར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ 
ན ，
ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབm
སྤྱད་པ་སྤྱོད་པའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སདས་རྒྱས་ཀྱི་ཞིད་ཡོངས་སུ་སྦྱངས་པའི་བདེན་པ་དང་
g. 
མ
འཕགས་པ་ཆོས་སྐྱོར་བ་ཐམས་ཅད་ལ་མཆོད་པའི་ཚོགས་སྦྱར་བའི་འོ་བྲང་གི་དཀྱིལ་འཁོར་འདི་དག་བཅོམ་ལྡན་
8
 པས༑ དེང་འདིར་དེ་བཞིན་གཤེགས་པ་སྲས་དང་བཅས་པ་དང་། 
1•་ 
། ཐ་གྲུ་ཆེ་བ། ཡངས་པ། |
སགཞི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ལག་མཐིལ་ལྟར་མཉམ་པ
，[ 
འདས་འོད་དཔག་མེད་ཀྱི་ཞིང་གི་བཀོད་པའི་ཡོན་ཏན་ལྟ་བུ་དང་ལྡན་པར་གྱུར་ཏེ། 

ཅན་+---
1 གང་，，
༈ ，
ས་སའབ
 ཟླ
ཙན་དན་ྗལགྱི་སྙིང་བོའི་དྲི་བསུང་ངད་དང་ལྡན་པའི་ལྷའི་མེ་ཏོགསྣ་ཚོགས་ཀྱི ་གཅལ་བཀྲམ་པ། མཐའ་རིནཔོ་ཆེའི་ཕ་
རེག་ན་འཇམ་ཞིང་བདེ་བ། དྲི་མ་མེད་ཅིང་འོད་གསལ་བ། 
ར * 
དྲུས་བརྩིགས་པ། གསེར་དང་། དངུལ་དང་། མུ་ཏིག་གི་ཕྱེ་མ་གྲམ་བུར་བརྡལ་བ། ཨསྤྲུལ་དང་། ཀུ་མ་ད་དང་། *
 རྣའགྱིང་ཞིང་ལྡེམ་པསུ་ཁེབས་པར་གྱུར་ཅིང་་་། ཆུ་བྱ་སྣ་
ར་ལ་-，
 ། རིན་པོ་ཆེའི་དོག་ལ།
Bཚོགས་སྐད་སྙན་པར་སྒྲོགས་པ་དྲུགའ་ཞིང་འཕྱོ་ལ་ལྡིང་བས་རྒྱན་པའི་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་མཚོ་དང་རྫོང་དང་ལྟེང་ཀ་དག་གིས་མཛེས་པར་བྱས་པ
མེ་ཏོག་གི་མགོ་ལྕོགས་དང་འབྲས་བུ་མཛེས་པར་ཆགས་པས་གཡུར་ཟ་ཞིང་ལྡེམ་པ
། བསམཀྱི་ཤིང་ལྗོན་པ་ལྷའི་ནོར་བུ་དང་། མུ་ཏིག་གི་རྒྱུན་འཁྱེར་དང་རིན་པོ་ཆེ་དཔྱངས་པ། 
གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁ་འབྲེལ་པ་མས་དམ་པའི་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་དང་ལྡན་པ་ཚར་དུ་བསྒྲེངས་པསལེགས་པར་བརྒྱན་པའི་ས་གཞི་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་
-- ཁ，。་，= =མ་ས ་1:|: :
མའ་བ་
ཆ༌ཚོ་,་༌ ,

--- ------ ---，- == ཕ+ཚམས-- ས་ས -- ་་བརྒ ” ༌མ ༧ ཆ ཀ་མ ཀ ་བན་
༄༅། །གྱུར་ཅིག ། 
།དེའི་དབུས་སུ་གཞལ་མེད་ཁང་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་བདུན་མཆོག་ཏུ་འབབཀོད་བ་འཇིགརྟེནགྱི་ཁམས་དཔག་ཏུ་མེད་པ་རྒྱས་པ་
པ ་
འགེངས་པའི་འོདཟེར་ཆེན་པོ་ཤིན་ཏུ་འབྱུང་བ། གནས་ཀྱི་བྱེ་བྲག་ཤིན་ཏུ་རྣམཔར་ཕྱེ་བ་ཚད་མེད་པ་རྣམ་པར་གཞག་པ། དཀྱིལ་འཁོར་ཡོངས་སུ་མ་ཆད་པ། ཁམས་གསུམ་
n པུ་ལས་ཡང་དག་པར་འདུས་པའི་སྤྱོད་པ་ལ། འཇིག་རྟེན་ལས་འདས་པ་དེ འི་སྐུ་མའི་དགེ་བའི་རྩ་བ་ལས་བྱུང་བ། དབང་བསྒྱུར་བའི་རྣམ་པང་རིགལཾ་ཤིན་ཏུ་རྣམ་པར་དག་|
L་་་་་་
 བའགཚན་ཉིད། དེ་བཞིན་གཤེགས་པའི་གནས། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་རྟོན། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིནདད་ནམ་མཁར་
s
ལྡིར་དད་༑ མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེནཔོ་དང་ མི་དང་ཚོ་ཁ་ཡིན་པ་ཚད་མེར་པ་རྣམ་པར་རྒྱུ་བ་ ཚོས་ཀྱི་རོའི་དགོའ་བ་དང་བདེ་བ་ཆེན་པོས་བརྟན་པ། སེམས་ཅན་
-- ་༤ མ་ཆཐབ ས -ས..

1
"，E
ཐམས་ཅད་ཀྱི་དོན་ཐམས་ཅད་མཛད་པས་ཀློབར་གནས་པ། ཉོནམོདས་པའི་གནོད་པ་ཐམས་ཅད་དང་བྲལག། བདུད་ཐམས་ཅད་ཡོངས་སུ་སྤུངས་པ། ཐམས་ཅད་ཀྱི་
༣ ，
 ༣བག་
་༣
1:བཀོད་པ་ལས་ལྷག་པ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིསབརླབས་ཀྱི་བཀོདཔ
ན་པརང་བློ་གྲོས་དང་རྟོགས་པཆེན་པོས་ངེས་པར་འབྱུང་བ། ཞི་གནས་དང་ལྷགམཐོང་
.： ང་
ཁཆེན་པོའི་ཐེག་པ སྡུག་པར་ཐར་པའི་སྒོ་ཆེན་པོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ནས་འཇུག་པ། ཡོན་ཏན་གྱི་ཚོགས་ཚད་མེད་པས་བརྒྱན་པ་རིན་པོ་ཆེ་
A ]
1:
ཐདྨའི་རྒྱལ་པོ་ཆེན་པོའི་བཀོད་པ་ལ་བརྟེན་པའི་གཞལ་མེད་ཁང་ཆེན་པོ་འབྱུང་བར་གྱུར་ཅིག ། 
.བབས་སss：་དེའི་དབུས་སུ་སེངྒེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པཚོའིཔ་སt，
་་。་， ，.
ན་' * ་་པ; ,
ས
ཡརས་པའི་སྟེང་དུ། ，
སྣ་ཚོགས་པདྨ་ཟླ་བའི་གདན་གྱིས་སྤྲས་པ་དང་། -
མཐའ་སྐོར་གྱི་ཕྱོགསཾ་ལཚམས་རྣམས་སུ་པར་སེང་ཁྲི་པད་ཟླ་དང་བོ་ཅས་པ་དད་སོ་བརྒྱུད་དེ་རྣམས་ཀྱི་མཐར་
་སུ་ •།
༥ ་་་་་་ ， , -

་༥ ་་་་་， ་;-- -་+ - +-- -་ས*
༄༅། །གོས་སྣ་ཚོགས་པའི་འབོལ་སྟན་དང་། པདྨ་དང་། ཟླ་བ་དང་། ཤི་བ་དང་། ཀླུང་ཆེ་དང་། རྟ་མཆོག་ལ་སོགས་པའི་ཁྱད་པར་སྣ་ཚོགས་པ་རྣམས་
1
བཀོད་པ་མཛེསབར་བཤམས ། སྟོན་པ་བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོས་གཙོ་མཛད་པའི་བསྐལ་པ་བཟང་པོའི་སངས་རྒྱས་རྣམས་དར་སངས་རྒྱས་ས་ལྔ།
ས
 འཁོར་བྱང་ཆུབ་སེམས་དཔའ་དང་། འཕགས་པ་ཉན་ཐོས་དད་རང་རྒྱལ་དཔག་ཏུ་མེད་པ་དང་
 ། དཔལ་གསང་བའི་བདག་པོ་ཕྱག་ན་རྡོ་རྗེ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི །
1
་.སོགས་པ་དམ་པའི་ཆོས་སྐྱོང་བ་རྣམས་སོ་མོའི་སྨོན་ལམ་ཁྱད་པར་ཅན་དང་མངའ་ཐང་དང་འཚམ་པར་གྲུབ་པ་མཛེས་པ་ཤ་སྟག་འབྱུང་བར་གྱུར་ཅིག ། ཕྱི་ནང་ཀུན་ཏུ
uང་ཆ་རིགས་དང་འཚམ་པར་ཡང་ལྷ་དང་མིའི་ཡོ་བྱད་དམ་ལྷ་ཞལ་ཟས་དང་ན་བཟའ་དང་༥
 ། རྒྱན་དང་རོལ་མོ་ལ་སོགས་པ་ ་ཤུལ་དུ་ཕྱིན་པ་སྣ་ཚོགས་ཕུང་པོ་གིས་
4. ཚ་
༤ ，，་་ ་་ ， ， ， -- ་པས་་་་་་༌་༌་་་་༌་བ་་ལ ་་༧་་་་་་་་་er #', t --，་: ，་་་-བ་ཁ ་་་，，，,，, ༔ ,, * 4) - * ཁ5 - -དཔལས་ ཨ་ས་མ ་ ས་མ་་་་་་་

: ་,་， སུ༌ ༧་་， ，་
དག་
， lཔའི་མདོ་དང་། བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་ལས་བྱུང་བའི་མཆེད་པའི་སྤྲིན་རྒྱ་མཚོ་བམས་ཅད་ཀྱིས་རྒྱས་པར་གང་ཞིང་རྒྱུན་ཀླུབས་པ་དང་ལྡན་པ་དགྱུར་ཅིག །ཅེས་བརྗོད་ལ།
ས
 ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་བཛྲ་སཱ་ར་པྲ་མརྡ་ནེ། ，* ༣ 1ཏ་ཐཱ་ག་ཏཱ་ཡ་ཨརྒུ ། བརྩཀཾ་བུདྡྷ་ཡ། ཏཏུ་ཀྵ། ཨོཾ་བཛིབཛྲ། མཧཱ་བཛྲ། མ་ཧཱུཾ་ཏེ་ཛ་བཛྲ། མ་ཐཱ་བི་བཛྲ། མ་ཧཱ་བོདྷི་ཙིཏྟ་བརྗེ།
.r ：
སོ-
ལ་རླབོ་ཕྱི་མྨཱ ཁྱོs་ས་ཀྲ་མ་ཎ་བཛྲསརྦ་ཀརྨ་ཨཱ་ཝ་རཱཎ་བི་ཤོདྨ་ན་བཛྲ་པཱ ། ཞེས་མཆོད་པའི་སྤྲིན་གྱི་གཟུངས་ལན་གསུམ་དད་། དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། »
སངས་རྒྱས་དངོ་བྱུང་ཆུབ་སེམས་དཔའ་ཐམས་ཅདཀྱི་ན་ཕྱིས་བརླབས་དང་ཚོགས་གཞིས་ཡོངས་སུ་རྫོགས་པའི་མདའཐདཆེན་པོ་དང་n:
 ། ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་དག་
བ་
ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་དུ་གྱུར་ཅིག །ཅེས་བརྗོད་ཅིད་། གཟུངས་དང་། མོས་པའི་སྟེབ་བ་དང་། དེན་པས་བྱིན་གྱིས་བརླབ་པོ།།འདིའིགཞལ།
བla་+ ++
- - - - -- འ： ར༤' ་་མ་་་་་་་་་་སས་ལམ་གཡས་་་་་་ཆ ==་ཆདམ ཁས་འཚམས་

འ པ
ས་
། ཡས་ཁང་གི་ཚིག་རྣམས་ནི། ཐེག་པ་ཆེན་བོ་ལ་དད་པ་རབ་ཏུ་བསྒོམ་པའི་མདོ་དང་། སངས་རྒྱས་ཀྱི་ས་ཞེས་བྱ་བའི་མདོ་ལས་འབྱུང་ཞིང་། །
1st
 དེ་དག་གིས་ཐུན་སུམ་ཚོགས་པ་བཅོ་བརྒྱད་ཇི་ལྟར་བསྟན་པའི་ཚུལ་ཐེག་བསྡུས་དདྲ-
དེའི་འགྲེལ་པ་སོགས་ལས་ཤེས་བར་བྱ་ལ། གཟུངས་ཀྱི་འན་ཡོན་ནི། མིཛོད་པའི་སྤྲིན་
I 3 ..
 SIM 
35 234 23 
3 བ་， 
F་
བ་234 
235 
Thu 
ཁ་གཤེགས་སུ་གསོལ། ། 
.སྐྱེས་བུ་ཅད་མཁྱེན་གཤེགས་སུ་གསོལ། །ཚུལ་ ཁྲིམས་པདྨའི་རྫོང་ལས་འཁྱུདས། ། gia བརྩོན་འགྲུས་ཆབ་ཀྱིས་རྣམ་པར་འཐིལ
thuận །།སློབ་མ་བུདོ་བ་-
NgũngSB
: 1.
སྒྲ་འབྱིན་པ། །ཐུབ་པ་པདྨ་གོ 
༤་-+ཤེགས་སུ་གསོལ།།འཐག་པའི་བདེན་པོར་གནས་བཅས་ཏེ
་། །བྱམས་དང་ཐུགས་རྗེའི་སྤྱན་མངར་ཞིད་། ཁརག་མེད་པ་ཡི་སྒྲ་སྒྲོགས་པ། །
， བ་ - ，་: .
-， ན་

་་་， ཚེས་I
ངས་
a
ch
 རྒྱབསེ་གཤེགས་སུ་གསོལ། །ཁྲིམས་ནིབ་ཏུ་བརྟན-
 །, སྒྱུར་བ་ཡན་ལག་མེ་ཏོག་བསྐྲུན་།
 ། །རྣམ་གྲོལ་འབྲས་བུ་ཕུན་སུམ་ཚོགས། །རྒྱལ་བ་སྡེད་པོ་གཤེགས་སུ་
ལ་བk
ནན : ༄༅། ། ་སང་
པ་*
i
''
» 
d( Aགསུལ། jཤེས་རབ་རྒྱ་ཆེན་ཟབ་པཔ11
 ]
། །ཏིད་འཛིན་ཆབ་ནི་གང་ལྡན་ཞིང༌
 ། །རྣལ་འབྱོར པ་ཡིཚོང་བས་གཏམས། །ཡོན་ཏན་གྱི་མཚོ་གཤེགས་སུ་གསོལག
 ། །ཐུགས་རྗེའི་དཀྱིལ
, gམz༌ས
's
'༣
lའཁུར་དཔལ་ལྡན་པ། ། 
ཤིས་རབ་འོད་ཟེར་ལེགས་པར་བརྒྱན། །དབ་མ་པདྨ་ཁ་འབྱེད་པ། ། 
ན་，གཔ་ཉི་མགཤེགས་སུ་གསལ། །ཟས་ཀྱི་རྒོལ་བས་མི་བསྐྱེད་ཅིང་། །རྣམ་ཐར་ལ་་ ་
་5
 གསལྷན་ཚོགས་ཅན། ། སློབ་དང་མི་སློབ་རི་དྭགས་གཏམ ། ། བ་པརི་ག གས་སུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་པས སྟོན་པ་ཐུབ་པའི་དབང་པོས་གཙོ་མཛད་པའི་བསྐལ་པ་
པ_ས*་
E.ར
 ། ཀུན་སཀྱི་ཚོགས་ཀྱི་”ནི་མདུན་དུ་བདར། ལྷའིཚོགས་ཀྱིས་ནི་མངོན་པར་་་་
སངས་རྒྱས་སོགས་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ག་ནིབསྐོར
བར་བའི་སངས་རྒྱས་རྣམས་དང་། 
tv
-- -- ， ， , ༣༧ ཙ ' '**ལ༌ནཱ ་ , ༡ ་ , ** - ༤- ，，，，"ཁསཾ མ ་གསས་མ ར་ཀརི- -- མས་ ་་འ=
- ..་ ཅ ས་

ལས་ཀ - ཕབ༠ •
ཅན
༄༅། །བད༑ ལྷའི་བུ་ཡེ་རྣམས་ནི་གླུ་དབྱངས་ཡིན། འོད་ཟེར་ནི་འགྱེད། མེ་ག་གི་ཆར་ནི་འབེབས། རོལ་མོའི་སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟངོ་ནི་ལེན། ཞིང་རྣ ,
.t
 ནི་གཡོ་བར་མཛད་སྲིད་། ནསདསརྒྱས་ཀྱི་མཐུ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་རྫུ་འཕྲུལ་ཆེན་པོ་དུང་། སངས་རྒྱས་ཀྱི་རྣམ་པར་རོལ་པ་ཆེན་པོས་ནམ་མཁའི་ལམ་ས་དད་པའི་
PN, 
 པོ་བཞིན་དུ་ཐོགས་པ་མེད་པར་གཤེགས་ཏེ། བཅོམ་ལྡན་འདས་རྣམས་ནི་རྣམ་བཐོམས་ཅད་ཀྱི་ཀཆོགདརལྡན་པའི་སེངྒེའི་ཁྲི་ལ་བཞུགས་ཤིང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། ཀཞཐོས།
14
11
F་ཆེན་པོ་རྣམས་དང་། ཐམས་ཅད་དང་ལྡནཔའི་འཁོརནམསཀྱན་སྟོནཙེ་རིགས་པ་ལ་བཞུགས་པར་གྱུར་པར་བསམ་ལ། བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ཡི ། བདག |
Nབསོན་ནམས་སྐལབར་ལྡན། །བདག་གི་མཆེན་ཡོན་བཞེས་ནས་ཀྱང་། །ཐུགས་ལ་དགོངསཤིང་གནང་བར་མཛོདོ། །བདེ་བར་གཤེགས་ས་བཅོW་ལྡན་འདུས། །ཚུར་གཤེགས།
པ་་སས་ས་ག་
''༧ ཙ་ ཕཏ• ༤ ཙ བཙ ན ་ས།

དི་..，--
F 
' -ལས- ་སས་ཡ་་་ '--4ཊཾཆས + - --- ---- -- - -
'
i
མ
 | གདིར་ནི་བཞུགས་སུ་གསོལ། །བདག་ལ་མཆོད་ཡོན་བཞེས་ནས་ཀྱང་ཀ
 ། བ་
་་་འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །བདག་དང་འགྲོ་ལ་ཐུགས་བརྩེའི་ཕྱིར། །ཁྲིད་ཀྱི་རྫུ་འཕྲུལ་མཐུ། །
5
， ་སa
 པས་གལ: , ་་
་IL་
། , '
བྱུང་འོ །དེ་ནས་ཡན་ལག་བདུན་ྗབཞགི །མཁའ་མཉམ་འགྲོ་ལ་མཁྱེན་བརྩོན་རབ་དགོངས་ནས། .
 །གྲངས་མེད་གསུམ་དུ་ཚོགས་གཉིས་རབ་རྫོགས་ཏེ། །སྟོང་གསུམ་་་་་
་་::1::
， [ ;
* མཇེད་ཞིང་གི་དཔལ་གྱུར་པ། །འདྲེན་མཆོག་ཤཱཀྱའི་ཏོག་ལ་ཕྱག་འཚལ་ལོ ། ཞིང་ཁམས་བདེ་བར་བསྐལ་བ་མངོན་དགའ་ལ། །བདེ་གཤེགསརི་རབ་ལྟ་བུའི་ཞབས་ཀྱི་རླུད། །འཁོར
1
བསྐྱར་དགེ་བ་བཀེར་པོའི་སྲས་སྟོད་དུ། མཆེད་གྱུར་སངས་རྒྱས་སྟེང་ཕྱག་འཚལ ། །བདེ་གཤེགས་བརྩོན་འགྲུས་མཐར་ཡས་བསྟན་པ་ལ། །ཚེ་དཔག་མེད་མགོན་རྒྱལ་བོ་
'，་བ
Iའི་་ 
- - པ ་་---- - ， - - / ་་་་་་་་་་་་་

༣༤ .
 ༄༅། བསོད་ནམས་ཀྱི། ། མེ་ཏོག་ཅེས་བྱར་གྱུར་པའི་གྲས་སྦྱོང་དུ། མཆེད་གྱུར་ནསོརྒྱུས་སྟོད་ལ་ཕྱག་འཚལ་ལ༑ །བདེ་གཤེགས་ཡོད་ཀྱི་གཟི་བརྗིད་རྒྱལ་
པོ་ཡི༑ ༑ 
ནསྤྱན་སྔར་མི་འཁྲུགས་མགོནཉིད་མེའི་དབང་པོ། །མྱ་ངན་མེད་པའང་རོའི་དུས་སྟོད་དུ། །
E,མཆེད་གྱུར་སངས་རྒྱས་སྟོད་ལ་ཕྱག་འཚལ་ལོ། །བདེ་གཤེགས་ཡིན་
ཏན་བཀོད་པའི་རྒྱལ་པོའི་དྲུང་། ། 
་་།མར་མེ་མཛད་དཔལ་འཁོར་ལེས་བགྱུར་བ་ཆེ། །ཡུལ་འཁོར་སྲུང་དུ་གྱུར་པའི་གྲོས་མེད་དུ། མཆེད་གྱུར་སངས་རྒྱས་སྟརོ་ལ་ཕྱག་འཚལལོ།
བདེ་གཤེགས་ཟླ་བའི་ཏོག་གི་སྤྱན་སྔ་ན༥.
L་རྒྱས
 ། །འོད་དཔག་མེད་མགེན་མི་དབང་འཁོར་ལོས་བསྒྱུར། བརfནམས་འཕགས་ཞེས་བྱ་བའི་སྲཔ་སྟོང་དུ། །མཆེད་གྱུར་སངས་རྒྱས་
སྟོད་ལ་ཕྱག་འཚལ་ལོG
 ། +. ་T:
་་མཐུན་པའི་སྨོན་ལམ་མཆོག་ཏུ་རྨད་བྱུང་ཞིང་། །སྤྱད་པ་སྤྱོད་ཚོ་ན་ཡད་མཆེད་གྱུར་ལ། །བསྐལ་བཟང་གཅིག་མམཛད་པ་མཐར་ཕྱིནཔའི་

་་་་་་་མམ་ -༧ • ཨ་བསམས་པ་་་་་་་་་་- - -
དྷ་སརྫོགས་པའི་སངས་རྒྱས་སྟོང་ལཕྱག་འཚལ་གོ གང་ག་མཚན་སྙནའོད་ཀྱི ་་བསན། མི་བཟད་སྡིག་པའི་མུན་ཚོགས་དྲུངས་འབྱིན་པ། tབདེ་གཤེགས་འགྲོ་བའི་ཉི་མ་་་
， L་
སུམ་ནུ་ལྡིར། ། 
' ཚ - *, *་ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ༑ །ཇིསྙེད་སུ་དག་ཕྱོགས་བའི་འཇིག་རྟེན་ན། ། 
མདུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །བདག་གིསམ
ལུས་དེ་དག་ཐམས་ཅད་ལ། །ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། '4 ་་།ཀཟང་པོ་སྤྱོད་པརསྨོན་ལམ་སྟོབས་དག་གིས། །རྒྱལ་པ་ཐམས་ཅད་ཡིད་ཀྱི་མངན་དམ་དུ། །ཞིང་གི
•རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སདས་རྒྱས་རྣམསE
 ། །སངས་རྒྱས་སྲངས་ཀྱི་དབུས་ན་བཞུག༌དང།
དག དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པབ
བ * *། 
*, * ༈
མཐམས་མེད་རྒྱལ་བ་དག་གིམགདགརབས། དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །དབྱངvཀྱི་ཡན་ལག་རྒྱུ་-
ཟླ་

， ，་་: ་.：. ： ，་: -：་ ༌ - ་་་
དམཚོའི་སྤྲཀུནགྱིས། །རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་-
བ ་， --，
བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། ། མེ་ཏོག་དམ་པ་ཕྲེང་་་་
དག་པ་དང་། །སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང། །མར་མེ་མཆོག་དད་བདུག་སྤོས་དམཔ་ཡི ། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །ན་བཟའ་
༣.༡
ཚཐངམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །བྱེམ་བུར་མ་རེརབམནམ་པ་དང་། །བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས， །
 ། ། རྒྱལ་བ་དེ དག་ལ་ནི་མཆོད་པར་བགྱི། །
。་， 
མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །དེདག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། ཅ་
ཁཟུང་བོད་ལ་དད་པའསྐྱབས་ 
དག་གིས། ། 
་རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི
པ་པ་ར1ལྷ་
སྐབས་འདིར་མཆོད་པ་འབུལ་བའི་ཚིག་རྒྱས་པར་བྱའདོད་ན། གདར་གྱི་འདབ་སྟོང་འཁྲིགས་པའི་འོ་རོདrཅན། ། ཡངས་པའི་སྣོད་དུ་རབགཏམས་བདུད་རྩིའི་མཚོ། །དལ་གྱི་
1: ，
. & -------- -44 .h ནས ， -- -ས་- '' " - wr ད ༣ 、 - s་་་་་་

- ༧ རྒྱུ ༔ :， ， 
-- ༣ 
༈ .:， 
!
པ་༔v
རླབས་ཕྲེང་དུ་བུ་བརའཛུམ་དཀར་ཅན་་་
། ། ལུས་དཀུནགཤ.
- ༈
ག ཙ་་E ：
མཆོད་ཡོན་ཚོགས། ༤སྒྲུབ་གཤིས་རྟོག་པའི་དྲི་མ་ཀུན་བྲལ་ཡང་,
 ། །དད་པས་སྐྱབས་གནས་རྣམས་ལ་༤ 
!
1
| 1,
 དེ་བཞིན་དུ་མཆོད་ཡིནགྱི་གནས་སུ་ཞབས་བསིལ་ཞེན་པ་དང་
ས :བླ་མེད་རྒྱལ་བའི་ཡེ་གར་ཀཾ་པར་ཤོག །
སྐུ་ཁྲུས་གསོལ། ། 
;，མ་ལུས་འགྲོ་ཀུན་སྒྲིབ་གཉིས་དང་བྲལ་བའི
zཀ
 གསརགྱི་འོད་འཁྲིགར་ལྷ་རྫས་མནརས་
། །ཁ
ཡོངས་འདུ་ས་ཧ་ཀཱ་རའི་མེ་ཏོག་དང་། པདྨ་ཨུཏྤལ་ཀུ་མུད་+
སྐུ་གསོལ་གྱི་གནས་སུ་ཞབས་བཀུ་གསོལ་ཞེས་པ་བཙུག་བ་དང༌ 
༤
ཡུ་དུམ་སོགས། ་་།མཆོད་འོག་མེ་ཏོག་ཀུན་ཀྱང་ཁྱེད་ལ་དབུལཾ། ཙན་དན་གཁུར ，ཨུཀ་ར་ལ་སོགས། ། 
，༔ ，དོན་ཆེན་སྣོད་དུ་འབར་བའི་མེས་བསྲེགས་པས། །དུ་བའི་སྤྲིན་ཕུང་
ཟས ，
 ། དྲི་ཞིམ་རྩོམ།
འོད་ཟེར་བཞད་ལྡན་གསེར་གྱི་སྣོད་བདས་བུ
ཇི་སྙེད་ཀྱི་ཟླ་ནོར་བུའི་སྣང་བ་དང་
ཁྱབ་བའི་དྲི་བཟད་ཀུན་ཀྱང་ཁྱེད་ལ་དབུལ
ལྷ་ཡིuམཀུན་ཏུ། ། 
',ན་，+ ++-- - - ༩. * ་.་_་༡༠་་，

༄༅། །འབྲུ་མར་སྣ་ཚོགས་ལས། །རབ་འབར་སྒྲོན་མེ་རྣམས་ཀྱང་ཁྱེད་ལ་དབུལ། །སྣ་ཚོགས་ ཕུ་བཀོད་དབྱིབས་ལེགས་སྣོད་རྣམས་སུ། ། ག་བུར་གུར་
གུམ་ཙན་དན་གྱིས་བསྒོས་པའི། །དྲི་བསུང་ཞིང་ཀུན་ཅིག་ཅར་འགེངས་བྱེད་པ། ། ཡིད་འོང་དྲི་ཆབ་ཚོགས་ཀྱང་ཁྱེད་ལ་དབུལ། ། ལྷ་དང་མི་ཡི་རྣམ་དཀར་གྱིས་བསྐྲུན་
པ པའི; ༑བཟའ་དང་བཏུང་པ་རོ་བརྒྱའི་ཐུན་ཚོགས་ཅན། །མཛེས་ཤིང་ཡིད་འོད་ཁྱད་པར་སྣ་ཚོགས༌། ། 
་，，སྟོང་གསུམ་ཁྱོན་ཀུན་བཀང་སྟེ་ཁྱེད་ལ་དབུལཾ། །འཁྲུང་ན་ལྕེ་བདེ་
[ས
 བློ་གསལ་ཤེས་རབ་འཕེལ， ，，
 ། །ཤུར་ཀུམ་མདོག་ཅན་ག་བུར་ངད་པ་ཅན། །ལོ་བརྒྱའི་དཔལ་འཛིན་ཇ་དཀར་བཏུད་བ་སྲེགས། །ཁ་ན་མ་ཐོ་སྤངས་པའི་མཆོད་པས་མཆོད། །དྲུག་པ་
བ
ས-
 ལ་སེགས་མཛེས་མའི་གླུ་དབྱངས་དང་། །སྙན་པའགད་ངས་ཀྱི་འགྱུར་བ་སྟོད་ཕྲག་ཅན། །རྣ་བའི་བཅུད་ལེན་རྒྱས་བྱེད་ལྷ་དང་མིའི། །སྣ་ཚོགས་རོལ་མོ་རྣམས་ཀྱང་ཁྱོད་་་་
པ་བ་པ

མདབུལ; ་ཡིད་འོང་གཟུགས་དད་སྙན་པའི་གླུ་དབྱངས་དང་། །ཞིམ་པའིདྲི་དར་མཆོག་ཏུ་མངརབ་ནོ། །འཇམ་མཉེན་རེག་བྱའི་ཁྱད་པར་དམ་པ་རྣམས། །བཅོམ་
ལྡན་འཁོར་དང་བཅས་ལ་གུས་པས་དབུལ། །འཛམ་བུ་ཆུ་བོའིགསེར་ལས་ལེགས་བྱས་ཤིང་། །རྫོགས་སྟོད་ལྡན་པའི་དཔག་ཚད་ལྔ་བརྒྱ་པ༑ །ཞི་མ་གཉིས་པ་ལྟ་བུར་ལཝ་
.it
འགས་ཏ; དང་ག་ཚད་འབུམ་མ་ཏི་མ་གཅིག་གིས་གཅོད། ། 
་་དེའི་མཐུས་ནམ་མཁའི་ལམ་ནས་དཔུང་ཚོགས་བཞི། །གླུད་བཞི་ལྷ་གནས་དང་པོར་བགྲོད་བྱེད་པའོ། ། +
སྣ། ༧
འཁོར་ལོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །ཆོས་ཀྱི་སྲིད་ལ་དབང་བསྐྱར་ཐོབ་པར་ཤོག །རིན་ཆེན་བཻཌཱུརྱཡིན་བརྒྱུད་ལས། །སྤྲོས་པའི་འོད་ཀྱིས་དཔག་ཚད་བརྒྱ་ཡི་བད།
མཚན་མོའང་ཉིན་མོ་བཞིན་དུ་སྣང་བྱེད་ཉིད། །། ཚ་བས་གདུངས་ཚོ་འོད་ཀྱིས་བསིལབ་སྟེར། །དེར་ནི་དུས་མིན་འཆདང་ནད་རྣམས་སེལ། །ཡིད་ལགད་བསམྨ་ཕལ་ཆེར་

ཀ ་་་་་་་ཁ་ན་
。 - -- - - ，
»
༄༅། །འབྱུང་འགྱུར་བའི། །ནོར་བུ་རིན་ཆེན་ཕུལ་བས་འགྲོ་ཀུན་གྱི། །ཆོས་ལྡན་རེ་བ་ཡིད་བཞིན་འགྲུབ་པར་ཤོག །ཡིར་འ་བསྟན་སྡུག་པའི་བུད་མེད་ནི། །ལུས་
༈
དད་ཁ་ནས་དྲི་ཞིམ་རབཏུ་འབྱུང་། །གང་གིས་རེག་ན་བདེ་བ་མཆོག་སྟེར་ཞིང་། །གླིང་དེར་བཀྲེས་སྐོམ་མྱ་ངནསེལ་བར་བྱེད། །བུད་མེདསྐྱོན་ལྔ་སྤངས་ཤིང་ཡོན་ཏན་ནི། །རྣམ་པ་
a ་
བརྒྱད་དང་རབ་ཏུ་ལྡན་གྱུར་པའི། །བཙུན་མོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། །ཟག་མེད་བདེ་བ་ཆེ་ལ་སྤྱོད་པར་ཤོག །གཞན་ལ་མི་འཚོ་ཆོས་མ་ཡིན་པ་སྤངས། །ཡང་དག་ཐ་
ཟླ
ནཱ
་བཅུ་གགཏེར་གོ་，:s༧མདོ་མས་ལ་སྐྱོ་བ་མེད༑ །ས་ཡི་བདག་པོའི་ཡིད་ལ་བསམ་པ་རྣམས། །མ་སྨྲས་པར་ཡོད་ཤེས་ནས་སྒྲུབ་པར་བྱེད། །དཔུར ་རྣམས་འགྲོ་དང་གནས་དར་ལྕོག་པ་ཡི། །བྱང་
ཆུ
 ཀུན་ལོ་རབ་ཏུ་མཁས་གྱུད་པའི+--
 ། །བློན་པོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུནས
། །རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་སྐོང་བར་ཤོག །ཡན་ལག་བདུནགཞན་གངས་ཀྱི་རི་བོ་འདྲ།
༣༡）,་ ,

ནཾ ， ༤
°་,
ས
རང་བཞིན་གླང་པོ་སྟོང་གི་སྟོབས་དང་ལྡན། 
་ལོའི། ཞི་མ་གཅིག་གིས་འཛམ་གླིང་ལན་གསུམ་འཁོར། ། 
བ
-ཟད་ཅད་ཤེས་སྐུད་པ་ཡིས་ཀྱང་དཀྲི་བར་ནུས
*A ,，་། །
འགཞན་ལ་མི་གནོད་མ་་་
1་་1... ，
jཐེག་པ་མཆོག་གི་བཞོན་བས་བགྲོད་པར་ཤོག ། མེ་ཏོག་
འཁྲུག་དལ་གྱིས་འགྲོ། ། ཤཱ་རོལ་སྡེ་ལས་རྒྱལ་བར་བྱེད་པ་ཡི-11
 ། ། གླང་པོ་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན། -
| འུ་ཚུ་ད་བཞིན་རབ་ཏུ་དཀར། ། ལྷ་ཡི་གཙུག་རྒྱུན་ནོར་བུ་སོགས་ཀྱིས་བརྒྱན། །མདོག་དང་དབྱིབས་དད་པོདྨ་ཚོད་ཕུན་སུམ་ཚོགས། །བསྒོ་ན་ཉིན་གཅིག་འཛམ་
བཅུ་གཏེ་
1,' .:.... + ，： ་་-
 ཀླུང་ལན་གསུམ་འཁོར། ། 
་ལུས་ལ་ནད་མེད་གཟི་བརྗིདཱ་ཆེན་པོ་ཅན། ། 
པ་་
་་ ཡོངས་སུ་ངལ་བ་མེད་པའི་བཞོན་པ་ནི། ། རྟ་མཆོག་རིན་ཆེན་ཕུལ་བས་འགྲོ་བ་ཀུན
L་་། 
1
： * 1 ་་་
ས
: 4
 ཛུ་འཕྲུལ་མཆོག་གི་ཤུགས་དད་ལྡན་པར་ཤོག ། 
རྡོ་རྗེ་རིན་ཆེན་མཐོན་ཁྲ་མརྒད་དང་ཟག་ ག༌
ང་
གསེར་དར་དངུལ་དར་སྦུག་ལ་སོགས་པ་ནི། །ཟད་པ་མེད་པས་ས་
1，
འབག་
：ཟླ་，་;

་་་་ ----- - - +. བཀ--
༄༅། ། 
༤.
རྫོགས་རབ་འགེངས་པ། ། དེ་ཡི་འབྱོར་པ་ཤིན་ཏུ་བ རྟན་སྟེ། །གཡོ་དང་སྒྱུ་མེད་གཞན་ལ་གནོད་པ་མེད། ། སྐྱེ་བ་ཐམས་ཅད་རབ་ཏུ་
14.
དགའ་འགྱུར་བའི། །ཕྱིལ་བ་དག་རིན་ཆེན་ཕུལ་བས་འགྲེ་བ་ཀུན། །གསུང་རབ་རིན་ཆེན་མཛོད་ཀུན་འཛིན་པར་ཤོག །གཡུལ་ལས་རྒྱལ་བར་བྱེད་པའི་རལ་གྲི་དང་། །ཚགྲོང་13
i
གནོད་པ་སྐྱོབི་པའི་པགས་པ་དང་། ། ཡང་འཊམ་ཉོན་མོངས་སྤངས་པའི་མལ་ཆ་དང་། །དགའ་མགུ་རྩེ་བར་མེད་པའི་ཡིད་འོང་ཚཔ། །གང་འདོད་བཞུར་བདེ་བར་ཉལ་བར་ཁྱིམ།
པ9 ཐགས་བཟང་བསྲེགས་བཅད་མི་ནུས་འཇམ་པའི་གོས། །ཆུ་ལ་མི་འབྱིང་ངལ་དུབ་མེད་པའི་ལྷམ། ། དེ་བའི་རིན་ཆེན་རྣམ་བདུན་འདི་དག་ཀྱང་། །བཅོམ་ལྡན་འཁོར་དང་བཅས་པ་
སྐུ་
ཕུལ་བ་ཡིས། །འགྲོ་ཀུནཕན་བདེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །དགེ་ཚོགས་ནོར་བུའི་ཡུ་བས་རབ་བཏེགས་པའི། ། རྟེན་མེདས་ཚ་གདུང་སེལ་བའི་གདུགས་དཀར་དང་། །འཛམ་
=+-བ ་- - ་་་་་་་་་༧་་་་་་་་་་

ཚེ་
མས ༤ .
འུ་ཆུ་བོའི་གསེར་སྦྱངས་ལས་གྲུབ་པའི། །ཕན་བདེའི་ཉལ་འགྲོའི་ཀླད་ལ་བརྟེན་པའི་ཞྭ། །བཀྲ་ཤིས་རི་མོ་གཡས་སུ་རབ་འཁྱིལ་པའི། །སྟན་པ་ཕྱོགས་བཅུར་སྒྲོག་པིའ་དུད་པ་
བ
་བ
དཀར་དང་༑ ༑གེས་པ༔ ལོ་འདམ་གྱི་དྲི་བྲལ་བྱང་གྲོལ་གྱི། །འདབ་མ་རྣམ་པར་རྒྱས་པའི་པདྨ་དཀར། །ཕུན་ཚོགས་ཟད་པ་མེད་པའི་འདོད་དགུའི་གཏེར། །རིན་ཆེན་ལས་གྲུབ་བུམ་པ་
«སྨ ས
སག•གས་ བ
༌ 
 པ། 
བཞད་པོ་དང་། །ཡིག་གི་གཟིགས་མོར་མཚར་བ་རི་མོ་མཆོག ་...-.. 
ཡས་སུ་སྨིན་པའི་དཔལ་གྱི་བེའུ་མཆོག ། 
བྦར་པ་མཆོག་གི་ཁང་བཟང་དམ་པའི་རྩེར- -
 ། ། སྐུ་གསུམ་རྒྱལ་མཚན་།
ཡ
 རྣམ་པར་བསྒྲེང་བ་དང་། །རྫོགས་ལྡན་མགྲོན་དུ་འགུགས་བྱེད་སུ་ཝལ། ། མ་སྨད་འཁོར་ལོ་རྩིབས་སྟོད་མུ་ཁྱུད་ཅནཆ །
། །བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་ཕུལ་བ་ཡིས།, །འཇིག་
རྟེན་བདེ་ལེགས་ཆེན་པོས་ཁྱབ་གྱུར་ཅིག །ཇི་ལྟ་ཇི་སྙེད་ཆོས་ཀྱི་གཟུགས་བརྙན་ཀུན། ། 
，མ་འདྲེས་གསལ་བར་འཆར་བའི་མེ་ལོར་མཆོག །དུག་གསུམ་ཁྱོན་མེདས་མ་ལུས་་་
__་..

༄༅། །སེལ་བྱེད་པའི། ། སྙིང་པོ་མཆོག་གྱུར་སྨན་མཆོག་གི་ཧཾ་དང་། ། ཟླ་བ་ཞུན་མ་སྣོད་དུ་འཁྱིལ་འདྲ་བའི། །རབ་དཀར་བོ་ཅུད་ཀྱི་སྙིང་པོར་གྱུར་པའི་ཞོ།
: L་
འཆི་བའི་དངོས་པོ་འཛོམས་པའི་རྡོ་རྗེའི་སྲེག །རིད་པོར་གྲུབ་པའི་རྩྭ་མཆོག་དྷུར་བ་དང་། །ཐོས་བསམ་བསྒོམ་པ་གྲུབ་པའི་འབྲས་བུ་ཆེ། །བྱང་ཆུབ་སྙིད་པོར་འགྱུར་བྱེད་་་
ས ་ 
“ 
ས༌ 
བལ་བུ་མཆོག །། 
1
ན་པའི་གྲགས་པ་སྲིད་པའི་རྩེ་མོའི་བར.
 ། །སྒྲེག་པར་བྱེད་པའི་ཚེས་དུང་གཡས་འཁྱིལ་དང་། །སྲིད་ཞིའི་བརྟན་གཡོའི་ཡོན་ཏན་མ་ལུས་པ། །དབང་དུ་ཐོསྡུ་བར་་་་
ད
-བྱེད་པའི་ལི་ཁྲི་དམར། །，
ཡིད་སྲུབས་སྡེར་བཅོས་ཐལ་བར་རློག་བྱེད་པའི། ། མི་བཟད་རྡོ་རྗེའི་མཚོན་ཆ་ཡངས་ ཀར་ཚོགས། །བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་ཕུལ་བ་ཡིས། །
བnsའགྲོ་ཀུན་བཀྲ་ཤིས་དཔལ་ལ་ལོངས་སྤྱོད་ཤོག །ཅོད་པན་ཕྱག་ཞབས་གདུ་བུ་སྙན་ཆ་དང་། །མགུལ་རྒྱན་འོག་པག་ལ་སེགས་རིན་པོ་ཆེའི། །རྒྱན་གྱི་ཚོགས་རྣམས་ཕུལ་
I

ཁཚཕ༤ – འཁ་+ - - ཀ + ，， ལས* ་་་་་
T
 བས་འགྲོ་བ་ཀུན། །མཚན་དཔེས་བརྒྱན་པའི་སྐུ་མཆོག་ཐོབ་པར་ཤོག །རིན་ཆེན་མཛེས་པའི་བཀྲ་ཤིས་བུམ་པ་འདི། ། 
，སྣ་ཚོགས་བཅུད་ཀྱིས་བཀང་སྟེ་ཕུལ་བ་ཡིས། །ལས་
，་t .
དང་ཉོན་མོངས་དྲི་མ་ཀུན་བྱུང་ནས། །བྱང་ཆུབ་སེམས་ཀྱི་རླན་གྱིས་བརླན་པར་ཤོག །བསམ་པ་ཙམ་གྱིས་འབད་རྩོལ་མི་དགོས་པར། །འདོད་རྒུ་ཀུན་འབྱུང་དཔག་བསམ་
ན
1 ，', ༌
ཁ ལྡན་པ་འདི། །རྒྱལ་བ་སྲས་དང་བཅས་ལ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་མི་ཟད་གཏེར་ལ་ལོངས་སྤྱོད་ཤོག །ཁྱར་ཕྱོགས་སོ་བདུན་མཚོན་པའི་གསིལ་བྱེད་དང༌། བཟའ་བཅའh
| བསེད་པས་བཀང་བའི་དྲད་སྲིད་སྣོད། །ཆོས་གོས་གསུམ་དང་གདིང་བ་འདི་དག་འབུལ། །འགྲོ་ཀུན་ཚངས་པར་སྤྱོད་པས་གནས་གྱུར་ཅིག །ནམ་མཁའི་མཐས་ཁྱབ།
， པ་.
བཅུ་བཞི་འོག
གངྒཱའི་རྡུལ་སྙེད་ཀྱི། །འཇིག་རྟེན་ཁམས་ན་ལྷ་དང་མི་ཡི་རྫ་ན། ། ཡིད་འོང་མཆོད་པར་འོས་པ་ཅི་མཆིསཔ་ །བཅོམ་ལྡན་འཁོར་དང་བཅས་ལ་དབུལ་བར་བགྱི། །
༧ -a ， : +--

ཝ་
© ་ །མུ་ཏིག་དོ་ཤས་འོང་ཚོགས་ག་བུར་བཅསོ། །ཟླ་ཤེལ་བ་གམ་མཐོ་ལྡན་གསེར་མཆོག་གི ། 
E
ཁང་བརྩེགས་ཡིད་འོད་ནམ་མཁའ་གང་བ་ར་། །རྒྱལ་བ་སྲས་
དར་བཅས་ལ་དབུལ་བར་བགྱི། །སྣ་ཚོགས་རིན་ཆེན་ ཟྭ་བཀོད་གདོད་ལྔའི་ཝཾ། །འཇའ་ཚོན་ལྟར་བཀའི་དར་གྱི་ལྡ་ལྡི་དང་། །མཁའ་དེས་ཁྱབ་པར་ལྷ་རྫས་བླ་རེ་བྲེས། །སྣ་ཚོགས་ཚོན་+
༤
གྱིས་ལེགས་པར་ཁ་བསྒྱུར་པའིT།
 ། །ལྷ་རྫས་ན་བཟླའི་ཁྱད་པར་སྣ་ཚོགས་དང་མ1
 ། །གཞལ་མེད་ལྷ་དང་མི་ཡི་རིན་ཆེན་ཚོགས། L
 །མཛེས་པའི་རྒྱན་མང་དུ་བྱས་ཁྱེད་ལ་དབུལ།
“ ཀོ་རྗེའི་སྐུ་ལ་སྟུན་ནད་དང་བྲལ་ཡང་། ། ཁ་དོག་དྲོ་ས་སྨིན་པའི་ཁྱད་པར་ཅན། ། སྣ་ཚོགས་སྙན་གྱི་ཁྱད་པར་རྣམས་ཕུལ་བས། །འགྲོ་ཀུན་ནད་མེད་ཉོན་མོངས་ལས་གྲོལ་
ཤོས། ，གཞན་ཡར་དག་པའི་ཞིང་ཁམས་གྲངས་མེད་ན，་། །སྲས་བཅས་རྒྱལ་བར་རྣམ་དཀར་གྱིས་བསྐྲུན་པའི། །འཇིག་རྟེན་ལས་འདས་སྣོད་བཅུད་འབྱོན་པ་ཀུན། །
ཀཾ་ལs -
+3
ས་
， བ་ས

ལ་་་་་ ་་
བར, ཨ སོ ，
མ Nལཙྪཱས་ ཀ པད་
4
1
ཕུལ་བས་འགྲོ་ཀུན་དག་པའི་ཞིང་བགྲོད་ཤོག །ཅེས་བརྗོདབར་བྱའོ །ཁར་རྣམས་ནི་བླ་མ་གོང་མརྣམོས་ཀྱིས་མཛད་པ་ལས་བཤུས་པའོ། ། 
1འདོད་རྒྱུས་ཞེང་གབ །
3
མུག་དབང་གིས་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། 
།སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ+ |
མོ་
དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །སྐབས་
ས ་
; བ་
• ་འདེར་ཡར་རྒྱས་པར་འདོད་ན་། སྤྱི་བhགས་དང་། གཙོ་རྒྱལམ་འདོན། ཕྱོགསབཅུའི་རྒྱུལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །རང་རྒྱལ་རྣམས་དད་སློབ་དྲད་མི་སློབ་དང་། རྒྱ
མ་ཡས• 
 འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་
ཨེདེ་དག་ཀུན་གྱི་རྗེསསུབདག་ཡི་རང་། 
 །གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་དག །བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་
1:་,་ ，་， ་，
| མ་ཆགས་བརེས། །མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ༑ །འཁོར་ལོ་བླ་ན་མེད་པའི་བསྟེར་བར་བསྐུལ། །མྱ་ངན་འདའ་སྟོན་གདོ་བཞེད་དེ་དག་ལ། །འག
ས

rt ་་
'=
་གས་
I ༄༅། ། བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། ། 
ང་
བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང་
ཝཱ་། །བདག་གིས་ཐལམོ་རབ་སྦྱར་གསེལ་བར་བགྱི། 
ནི
ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གིསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་བདག་གིས་
བྱང་ཆུབ་ཕྱིར་བསྔོའོ། ཞེས་བརྗོད། དེ་ནས་མཎྜལ་འབུལ་བ་ནི། དབང་ཆེན་གསེར་གྱི་ས་གཞི། ལྕགས་རི་མུ་ཁྱུད་ཀྱིས་བསྐོར་བའི་དབུས་སུ་རིའི་རྒྱལ་པོ་རི་རབ། ཤར་ལུས་:
བཅུ་དྲུག
འཕགས་པ༑ ལྷོ་འཛམ་བུ་གླིང་། ནུབ་བ་ལང་སྤྱོད། བྱང་སྒྲ་མི་སྙན། ཤར་དུ་འུས་དང་ལུས་འཕགས། པལྷོརརྔ་ཡབ་དང་རྔ་ཡབ་གཞན
་། ནུབ་ཏུ་གཡོ་ལྡན་དང་ལམ་
མཆོག་འགྲོ༔ བྱང་དུ་སྒྲ་མི་སྙན་དང་སྒྲ་མི་སྙན་གྱི་ཤར་དུ་རྟ་མཆོག་རིན་པོ་ཆེ
ཀྱང །
 ། ལྷོར་ཀླད་པོ་རིན་པོ་ཆེ། ནུབ་ཏུ་ཁྱིམ་བདག་རིན་པོ་ཆེ། བྱད་དུ་བཙུན་མོ་རིན་པོ་ཆེ。 。
་རྨ་
གོང་
ས ཟ *..r;
བ ཅས
-,ན

ནི་།
ཤར་ལྷོར་ཉཁོར་ལོ་རིན་པོ་ཆེ། -
+ 1ལྷོ་ནུབ་ཏུ་ནོར་བུ་རིན་པོ་ཆེ། བྱང་དུ་དམག་དཔོན་རིན་པོ་ཆེ། བྱད་ཀླུར་དུ་གཏེར་ཆེན་པོ། ཤར་དུ་ཟླ་བ། ནུབ་ཏུ་ཉི་མ། ལྷ་དང་མིའི་དཔལ་འབྱོར་
བ་
. པ
ད *. , ;
， ཨ ་
ལ
 14
ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་དངོས་པོ་དང་བཅས་པ་སྟོན་པ་ཐུབ་པའི་དབང་པོས་གཙོ་མཛད་པའི་བསྐལ་པ་བར་པོའི་སངས་རྒྱས་རྣམས་དག་
༧
ཕུན་སུམ་ཚོགས་པན་། E ，
8 ，
,མེ
ཀ 1 ，
:ར
ང+ ་འདི་བར་གཤེགས་པ་སུམ་ཅུ་སོ་ལྔ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་འབུལ་ལོ，1rue 
 ། ཐུགས་བརྩེ་བ་ཆེན་པོས་བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསེལ་བ
། ?
* .:::༔ '' ;་+..-་
• ཝ ༈ ་་རྒྱ 
 g， ，
ཟ་ལྷ་ལམ་མཛེས་བྱེད་ན་
ལྷུན་པོའི་དབང་པོ་གླིང་བཞི་གླིང་ཕྲན་བཅས
བྱེ་བ་ཕྲག་བརྒྱའི་ཆུ་དང་གསེར་གྱི་གཞིར 
བཏུངས་
གྲངས་མེད་དཔག་ཚད་ཁྱོན་ལྡན་མགྱོགས་འགྲོའི་སྟེང་ན་
༣. བརྩག་.
1 
རྒྱལ* . ：. ༡
 བདག་ལུས་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་ཚོགས
ས
རིན་ཆེན་བདུན་དང་ལ་དེད་དགཅིག་ཏིར་ཆེན་པ
དེ་ཉིད་གྲུས་ལྡན་ལྕགས་རི་མུ་ཁྱུད་བཅས
ཟླ་སྣང་བ་ཡང་། །
་་་་ix:
，་..*ས
* 4 ་སར་..
བས་*

༈
ཁ
ཝ་
* ལ ༈
 ༄༅། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་དང་ལྷན་ཅིག་ཏུ། །རྒྱལ་བ་སྲས་དང་བཅས་ལ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྣམ་དག་ཞིང་ལ་སྤྱོད་པར་ཤོག །དེ་ནས་གསོལ་བ་་
གདབཙནི། ཕྱིན་ཅི་ལོག་གི་བློ་སྣ་མཐའ་དག་འགགཔར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཕྱིན་ཅི་མ་ལེག་པའི་བློ་སྣ་མཐའ་དག་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། རྐྱེན་ཕྱི་ནང་གི་བར་
++མ
 ། ཞེས་པ་ལན་གསུམ་བརྗོད་པར་བྱའོ། ་གས་པ་དངོས་གཞི་ལ་གཉིས། མཚན་བརྗོད་པའི་སྒོ་ནས་སྡིག་སྒྲིབ་སྦྱང་
ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ
3་
བབ་ས་མཚམས་ :
 བ་དང་། སེམས་བསྐྱེད་པའི་སྒོ་ནས་བསོད་ནམས་བསགས་པའོ། །དང་པོ་ནི། ཚོགས་ཞིང་རྣམས་ལ་སྲིད་ཞིའི་རྒུད་པ་མ་ལུས་པ་ལས་སྐྱོབས་ནུས་པར་ཡིད་ཆེས་པའི་སྒོ་ནས་
 སྐྱབས་སུ་གཟུང་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱར་བར་འདོད་པའི་བསམ་པ་གཉིས་བརྟན་པར་བྱས་ཏེ། ཐོག་མེད་ནས་བསགས་པའི་སྡིག་ལྟུང་གི་ཚོགས་ཀྱིས་རང་
:1 ，

_
པ་མ
གཞན་མ་འདི་ཕྱི་གཉིས་ཀར་སྡུག་བསྔལ་དང་མི་འདོད་པ་སྐྱེདཔའི་ཚུལུ་ལེགསལར་བསམ་ལ། སྙིང་ཐག་པ་ནས་འགྱེད་པའི་སེམས་དང་། ཕྱིན་ཆད་ནུས་པ་ཅི་ཡོད་ཀྱིས་ཉེས་པ་
ཀ
!རྣམས་ལས་ལྡོག་པའི་བསམ་པས། བདག་མིང་འདི་ཞེས་བགྱི་བ། 
1.སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བཅོམ་
. - ༡ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོཚ། ，
 ། །དེ་བཞིན་གཤེགས་པ་འཁོར་བ་འཇིགས་
- ，， 1
ཟླ，༈
ཕྱག་འཚལ་ལོ། ། དེ་བཞིན་དུ་མཚན་ཐམས་ཅད་ཀྱི་ཐོག་མར་དེ་བཞིན་གཤེགས་པ་དང་། མཐར་ཕྱག་འཚལ་ལོ་ཞེས་པ་སྦྱར། གསེར་ཐུབ་ལ། འོད་སྲུངས་ལ།ཤཱཀྱ་ཐུབ་པ་ལ་
པཅུ་འདུན་རིག་
བྱམས་པ་ལ
r
 ། སེང་གེ་ལ། རབ་གསལ་ལ། ཐུབ་པ་ལ། མེ་ཏོག་ལ། མེ་ཏོག་གཉིས་པ་ལ། སྤྱན་ལེགས་ལ། དེད་དཔོན་ལ། ལག་ཆེན་ལཾ། སྟེགས་ཆེནམ། རྒྱུ་སྐར་རྒྱལ་པོ །།
ཀ * " ཟ.: མ་
ར་ ་，

༡
* མི 
ལྟ་«/.... ་་ #*，
༄༅། ་， ། སྨན་ལ- ། སྙན་གྲྭ་ལ། ཏོགས། འོད་ཆེན་ལ། གོམ་བའིལུད་པོ་ལ། རྣམ་པར་སྣང་མཛད་ལ། .
 ཞི་མའི་སྙིང་བོ་མ། ཟླ་བ་ལ། འོད་འཕྲོ་ལ། འོད་བཟང་ལ། LE
མྱ་ངན་མེད་ལ། སྐར་རྒྱལ་ལ། རབ་གསལ་ལས
 ། ཟེད་ཐོགས་ལ། ཡོན་ཏན་འོད་ལ། དོན་གཟིགས་ལ། མར་མེ་ལ། མའུ་ལྡན་ལ། སྨནཔོ་ལ། དེས་པ་ལ། མཛོད་སྤུ་གབརྟན་པའི
ལ; ལྷའི་དཔལ་ལ། གདུལ་དཀའ་ལ། ཡོན་ཏན་རྒྱལ་མཚནལ། སྒྲ་གཅན་ལ། རྟོགས་ལྡན་ལ། ཚངས་པའི་དབྱངས་ལ། ཚོགས་བརྟན་ལ། མི་འགྱིང་བ་མ། འོད་མཛད་མ
ལྷུན་ཆེན་ལ། རྡོ་རྗེ་ལ། སྡེམ་པ་ཅན་ལ། མི་བསྐྱེངསཔ་མ། རིནཔོ་ཆེ་ལ། པདྨའི་སྤྱན་མ། ། སྟོབས་ཀྱི་སྡེ་ལ། མེ་ཏོག་འོད་ཟེར་ལ། ཡེ་ཤེས་དགྱེས་ལ། གཟི་ཆེན་ལ། ཚངས་པ་མ་
པ་'༔
འཛཾ་དཔག་མེད་ལ། ཀླུས་བྱིན་པ། བརྟན་གཤེགས་ལ། དོན་ཡོད་མཐོང་ལ། བརྩོན་འགྲུས་སྦྱིན་ལ། བཟང་སྐྱོང་ལ། དགའ་བོ་ལ། འཆི་མེད་ལ་སེང་གེ་རྒྱལམཚན་ལ། རྒྱས་
༧༧ 
81

ཙ ་------
༧
] ་
བ་ལ༑ ཆོས་ལྡན་ལ། མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་ལ། ཁ་ལོ་སྒྱུར་ལུ། དགྱེས་གཤེགས་ལ།: ，ཆུ་ལྷ་ལ། ཡོན་ཏན་ཡན་ལག་ལ། སྤོས་ཀྱི་གླུ་པོ་ལ། རྣམ་པར་གཟིགས་པ། །
ཆ
འབྲུག་སྒྲ་ལ། ལེགས་སེམས་ལ། ཡིད་བཟང་། དྲི་མེད་ལ། ཟླ་བ་ལ། ཀླགས་ཆེན་ལ། གཙུག་ན་ནོར་བུ་ལ་་
། །དྲག་ཤུལ་ལ། སེང་གེའི་སྟབས་ཀྱི། 
༢ལྗོན་ད་ལ༣
 ། རྣམ་པར་རྒྱལ་
ས་རྩམ་
བ་ཅན་ལ། 4ཤེས་རབ་བརྩེགས་པ་ལ། །ལེགས་གནས་ལ། བློ་གྲོས་ལ། »ཡན་ལག་སྐྱེས་ལ། བློ་མཐའ་ཡས་ལ:
 ། གཟུགས་བཟང་ལ། མཁྱེན་ལྡན་ལ། འོད་ཟེར་ལ། བརྟུལ་་
* : ་་ཅན4 4- - - F'， -•• ཟ ༣ཁ་ ་ ་་ ་ ཨ'' '=| · -༔ ༔ ༔ ༔ ༔༔ ་ ༼* ཎམ་ ='' = 4. ཁབ
ཞུགས་བརྟན་ལ། བཀྲ་ཤིས་ལ། བདེན་པའི་ཏོག་ལག པདྨ་ལ། སྲེད་མེད་ཀྱི་བུ་ལ། ལག་བཟང་ལ། ཡེ་ཤེས་འབྱུང་གནས་ལ.:
 ། ཡོན་ཏན་འོད་འཕྲོ་ལ། རྒྱཚངས་བྱིན་ལ། དཆེན་
བོ་རྒྱུད་འདི
 མ
འབྱུང་གནས་ལ། ལྷའི་མེ 1ཏོག་ལ། དོན་ལེགས་སེམས་པ་༑ ཆོས་ཀྱི་དབང་ཕྱུག་ལ། བློ་གྲོས་གྲགས་པ་ལ། སྤོབས་པ་བརྩིགས་ལ། རྡོ་རྗེ་རྒྱལ་མཚན་ལ། ཕན་པར་བཞེད་པ་
» ཟླ་，，，，，་་

པ ;P:" བ ་ས ད ་
-•'-་བ，- -，བ ༤༤• •: ཁ་བ ར,་ - - ཨ+++-- -- ，-... 4 བསྨ++4，，，，༔ ་་༌་
༄༅། །ལ༑ རྣམ་པར་རོལ་པར་ལྡན་པ་ལ། མུན་པ་དང་བྲལ་བ་ལ། སྒྲ་གཅན་ལྷ་ལ། རི་བོའི་རྒྱལ་མཚན་ལ། ཚོགས་ཅན་འོད་ལ། རིན་ཆེན་སྙིང་པོ་ལ།
ཤིན་ཏུ་མཐོར་གཤེགས་ལ། སྐད་རྒྱལ་ལ། རུ་རིང་ལ། ཡོན་ཏན་གྲགས་ལ། འོད་ལྡན་འི་ཟླ་ལ་ཉི་མའི་འོད་ལ། སྐར་མཎཱནལ། སེང་གེ་ཏོག་ལ། དུས་མཁྱེནརྒྱལཔ་་ 
；
， ；
 ལ༑ དཔལ་གྱི་མེད་པ་ལ། སྲིད་མཐར་གཟིགས་པ་ལ། གློག་གི་ད་ལ། གསེར་གྱི་རི་བོ་ལ། སེང་གེས་བྱིན་པ་ལ། གཞན་གྱིས་མི་ཐུབ་པའི་རྒྱལ་མཚན་ལ། མཆོག་དགའt
 གྲགས་པ་ལ། བརྩོན་འགྲུས་བརྟན་པ་ལ། གྲགས་པ་རྫོགས་པ་ལ། བསྐྱེངས་པ་བྲལ་མ། མཆོད་འོས་ལྷ་ལ། སྒྲོན་མ་ཆེན་པོ་ལ། འཇིག་རྟེན་འོད་ལ། སྤོས་དྲི་ཞིམ་པ་ལ།
ཡོན་ཏན་མཆོག་འཛིན་ལ། མུན་པ་དང་བྲལ་བ་ལ། སར་གེའི་འགྲམ་པ་ལ། རིན་ཆེནགྲགས་པ་ལ། སྐྱོན་རབ་ཏུ་ཞི་བ་ལ། བདུད་རྩི་འཆད་ལ། མི་ཟླ་བ་ལ།ཤིན་ཏུ་གཟིགས་
བ་
ས
བ
t.- - བ་
ས - --༤--- ་，，，- ，*，

1 1
— ་， པསབ
ལ༑ རཱབ་ཏུ་བརྒྱན་པ་ལ། ནོར་བུའི་འོད་ལ། རི་བོ་བརྩེགས་བའི་ཏོག་ལ་། ཆོས་ཀྱི་འབྱུར་གནས་ལ། ཆོས་བྱིན་ལ། ། རིན་ཆེན་འབྱུང་གནས་ལ། སྐྱེ་དབར་མཚུངས་ལ།
སྟབས་ཀྱིས་གཤེགས་པ་ལ། ཟློ་གནས་པ་ལ། །གདུགས་མཛེས་ལ། ，གཙོ་བོ་ལ། ཤིན་ཏུ་འཐོགས་པ་དཔལ་ལ། སེང་གེའི་སྒྲ་ལ། རྣམ་པར་དལ་ལྡན་ལ། ཀླུའི་འོད་ལ
It།，：
གཟབ
མེ་ཏོག་གི་རི་བོ་ལ། ཀླུ་དགའ་ལ། སྐྱེས་ཀྱི་དབང་ཕྱུག་ལ། ཤིན་ཏུ་གྲགས་པ་ལ། སྟོབས་ལྷལ། ཡོན་ཏན་ཕྲེད་བར་ལྡན་པ་ལ། ཀླུའི་ལག་པ་ལ། མིག་བསྐྱོན་པ་ལ།
བཅུ་དགུ་3•--
༄༅[ ལེགས་པར་སྦྱངས་པའི་བློ་ལ། ཟིལ་གྱིས་གནོན་པའི་ཡེ་ཤེས་ལ༩
 ། མཐའ་ཡས་སྤྱན་ལ། བདེན་པར་གསུད་བ་མ། ཉི་མའི་འོད་ལ། ངེས་པའི་བློ་ལ། མཐའ་ཡས་པར་
，་རg •
གཟུགས་ལ༑ རྣམ་པར་སྣང་མཛད་ལ། དྲིན་ཆེན་ཏོགལ༑ ཐེ་ཚོམ་སྤངས་པ་ལ། འཇིག་རྟེན་ལས་འདས་པ་ལ། དོན་ཡོད་རྣམ་པར་གནོན་པ་ལ། རྟོགས་མཛད་ལ།
1 T
༧ ，
༈ ་

A
་ ། - - - མ་ང་
 ༄༅། ། མེ་ཏོག་རྒྱལ་མཚན་ལ། རི་དབང་རྒྱལ་པོ་ལ། གཟི་བརྗིད་ཆེ་ལ། དོན་མཛད་གཟིགས་ལ་ ，
 གྲགསལ་མཐའ་ཡས་ལ། ན་ཆེན་ལྷ་ལ། དོན་གནས་མཁྱེནམ། |
 བློ་ཡོངས་སུ་རྫོགས་པ་ལ། མྱ་ངན་མེད་པ་ལ། དྲི་མ་བྲལ་བྲ་ལ། ཚངས་ལྷ་སའི་དབདཕྱག་ལ༔ མེ་ཏོག་སྤྱན་ལ། རྣམ་པར་འབྱེས་པའི་སྐུལ། ཆོས་ཀྱི་འོད་ལ། ཀུན་རྣམགཟིཊ་་
- ཚོལ; ཡོན་ཏན་འོད་གསལ་ལ། དྲི་མེད་ཟླ་བའི་ཞལ་ལ༔ རིན་ཆེན་འོད་ལ། རིན་ཆེན་ཏོག་ལ། གྲགས་པའི་བླ་མ་ལ། འོད་བྱེད་ལ།, གཟི་བརྗོད་དཔག་མེད་ལ་
 ། དུས་མཁྱེན་ལ; ། En
s, སེང་གེའི་སྐུ་ལ། མཁས་བློ་ལ། རྒྱལ་བར་དཀའལ། ཡོན་ཏན་ཕུང་པོ་ལ། ཟླ་བའི་ཏོག་ལ། མཐུ་ཐོབ་པ་ལ། མཐུ་ཚུལ་མཐའ་ཡས་པལ། ཟླ་བ་ལ། དྲི་མ་མེད་པ་ལ། དེན་རྣམཱན་ཐམཱ
ཅད་གཟིགས་པ་ལ། དཔའ་བོ་ལ། འབྱོན་པར་ལྡན་ལ། བསོད་ནམས་ལ། སྒྲོན་མ་ལ། 
་་ ： ་ཡོན་ཏན་འོད་འཕྲོ་ལ། བློ་ཡངས་པ་ལ། ལེགས་སྐྱེས་ལ།
 ། ནོར་ལྷ་ལ། ཡིད་གཉིསཀོར་བ་ལ།

- འདས་
'' ་
'
འཛིན་པ་དཔག་མེད་ལ། མཆོག་སྲེད་ལ། ཚོམས་མེད་ལ། མི་གནས་པ་ལ།
 ། བདེར་གནསལ། ཚོགསཙནགཙོ་བོ་ལ་
། འགྲོ་བའི་འོད་ཟེར་ལ，
 ། སྦལ་ཆེན་ལ། རྒྱལ་བ་ལ，，། *.
 གཟི་
A
བརྗིད་མཐའ་ཡིས་འ། དོན་གྱིས་བློ་གྲོས་ལ། སྨན་པའི་རྒྱལ་པོ་ལ། 
1 -ཐ་བ་སྤུདས་ལ། i་རིམས་ནད་མེད་པ་ལ།
ལེགས་བྱིན་ལ། གྲགས་བྱིན་ལ། མེ་ཏོག་བྱིན་ལ། སྐྱེས་བུས་བྱིན་
A
，：་ཐ-: ，，，，，，
མ༑ 1;.དེ་རྗེའི་སྡེ་ལ། ཕལ་ཆེན་བྱིན་པ་ལ། ཞི་བའི་བློ་གྲོས་ལ། སྤོས་ཀྱི་གླང་བོལ། སྲེད་མེད་ཀྱི་བུ་ལ། དེས་པ་ལ། མི་ཚུགས་པ་ལ5
 ཉི་ཟླ་ལ། གློག་གི་ཏོག་ལ། མཆོད་པལ།
ཟླ་ ༤ . ，་; , ：་་་1 .：
དཔལ་སྤུས་ལ ，
ཡེ་ཤེས་ཏིམ་མ། ， དོན་གྲུབ་ལ། ལྷུན་པོ་བརྩིགས་པ་ལ། དགྲ་འདུལ་ལ། པདྨ་ལ，
། དགྲ་བཅོམ་གྲགས་པ་ལ། ཡེ་ཤེས་འགྲོས་ལ། ཉོན་མོངས་བྲལ་ལ། །
ས་
，་，༣
འདོམ་བུ་ལ|
 སྤོས་བཟང་ལ1 ， ，
 ་་་ཡུལ་འཁོར་རངས་ལ། ལྷ་གྲགས་ལ། སྲིད་མཐའ་གཟིགས་ལ1། .་་ ，ཟླ་བལ། སྒྲོགཅན་ལ། །རིན་ཆེན་ཟླ་བ་ལ། སེང་གེའི་རྒྱལ་མཚན་ལ།བསམ་
 བཙ་་， ， 
བ་མ་ས

བསམ་;:་， ་; : ་， ་་་་་པ་ཙམ༔ ཀཾ
་་་་་་་་་༄༅། །གཏན་དགྱེས་ལ། ༌
 རྫོགས་ལྡན་ལ། རྣམ་པར་རོལ་པ་ལ། ཡིན་ཏན་རིན་ཆེན་ལ། དགྲ་བཅོམ་གྲགས་པ་ལ། པདྨའི་ངོས་ལ། མཛོད་སྤུ་ལྡན་མ། སློབས་E
 པ་གྲགས་ལ། རྡོ་རྗེ་ནོར་བུ་ལ། ཚོ་དཔག་མེད་ལ
།། ནོར་བུ་བཀོད་པ་ལ། དབང་ཆེན་ལ། ཡོན་ཏན་འབྱུང་གནས་ལ། ལྷུན་པོ་གྲགས་ལ། འོད་ཟེར་བཅུ་བ་ལ། མ་སྨད་པ་ལ། གླར་པོའི
ལྟར་གཅིག་འགྲོས་མ; ཡིད་དུ་འཐད་པ་ལ། རིན་ཆེན་ཟླ་བ་ལ། ཞི་བ་ལ། རབ་གསལ་རྒྱལ་པོ་ལ1:
། ཁ་ལོ་སྒྱུར་ལ། དགའ་བའི་དབང་ཕྱུག་ལ། གཙུག་ན་རིན་པོ་ཆེ་ལ། བསྙེངས་བྲལ་ལ། ་་
1
ས རིན་ཆེན་སྙིང་པོ་ལ། ཟླ་བའི་ཞལ་མ། དྲི་མ་མེད་པར་གྲགས་པ་ལ། ཞི་བའི་གཟི་བརྗིད་ལ། དགའ་བའི་རྟོག་ལ། སྒྲ་གཅན་ལྷ་ལ། ན་ཚོད་བཟང་པོ་ལ། ཚྭ་དག་དགའ་ལ། །
པ
 རིན་ཆེན་ཕུང་པོ་ལ། མཛེས་པར་གཤེགས་པ་ལ། .སེར་གོའི་ཕྱོགས་པ་ལ། ཤིན་ཏུ་མཐོར་གཤེགས་ལ། སྐྱེ་བའི་དབང་པོ་ལ། བློ་གྲོས་བཟང་པོ་ལ། འཇིག་རྟེན་འོད་ལ། །
གང༌
I མང་བ་་， ་་མ ཚུག*ས་

uz
རིན་ཆེན་གཟི་ངུརྗིད་ལ། སྐལ་ལྡན་ཤིང་རྟ་ལ། ཀུན་ཏུ་རྒྱལ་ཁ་མ
 ། དགའ་བ་བཀོད་པ་ལ། སྟེགས་མཛད་ལ། སྒོས་ཀྱི་གླང་པོ་ལ། བློ་གྲོས་འོད་འཕྲོ་ལ
，། རི་བོའི་རྒྱལ་མཚན་
， 3 ，
] མ; རིན་ཆོན་སྤོས་བཟང་ལ། ཆོས་བརྟན་ལ། གཟི་བརྗིད་དྲག།: ཤུམ་ཅནས། ཆོས་ཀྱི་ནོར་བུ་ལ། བཟད་པ་བྱིན་ལ། 1བདེར་གཤེགས་ཟླ་བ་ལ། ཚངས་དབྱངས་ལ། །དེའི་སྒྲུབ་ལ༌
#|:མཚུངས་པ་མེད་པའི་དཔལ་ལ། Lལེགས་པར་སྐྱེས་ལ། ，་་
ཐུབ་པ་མེད་པའི་ཚོགས་མ། . .གྲགས་པ་བཤེས་གཉེན་ལ། བདེན་པ་ལ། དཀའ་ཐུབ་ཆེན་པོ་ལ། ལྷུན་པོའི་འོད་ཟེར་ལ།j +
ཡོན་ཏན་བརྩེགས་པ་ལ། མཆོད་པ་གྲགས་པ་ལ། ཆོས་གྲགས་པ་མ སྦྱིན་པའི་ད་ལ། གློག་འབྱིན་ལ། བདེན་པར་གསུང་ལ། 
ཁ་འཚོ་བྱེད་ལ། ན་ཚོད་བཟང་པོ་ལ།།
རྣམསཾ4 
ལེགས་པའི་ཚོགས་ཅན་ལ། རྣམ་པར་ངེས་པའི་བློ་གྲོས་ལ། སྲིད་མཐའ་ནོར་བུའི་སྤྲོས་ལ། རྒྱལ་བས་དགྱེས་ལ། སེང་གེའི་འོད་ཟེར་ལ། རྣམ་པར་སྣང་མཛད་ལ།
︽ཡ་་་
ཀ --- ལ་་་་་་་་་་་་་སཾགས་-། + ་་་་- ， - --，- ་

༥༦
ལ ་བས་
， ཀྱི+
༄༅། །གྲགས་མཆོག་ལ
* ༔། ཐུགས་རུབ་གཞུངས་ལ
༈ 
 ། ནོར་བུ་ཟླ་བ་། གསལ་འོད་ཟེར་ལ། རྒྱལ
， པབརྟུལ་ཞུགས་ཐུབ་མེད་ལ། འགྲོ་བས་མཆོད་པ་མ། ནོར་བུ༌ན
» 
ཚོགས་ལ༑ 
་འཇིག་རྟེན་བླ་མ་ལ，，
 ། གླང་ཆེན་སོང་གེ་ལ། ཟླ་བ་ལ། རིན་ཆེན་འད་ཟེར་ལ༑ སྒྲ་གཅན་སྦེད་ལ，་
། ཡོན་ཏན་རྒྱ་མཚོ ། འོད་ཟེར་ལྡན་པ་ལ། རབ་ཏུ་ན|= 
 བའི་སྐབས་ལ། འཇིག་རྟེན་བཟང་པ་ལ། མྱ་ངན་མེད་པ་ལ། ཤུགས་བཅུ་པ་ལ།: སྟོབས་ལ་དགྱེས་པ་ལ། མཐུའི་དཔལ་ལ1
 ། མཐུ་ཐོབ་པ་ལ། མཐུ་ཆེན་མ། ཡོན་
* ཏན་སྙིང་པོ་ལ། བདེན་པར་སྤྱོད་པ་ལ། དགེ་མཆོག་རྒྱལ་པོ་ལ། བ་
སྐར་རྒྱལ་ལ
，'
.. ཚ་འོད་ཟེར་ཆེན་པོ་ལ། མ
 གློག་གི་འོད་ལ། ཡོན་ཏན་རྒྱ་ཆེན་མ། རིན་པོ་ཆེ ལ། | 
ཙ
ས ངུཔལ་འོད་མ། བདུད་ རུལ་བ་ལ། 
，གོ་ཆ་བགོས་པ་ལ། སེང་གེའི་ཕྱག་ལ། ། 
མེ་ཏོག་བཟང་ཕོ་ལ་རིན་ཅེནམཐོན་པོ་ལ
ཆོ ，， :
 ། རྒྱ་མཚོ་ལ། ས་འཛིན་ལ། དོན་གྱི་བློ་་་༌, .
Rs 
་...- ་,་;,:་: ས ་ས་-

1
' .
-+ iཔན་ཊབས་
་་་་་་་་་་་་་་་་་་ཡ 
•་. ས་གs :
བ་，， ， :L
མངའ་བ་ལ། ，ཡོན་ཏན་བསགས་པ་ལ། ཡོན་ཏན་གྱི་ཚོགས་ལན་པོ་ཆེའི་མེ་ཏོགམ འཇིག་རྟེན་མས་ཁནམ་ཕ་མ། འཇིག་རྟེན་གྱི་ཟླ་བ་མ། དབྱངས་སྐན་ལ། །
TI - -
ཚངས་པའི་ཏོག་ལ། ཚོགས་ཅན་གཙོ་བོ་ལ། བར་གོའི་སྟཁས་ལ།:དུག་ཞུམཁྱེན་པ་ལ། ཆོས་ཀྱི་དབང་ཕྱུག་ལ། །
 གཟི་བརྗིད་འོད་མ། འོད་ཟེར་ཆེན་པོ་ལ། . རིན་ཆེན་
༧
་་༈ ，， ， ་,
སྙིང་པོ་ལ། རིན་ཆེན་གྲགས་པ་ལ། ཚོགས་ཅན་གསལ་བ་ལ། ་
གྲགས་པ་མཐའ་ཡས་བ་ལུ-- - -
 ། ཚབབ་：་ལས་ བ, , -... རྟ
འོད་ཟེར་དོན་ཡོད་པ་ལ། ལྷའི་དྲང་སྲིད་མ། བ ནི -སྐྱེ་བའི་དབད་པོ་ལ། ། 
：དགེ་འདུན་བརྟན་པ་
t ， ་་：་, ་། ， *， * ： ་་་：-：:,་
༨བ་
* ,༄༅ E
ཐོགས་བཟང་ལ། །
 ཏོག་ལན，། ཡུལ་འཁོར མེ་ཏོག་ལ། ཆོས་ཀྱི་བློ་གྲོས་ལ། རླུང་ག ཤུགས་ལྟར་གཤེགས་པ་ལ། མིགས་བསམ་གྲགས་པ་ལ། སྟོང་ལྡན་ལ། ལྷ་ཚོགས་མ། །
s :
T -
ཡོན་ཏན་སྲུངས་ལ། དོན་གྱི་བློ་གྲོས་ལ།
， ，་བསྙེངས་པ་མེད་པ་ལ། གྲོགས་བརྟན་ལ། པ 
འོད་གནས་མཚུངས་པ་ལ། ནོར་བུའི་ཞབས་ལ། ཐད་པའགཟིབརྗིད་ལ། ་རོམ་འབད་ལ། 
པ:
པ་་༔ 
་： …་–་
ཟ་་ :
 ན: . ཐ་

L༔
 ལྟ་་་་
༄༅། །བློ་བཟང་ལ། 
- ༧
ཀུན་ཏུ་གཟི་བརྗིད་ལ། ཡེ་ཤེས་མཆོག་ལ། ཚང་མ་པར་གནས་ལ། བདེན་པ་གསུད་མ། བློ་བཟང་ལ། སྟོབས་བྱིན་ལ། སེང་གེའི་སྟབས་མ་
མེ་ཏོག་གི་ཏོག་ལ། ཡེ་ཤེས་འབྱུད་གནས་ལ། མེ་ཏོག་བྱིན་ལ། ཡོན་ཏན་སྙིང་པོ་ལ། །རིན་ཆེན་གྲགས་པ་ལ། གྲགས་པརྨད་དུ་བྱུང་བ་ལ། མི་ནུབ;མ་པ་ལI
། བསྙེངས་པ་མེད་པ་ལ-
ཉི་མའི་འོད་ལ། ཚདས་པར་གཤེགས་པ་ལ། ལྷའི་མཐུ་རྩལ་ལ
，༔=1། ཡེ་ཤེས་དགྱེས་ལ། ལྷ་བདེན་ལ། ནོར་བུའི་སྙིང་པོ་ལ། ཡོན་ཏན་གྲགས་པ་ལ། ཡེ་ཤེས་དཔལ་ལ། བཅིང་བ་༣
མེད་པ་ལ། བཤུལ་ཞུགས་བརྟན་པ་ལ། ལྷའི་གཟི་བརྗིད་ལཾ། ，，ཟ4
ཚངས་ཐུབ་ལ། དལ་གྱིས་བཞུད་ལ། བརྟུལ་ཞུགས་དཀའ་ཐུབ་ལ། ད་ཟེར་བུང་པོ་ལ} གཟི་བརྗིདཆེ་བ་ལ། ཙམ་པ་ལ།
' .
 དགའམཛད་པ། ཚོགས་ཅན་བཟར་པོ་ལ། དབང་པོའི་རྒྱལ་མཚན་ལ། .."
''དགྱེས་པ་ཆེན་པོ་ལཾ། སྣ་མའི་མེ་ཏོག་འོད་ལ། ཚོགས་ཅན་འོད་ལ། སྐྲུན་མཛད་ལ། མདངས་འགྲོ་ལ། །
་. . ---བ། *་-, --ས

， - ; d
པ་
་་་5 1ས
-ས.t
*དོན་ལེགས་ངེས་བ་ལ། ཁྱུ་མཆོག་ལ། ལག་བཟང་ལ， -
 ། འོད་ཟེར་ཆེན་ཕོ་ལ། བསམ་བམ་ཕྱིན་པལ། བསོད་ནམས་འོད་པ། རིན་ཆེན་དབྱངས་ལ། རྡོ་རྗེའི་སྡེ་ལ། 
༤༈འབྱོར་ལྡན་ལ། 
': -
' r ་ ཤུ་. ཀ J་
སེང་གེའི་སྟོབས་ལ། དྲི་མེད་སྤྱནམ，
 ། མའོད་སྲུང་ལ། བློ་གསལལ། ་་
་་ཆཡེ་ཤེས་འགོས་ལཚུ༌ 
། ཟ་པ
་གབརྗིད་དྲགསུམ་ཅན་ལ
'། 
ཀྱི ་ང་འོད་ཟེར་ཆེན་པོ་ལ། ཉིམའི་འོད་ལ། དྲི་མ་མེད་པའི་འད་ལ |
༈，
། ཁེངས་པ་མོད་པ་ལ། ལུར་ཙི་ཞལ་ལ_1
། ཟླ་བའའོད་ལ། 
ས S * མ་་
གློག་བྱིན་ལ
- ན ་པད *,
རབ་ཏུ་ཞི་བར་གཤེགས་པ་ལ་། མི་འཁྲུགས་པ་ལ། དགྲ་བཅོམ་གྲོགས་པ +
| |ཀློགཟིབརྗིད་རྣམ་པར་འབྱེས་པ་ལ 
 ལ༑ 
 ཆོས་ཀྱི་ཡོན་ཏན་ལ། ཞིང་བཟང་པོ་ལ།. བཀོད་པའི་རྒྱལ་པོ་ལ། 
 མངོན་པདའཕགས་པ་ལ། སྦྱིན་སྲེག་འོད་འཕེལ། བནའི་དཔལ་ལ། Aན་ཆེན་བཀོད་པ་ལ། ཤིན་ཏུ་བཟང་
པོ་ལ༔ རིན་ཆེན་མཆོག་ལ། ཐུགས་ཤིན་ཏུ་གཞུནས་ལ། །འོད་དཔག་མེད་ལ
，* ? _7 .༔། ༣ .，
རྒྱ་མཚོས་བྱིན་ལ།
། ཚངས་པའི་རྟོག་མ，
，། ཟླ་གདུགསལ། འོད་འཐོབ་ལ། དྲི་མེད་རྒྱལ་པོ་ཡི། ། །
ས་
a - - ---
ཁག

1. : ，
༄༅། ]ཡེ་ཤེས་གྲགས་པ་ལ། རྒྱ-ཀ**ཀུན་ཏུ་རྒྱལལ། ཡོནཏནངོད་ལ། སྒྲགྲགས་ལ། ཟླ་བ་རྒྱས་པ་ལ _པདྨའི་འོད་ཟེར་ལ། Eབརྟུལ་ཞུགས་བཟད་པོ་ལ།
1..
སྒྲོན་མའི་རྒྱལཔོ་ལ། གློག་གི་ཏོག་ལ། འོད་ཟེར་རྒྱལ་པོ་ལ། །
 སྐར་མཁན་ལག .གྲུགས་པ་རྫོགས་ལྡན་ལ། པཱརཱའིང་པོལ། རྒྱལ་ལ། སྤྱན་མཛེས་ལ། རྟོག་པ་མེད་པའི་དོན།
ན་ ༣ * .༔་བ །
| ལ༑ དྲག་ཤུལ་སྡེ་ལ། བསོད་ནམས་གཟི་བརྗིད་ལ། མཐུ་ཚུལ་ཅན་ལ། ཐོགས་པམེད་པའི་བོ་ལ། སྒྲ་གཅན་ལ-
 ཡེ་ཤེས་ཕུང་པོ་ལ། ཁ་ཡོསྒྱུར་ལ། སྐྱེ་དབར་མཚུངས་ལE
} -， . .……. ་ཨི བ-
1
* མེ་ཏོགགི་ཉོག་ལ། སྒྲ་གཅན་འཛུལ། རྩི་སྨན་ཆེན་པོ་ལ། རྒྱུ་སྐར་རྒྱལ་པོ་ལ། སྨན་པའི་རྒྱལཔ་ལ། བསོད་ནམས་གླད་པ་ལུ། གཅོད་པརམཛདཾ་བ་ལ རྣམ་པར་གྲགས་པར་་
2. ་་་་་
རྒྱལ་པོ་ལ*། ཀིམའི་འོད་ཟེར་ལ། 
;ཚོས་མཛོད་ལ། .བློ་གྲོས་བཟང་པོ་ལ། ཡོན་ཏན་དབད་མཚུངས་ལ། ་་རྡོ་རྗེའི་སྡེ་ལ། ཤེས་རབ་བརྩོགས་ལ། ལེགས་པར་གནས་པ་ལ། - བློ་
''ར ༢ ་་ ： 1
4

ན་
'':ཚ 
༤
： ་་༌་ ་་་ ''t * མཚ མས་་་ --- ་བ
ས ,
; ཙ ，
 .... 1.
མྱུདས་ལ། ཚངས་པའི་དབྱརས་ལ། ཡོན་ཏན་མཆོག་ས། འབྲུག་སྒྲ་དབྱདས་ལ་མདོན་པར་ཤེས་པའི་ཏོག་ལ། ཏོག་གིའོན་ལ། མི་འདྲེན་དགེ་བ་ལ། ཚངས་པ་ལ། སྐྱོག་མཆོག
# ༣་། 
3
ང་
ལ༑ སྤྱན་ལྕགཔ་ལ། ༣ས་བྱིན་པ་ལ། བདེན་པའིཏོག ། བརྒྱན་པ་མ། ཞུམ་པ་མེད་པའི་དབྱངས་ལ། ། རིན་ཆེན་འོར་ལ། དབྱངསབྱིན་ལ སེང་གེ་ལ། འོད་ཟེར་ལྟོ་ཚོགས་
,༈
༦
། ༣. T
ལ - ་་་ཡེས་དཔའ་བོ་ལ། པདྨའི་ཤུད་པོ་ལ༈ 1 :། 1: --. .མེ་ཏོག་རྒྱས་པ་ལ། མཐུ་ཙྩལ་སྟོབས་ལ། བསོད་ནམས་ཟད་པོ་ལ། གཟུགས་མཆོག་ལ། སྐུར་མཁནལ། ཟླ་བ་སྒྲོན་ལས།
གཟི་བརྗིད་ཐུར་པོལ། བོད་ཆུབ་རྒྱལ་བོ་ལ། མི་ཟད་ལ། བན་རྟོགས་སྤྱནལ། ཡན་ལག་རྒྱས་པ་ལ། ཡུལ་འཁོར་ཤེས་རབ་ལ། མཆོག་གལ། གཟི་བརྗིད་ཚིམའཛད་ལ། །
， ན -, ་་་:
. ་， ， t
 ཤེས་རབ་ཅིན་ལ། འཇམ་པའི་དབྱངས་༤. :་:... ，
ཆགས་པ་མེད་པར་ སྡོདཔ་བཙཕྱིནམ། ཐུཙོ་བོལ་ ཡོདིས་བཞུ་ཚུལ་ལ། ཀྭི་འབོ་ཅནལ། དབད་སྦྱོལ། ཐུགས་
， ，，" ་： ,， བ་
ཀཾ ཀ༽ * མ
ཀ་， ་་་་་་

༥༢
->.. -- -- ་བ ，
བ•བསe
 །Lའཆང་མ༔ སྐར་རྒྱལ་ལ། ..** * །འོད་བཟང་ལ །གྲགས་པ་བྱིན་ལ། འགན་གཟུགས་བཟང་པོ་ལ། རྒྱལ་བོ་ལ1，། ་་དེན་གྲུབ་པ་ལ། སེང་གེའི་སྡེ་ལ། ནོར་ལྷའི་བུ་མི།
I .
གྲགས་པ་ལ། རྒྱལ་བ་ལ། རྒྱ་ཆེན་སྙིང་པོ་ལ། བསོད་ནམས་འོད་ཟེར་ལ། འོད་ཟེར་བཟང་པོ་ལ། སྦྱང་འདོན་པ་ལ། སྒྲོན་མའི་རྒྱལ་པོ་མ། ས་ཡེ་ཤེས་བརྩེགས་པ་ལ། |
1
ལྷ་མཆོག་ལ། སའི་བདག་པོ་ལ། རྣམ་གྲོལ་བརྙེས་ལ། གཙུག་གི་གསེར་ལ
་། སྒྲ་གཅན་བཟང་པོ་ལ། ཐུབ་དཀའ་ལ། ཐུབ་གསལ་ལ། |ཟླ་བའི་འོད་ཟེར་མ་གསེར་གྱི་འོད་
1:
 ལ༔ ལེགས་བྱིན་ལ། ལྷའི་ཡོན་ཏན་དབང་པོ་ལ། ཆོས་ཀྱི་གདུགས་ལ། བསོད་ནམས་ལག་ལ། ཆགས་མེད་ལ
རྒྱུ་། ཡེ་ཤེས་གྱ་ནོམ་ལ། བློ་གྲོས་ཞིབ་མོ་ལ། གཟི་བྱིན་
ཐམས་ཅད་པ་ལ། རྩ་སྨན་ལ༧ ，，
། རྣམ་གྲོལ་ཏོག་ལ། འོད་ཀྱི་མཛོད་ལ། ཡེ་ཤེས་རྒྱལ་པོ་ལ།. འཇིགས་མཛད་ལ། ནུ་བོ་སྤོང་བ་ལ། །ཐོགས་མེད་གྲགས་པ་ལ
6/། 
༧， ༣་་བདེན་པའི
ས
 ︽སོ་སྙམ

* སྐབས༌ *, *
༣ ： . 
ཕུང་པོ་ལ། དབྱངས་སྙན་ལ། ན4རི་དབར་མཚུངས་ལ། ཆོས་བརྩེགས་ཁུ། ཐར་པའི་གཟིན་ལ། * 。。
 ལེགས་མཛད་མ།.རབ་ཏུ་ཞི་བའི་སྐུ་ལ། 
--ཡིད་དུ་འོང་བུའི་གསུང་ལ། 
མིའ མ
1
 བློ་སྦྱངས་པ་ལ། …，
、བ-
ཆུ་ལྷ་ལ། ༧
ན་ ，འགྲོ་བས་མཆོད་ལ། སེང་གེའི་ལོགས་ལ-
 ། རྒྱུ་
་་ཆོས་ཀྱི་མཐུ་རྩལ་ལ། སྐལ་པ་བཟང་པོ་ལ། མི་འཁྲུགས་པའི་མདོག་ལ། གཟི་བརྗིད་རྒྱལ་པོ ། -
༣
རྟོགས་མཛད་ལ། སྤྱན་ལེགས་པ་། དོན་ལ་གནས་པའི་བློ་མངའ་བ་ལ་། ，，
 སྣང་བའི་འོད་ཟེར་ལ། སྤོས་ཀྱི་གཟི་བརྗིད་ལ། ཀུན་ཏུ་དགའ་བར་མཛད་པ་ལ། དོན་ཡོད་པར 
::ཀྱི
 གཤེགས་པ་ལE
། ཁྲོ་བོ་བཅོམ་ལ། 
༣，༣གཟུགས་མཆོག་ལ། ་.བ་ ག -
་. 4
ལེ་ཤས་གཤེགས་ལ། རབ་ཏུ་སྦྱིན་པར་གྲགས་ལ། ད་གཙང་ལ། ལྷའིཉི་མ་ལ། ཤེས་རབ་བྱིན་པ་ལ། ། 
༨
ན
མཉམ་པར་གཞག་པའི་བདག་ཉིད་ལ། གཟི་མདངས་ལ། རྒྱལ་རིགས་ལ། ་་་
སྐལ་ལྡན་ཤིང་རྟ་ལ། གསེར་མཆོག་ལ། རྣམ་པར་གྲོལ་བའི་གཙུག་ལ། ཆོས་ལྡན་ལ།
， -， ་་་་་་ ག- - - 、མས་བསམ་་་་་་་་་་་་་་

ས་，
g། ། སྤྱོད་གནས་ལཀ། *#
 དེས་བ་སྤུདག་ལ•། ཡེ ས་འདི་ལ
 ཚདགབར་གཤེགས་ལ། ཙན་དན་ལ། མྱ་ངན་མེད་ལ། སེང་གེ་འོད་ཟེར་ལ༽ :
ཡུས་འཁོར་ཏོག་ལ། པདྨའི་སྐྱིད་པོ་ལ.། ，11
གཟི་བརྗིད་མཐའ་ཡས་ལམ
 ། ཝཱའི་འོད་ཟེར་ལ། ས་
ཤེས་རབ་མེ་ཏོགལ
“
 ། མཁས་བ་པ། ཡེ་ཤེས་འབྱོར་ལྡན་ལ། སཔའི་དབྱིག་ལ། 5
པ 
ཕྱག་ན་རིན་ཆེན་ལ། དབང་ལྡན་ལ*
 ། ཚོགས་བདགབུདས་ལ། མཆོག་ཏུ་གསུངས་ལ
ཨ་མཆོད་འོག་ལ། སྐར་རྒྱལ་ལ་ནི་མ་ལ། འདམ་ལས་རྒལ་བ་ལ། མི་ཤེས་བརྫེས་
སན
བ་ལ༑ གྲུབ་པ་ལ། 
༈།
 རྨ་བྱ་ལ།. ཆོས་བྱིན་ལ། ཤུན་པར་བཞེད་པ་ལ། ཡེ་ཤེས་ལྡནཔལ། གྲགས་པ་ལ། འོད་ཟེར་གྱི་དྲ་བ་ལ། རྣམ་པར་བརྩོམ་པ་ལ། བོgyསོང་
| ་ལ༑ མ་ཏེག་ལ། ལའོ་རྒྱལཔེ་་། ཟླ་བ་༣ དྲན་པའི་ཆེད་རྩ| དགཁའོ་འོད་ལ ཡོན་ཏན་མཆོག་མ་ཀུན་གྱི་འོད་ལུt
 ། རིན་པོ་ཆེའིདབལུ་H། སྐྱེས་བུ་ཟློ་བ་ལ།
， བན
.： ༧ - '' , , "་ ་

ཀ 
ཐག
༧
!
#་༤- – ཀ ',
བ*
འཇིག་རྟེན་གྱི་མཆོག་ལ། སྐར་མ་འོད་ལ.
 ། ཞི་བའི་སྟོབས་ལ，
། ཡེ་ཤེས་རྒྱ་མཚོ་ལ། རི་བོའི་དབང་པོ་ལ། རབ་ཏུ་ཞི་བ་ལ
4 ，
༈
 ཡོན་ཏནག 
t!!
 སྒྲ་གཅན་ལ། བདུད་རྩའ་འོད་ལ། 
» 3 * .
**,༤
ད
། ད་རོ་དཔག་མེདུ་ལ། འོད་བཟང་
མཁྱེན་ལྡན་ཟླ་མེད་ལ
ཡོན་ཏན་གཟོ་བརྗོད་དཔལ་ལ
 སྟོབས་ལ༑ ལྷའི་དབང་པོ་ལ་
། དབྱངས་སྙན་ལ། ས་བཟད་ལ། 
1
，དོན་ལ་གནས་པ་ལ། 
，，,"ན་་ ་-
 མཆོག་ཏུ་མཛེས་པར་གཤེགས་ལ་།. ཞི་བའི་དོན་ལ། .
 སྐྱོན 
 ། དབྱངས་ཀྱི་ཡུན་ལག རྒྱུ། ， ： ་ཁྱད་འཕགསལ། ས་་
དོན་དགོངས་གཏི་མུག་བྲལ་བ་ལ
ཤིན་ཏུ་ཐུགས་གཞུངས་ལ་.། ་
d; -，1:པ ་
ན
 བསྐྱེདས་བ་དང་བྲལ་བ་ལ། ཡི་གོས་
. ༩
 ད་ཟོར་བཟུང་པོ་ལ། ཕྱོགས་ཀྱི་མདོག་ལ{
 ། སྟེགས་བཟང་པོ་མ། ཚོགས་ཀྱི་དབང་པོ་ལ
- T
བློ་སྦྱོངས་དགེ་བ་ལ། པདྨའི་མཛད་ལ། ས་ག
མེད་ལ༴ 
. - E ，་，-
* - ས་
 སྤོབས་པའི་སྤྱན་ལ། བློའི་མཆོག་ལ་
༧། ཟླ་བ་ལ། རིན་ཆེན་ཟླ་འོད་ལ།.བསྐྱེདས་བ་མེད་པལ། ཆས་
གཟིགསཔ་ཆེན་པོ་ལ
ས
 ། །ཚངས་པའི་དབྱངས ། དབདསབཟང་པོ་ལ། 
.ཤེས་
བཞེད་པ་ལ། 
རྒྱུ་་
བ ་་，
འི ，
་་， ་： ་，，，，，， སངས་-
ཀ 
་ང ་
འོ

ལ་བས
-ད 
གས་ 
སཾ
༄༅། 
1།རབ་ཆེན་པོའི་སྟེགས་ལ། བློ་གྲོས་ཟླ་མེདཅནི་ཀ་།། རྡོ་རྗེ་མཁྲེགས་པ་ལ། བྱང་ཆུབ་བློ་གྲོས་མ་，
། ལྗོན་ཤིང་དབང་བོ་མ། གདངས་སྙན་པ་ལ། -
བསོད་ནམས་ཀྱི་སྟོབས་Eཆཀwགཡ༔ 
, 4
ས
- ༈，*,་་E
ལ མཐུའདཔལ་ལ། འཕགས་པ་དགྱེས་པ་ལ། མཐུ་སྟོབས་ལ། -སྐར་ག་མ་དགྱེས་པ་ལ། 
，，སྤྲིན་གྱི་རྔ་སྒྲ་ལ། སྤྱན་སྡུག་ཞམལ། ཡིཤེསའབྱོར་ལྡན་ལ། འབྱོར་ལྡན་ལ། ཡིན་"
ཏན་ཕུང་པོ་ལ༑ རྒྱ་གསལབ་ལ། ཆོས་ཀྱི་རྒྱལ་མཚན་ལ། ཡེ་ཤེས་ང་རོ་ལ། ནམ་མཁའ་ལ། མཆོད་སྦྱིན་དུ་རོ་ལ། ，ཤེས་རབ་རྣམ་འགོད་ང་རོ་ལ ཡོན་ཏན་འོད་ཋར་གཟི་བརྗིད་ལ། །
དྲད་སྲིད་དབང་པོ་ལ། བློ་ལྡན་ལ། 
་སྤེབས་པའི་ཚོགས་མ། མཆོད་སྦྱིན་བཟང་པོ་ལ། ཟླ་བའི་ཞལ་ལ། ཤིན་ཏུ་གཟིགས་མ། རྡུལབྲལམ། ཐོན་ཏན་ཚོགས་ལ། 1:འི
ཏོག་ལྡན་ལ།
ན་
བསོད་ནམས་རྒྱལ་མཚན་ལ། ཡུལ་འཁོར་སྤོབས་པ་ལ། རིན་ཆེན་རབ་སྦྱིན་ལ། བློད་སོ་མ༑ 
*མེད་གོའི་སྐབས་ལ་
། དབང་སྒྱུར་རྒྱལ་པོ་ལ། བདུད་རྩི་གསམའ་ལ། བསམ་1.
རྒྱུ་
ས་བབས་

༽
.： བདཾ - - ཆ，
: ? ་་་་་་་
ཤུགས་གནས་ཡེ་ཤེས་ལྡན་ལ། གསུང་བའི་དབང་པོ་ལ། 5
གཏན་སྙོམས་ལ། འཁྲུག་པ་མེད་པ་ལ། Aདྲི་མ་རབ་ཏུ་ཞི་བ་མ། 
..་ཕྱོགས་མ་བསླད་ལ། 
་མཛེས་པ་ལ། ཞཡི་བ༴ད་ག 
གཟི་བརྗིད་ཆེན་པོ་ལ，
 ། བློ་གྲོས་ཟབ་མོ་ལ༦
 ། བདུད་རྩི་ལ། ཆོས་ཀྱི་སྟོབས་ལསྣ་། _
 མཆོད་པར་ལྡན་པ་ལ། །མེ་ཏོག་འོད་ལ ༥
 ཁ 
་.གཙགསུམ་དག་གི མཆོད་པའི་གནས་ལ
at
 ། ་་་སྒྲགཅན་
པ་་་་
，: ་L ་t
ན་
ཉི་མའི་སྙིང་པོ་ལ། ལྷས་མཆོད་པ་ལ། བ །ཐར་པའི་རྒྱལ་མཚན་ལ། དགེ་བའི་གཙུག་ལ། བདུད་རྩིའི་འོད་མ། རྡོ་རྗེ་ལ། 3:ཁ
བརྟན་པ་ལ། *
་རིན་ཆོན་ཕུད་པ་ལ། མཛེས་པར་གཤེགས་
1
 * ལ༑ ཉི་མ་ལྟ་བུར་གཤེགས་པ་ལ11:
 དག་པའི་འོད་ལ། 
: ༧༧
 ཡོན་ཏན་གཙུག་ལ། དཔལ་རྫོགས་པ་ལ- 
ཀ་-
 ། སེང་གེའི་སྐབས་ལ། གྱེན་དུ་འཕགས་པ་ལ
* F་། མེ་ཏོག་བྱིན་མ། འོད་འགྱེད་པ་རྒྱུ
༡༤ ཀརི«
 ༩་་་་་་་་་་
ཀི་སྒྱུ 
པདྨ་ལ། ཡེ་ཤེས་དགྱེས་པ་ལ།.
.བཀོད་པ་མཛེས་ལ། གཏི་མུག་མེད་པར་གནས་པ་ལ། རྨམེད་པ་མ༌ཏོག་གི་རྒྱལ་མཚན་ལ། བདེ་བར་དགོངས་ལ། གཏི་མུག་མེད་པའི་རྒྱལ་པོ་ལ།
tsཆ་ 
རྒྱུའམ ་མ་
ཅ༤

ས་- ， ་，-- ་---
བ་
༡༄༅། ། ཆོ་ག་འཁྱེན་པ་ལ། དག་པའི་རྒྱ་མཚོ་ལ། ་རིནཆེན་མདའ་བ་ལ། མི་དགའ་བ་ལ། 7 ༧སསྐྱེ་བོདག་མཛད་ལ། རྨབྱའིད་རོ་ལ། མ་ཞུམ་པ་ལ། སྲིད་པའE |
སྲེད་པ་དྲི་མ་སྤུངས་པ་ལ། སྤྱོད་པའི་སྟེགས་ལ། ལྷ་མང་དག་གིས་སྟན་པར་བསྒྲིགས་པ་ལ། རིན་པོ་ཆེའི་སྟོབས་ལ། ཕྱག་ན་བདྨ་བསྣམས་པ་ལ། དཔལ་ལ། དགྲ་ལྷ་རྒྱལ་བ་
དུ
 འབྱོར་ལྡན་གྲགས་པ་ལ། ཡུལ་འཁོར་བཟང་པོ་ལ། མེ་ཏོག་འོད་ལ། སེང་གེའི་ང་རོ་ལ། ཟླ་བ་ལྟར་ཤར་བ་ལ། འཇོམས་པའི་མཆོག་ལ། མི གཡོ་བ་ལ། ཕན་པ་དང་
ལྡན་པར་གཤེགས་པ་ལ། བསོད་ནམས་སྒྲོན་མའི་རྒྱལ་པོ་ལ། དབདས་ཀྱིས་བསྐུལ་བ་ལ། གོ་ཏ་མ་ལ། མདཱས་སྟོབས་ལ། བློ་གནས་པའི་རང་བཞིན་ལ། ཟླ་བ་བཟང་པོ་
ཁེར་བརྒྱུད་ངོ
 ལ༑ བྱད་ཆུབཡན་ལག་མེ་ཏོགལ། བཀྲ་ཤིས་ལ། ལེགས་སྟོན་ལ། ཤེས་གཟི་བརྗིད་སྟོབས་ལ། དགེ་བའི་སྒྲོན་མ་ལ། མཐུ་རྩལ་བརྟན་པོ་ལ། ལྷ་དགལ། རབ་ཏུ་
"ལ*
-༤-，
，， ༣
ས མ་པ་

t ，++ - ཐ ་ཅ་ར ་
i;
ཞི་བ་ལ། ཀི་ཀའི་ཞལ་ལ། ་
ཐར་བའི་བརྟུལ་ཞུགས་ལ། ཚུལ་ཁྲིམས་འོད་ལ། :བརྟུལ་ཞུགས་གནས་པ་ལ། རྡུལ་མེད་པ་ལ། སྐྱིད་པོ་འཕགས་པ་ལ། 
.. །མིག་སྨན་ལ། འཕེལ་
ན . .
བ " 
: 1
JT
བར་མཛད་བ་ལ། སྤོས་ཀྱི་འོད་ལ། །། 1དུས་གསུམ་མཁྱེན་པའི་འོད་ལ，་,
 | ས་
དྲནཔའདབད་པ་ལ་
་༈
 ། ཐོགས་པ་མེད་པའི་རྒྱལ་མཚནལཾ། བྱང་ཆུབ་མཆོག་ཏུ་བགྲོད་པ་ལ། སྤྱོད་པ་་
'' ，
# གསལ་བ་ལ། རིན་ཆེན་དགྱེས་ལ། ཆོས་ཀྱི་དབང་ཕྱུག་ལ། ལྷ་ཐམས་ཅད་པ་ལ། ....， - -- ，
བཤེས་གཉེན་ཆེན་པོ་ལ། བཤེས་གཉེན་བཟང་པོ་ལ། རབ་ཏུ་ཞི་བའི་སྟབས་ལ། ，
 བདུད་+
ལྟའི་བདག་པོ་ལ། ལྷུན་པོའི་འོད་ལ། འཕགས་བས་བསྟོད་ལ། སྣང་ལྡན་ལ་་
། གཟི་བརྗིད་འབར་བ་ལ། སྣང་བ་གཟིགས་ལ། ལེགས་སྤྱད་རྣམ་པར་སྨིན་ལ། ལེགས་
དགྱེས་ལ༔ མྱ་ངན་བྲལ་ལ། རིན་ཆེན་འདི་ལ，：
། སྤྱོད་པར་ལྡན་ལ། བནད་ནམས་སྟོབས་ལ། |
 ཡོན་ཏན་རྒྱ་མཚོ་ལ། རྨད་དུ་བྱུན་བ་ལུ། ད་རྒྱལ་སློངས་པ་ལ། བདུད་བདྲུགམཛད
·+ :4 -- ་་ ， ，
ས་་་.. ས་སྒྲ་，

1
il P
བགཆགས་ལས་བརྒལ་བའི་སྟབས་ལ། མུཕྱེད་པའི་བློ་མདའ་བ་ལ། རྒྱ་མཚོ་ལ་་། དག་པར་མཛདཔལ། ཚོགས་ཅན་སྒྲོལ་བའི་རྒྱལ་པོལf 
སྨཱསྤྱ། ། ལ༑ 
དགའ་བའི་འོད་ལ། བྱང་ཆུབ་རྒྱལ་མཚན་ལ། ཡེ་ཤེས་རིན་ཆེན་ལ། ཤིན་ཏུ་བསིལ་བ་ལ། ཚངས་པ་རྒྱལ་ཁབ་ལ་ ཡེ་ཤེས་དགྱེས་ལ། རྫུ་འཕྲུལ་ཏོག་ལ། སྐྱེ་དབར་མཚུངས་ལ།
t
+ས
 བའི་དབར་ཟུག་ལ། ཉི་མ་དགྱེས་ལ། སྒྲ་གཅན་ཟླ་བ་ལ། མེ་ཏོག འོད་ལ། 
* + ཡs ：སྨན་པའི་བདག་པོ་ལ། མདངས་མངའ་བ་ལ--་། བསོད་ནམས་དགྱེས་ལ། དགའ་བའི་སྟོབས་ལ།
ས
 དབྱངས་སྙནཱཔ་ལ། ཆོསཀྱི་རངཕྱུག་ལ། ཚདས་པའི་དཅནས་ལ། སྤྱོད་བཟད་ལ། 
་ ?
 འཁྲུལ་བ་མེད་པའི་བློ་ལ། དབྱདས་ཆེན་པོ་ལ། ཉནཔར་གྲགས་པ་ལ། ཏོག་ལྡན་ ༧།
4 ;
 ལ༑ །
གཟི་བརྗིད་རྣམ་པར་གྲགས་པ་ལ། འགྲོ་བར་དབད་ཕྱུག་ལ། ལྗོན་པ་ལ། གཏི་མུག་རབ་ཏུ་ཟད་པ་ལ། དཔག་ཏུ་མེད་པ་ལལ་། ཟླ་བ་བདུ་པོ་ལ། སྤོབས་པ་མཐའ་
ནི ་
མཆས

༥ .
.. .་， ， ་་;: -- - - - *་ཉིད་* 4 ， ་་་་་་ ---
པ་བཅས ས = - ་ ་་་
ཡམ་ཏོག་མ། ན ཅི་
བརྟུལ་ཞུགས་བསྟར་བ་ལ། མཆོད་པའི་གནས་ལ། ཁྱདནབརྒལབ་ལཔ །
 ། དགེ་བ་དགྱེས་པལ། འགྲོ་བའི་བློ་གྲོསལ། དགྱེས་པར་གཤེགས་ལ།
ཞབས་མཛེས་པ་ལ། ། 
ཨུདྨས་ལ། དུལ་གནས་མེ་ཏོག་པ། ཀ 
སྤོབས་པ་མཐའ་ཡསན་སྦྱོརལ་་་་། དྲང་སྲོང་བསལབ་ལ། 
1.
 ཡོན་ཏན་བརྩོན་འགྲུས་ལ། སྐྱེད་པ་ལ། ལྷའི་
-1:འི་
E，， 11:
 བདག་པོ་ལ། རིན་ཆེན་མཐོན་པོ་ལ། གསོལ་བལ། སྐལ་ལྡན་ཤིང་རྟ་ཅན ། བཀོད་ནམས་བློ་གྲོས་ལ
11
 ། སྤྱིན་སྲེག་འོད་འཕྲོ་ལ 
 ཡོན་ཏན་མཐའ་ཡས་གཟི་བརྗིན་ཕུང་བོ་མ +
. * ། .་་.འོ་1.， =，་，་་་་
 རྒྱ་
• L་
སེང་གེའི་སྟབས་མ་，
། མི་གཡོ་བ་ལ། རབ་གསལ་ལ། འོད་སྤྱོད་ལ
1.ཀླུ་དབྱངས་ལ། གླུ་དབྱངས་ལ། *# -འཁོར་ལོ་འཛིནམ། དབྱིག་གི་མཆོག ། འཇིག་རྟེན་དགའ་བ་ལ།
༈
 ཆོས་ཟླ་ལ་ G;
 དགའ་བ་མཐའ་ཡས་གྲགས་པ ལ། སྤྲིན་གྱི ཏོག་ལ། ཤེས་རབ་འགྲོསཾ མ། : :
སྤོས་བཟང་མ་།
 ། ནམམཁའི་དབྱིངས་ལ། ལྷ་ལ། ལྷའི་རྒྱལ་པོ་ལ། ནོར་བུ་
་E：
༌
I
， ་ -༣：་་།

ན་ - *: r
1
༥༣་i ་
ས་
༄༅།, ། ། 
གསལ་མ 
 ནོར་བཟང་ལ། བློནམ་མ། རིན་ཆེན་ར་རོའི་དབྱངས་ལ། སྐྱེ་དབར་རྒྱལ་པོ་ལ། སྒྲགཅན་མེད་ལ། དགེ་བ་མཛད་པ་ལ། སེང་གེའི་བློ་་་[E
G
གོས་ལ རིན་ཆེན་གྲགས་པ་ལ། དོན་མཛད་ལ། -
མཛད་པ་མཐོའཡས་གཟིགས་པ་ལ། ཙ ,
 སྲིད་པའི་མེ་ཏོག་ལ། མཛོད་སྤུ་ལྡནལ། སྤོབས་པ་མཚུངས་པ་མེད་པའི་རྒྱལ་པོ་ལ། 
f 
t
# ཡེ་ཤེས་རྣམ་པར་འབྱེད་པའི་ང་རོ་མ། སེང་གེའི་མཆེ་བ་ལ།.མཛེས་པར་གཤེགས་པ་ལ། བསོད་ནམས་སྒྲོན་མ་མ། བཀྲུ་ཤེས་ལྡན་མ། ཡུམ་འཁོར་མྱ་ངན་མེད་པ་ལ། བློ་
f༩ 
 རྒྱུས་སེམས་པ་ལ། བློ་དང་ལྡན་པ་ལ། ཆོས་ཀྱི་སྒྲོན་མའི་སྤྱན་མ། ཤིན་ཏུ་གཟིགས་ལ། ཤུགས་ཀྱིས་འདོར་བ་ལ། སྟོབས་ཆེན་ལ། ཤེས་རབ་མེ་ཏོག་མ། བརྟན་པའི་དབྱངས་ལ།
''ས ，
°བདེ་ལྡན་ལ། དོན་གསུར་ལ། དགྱེས་པ་གསལ་བ་ལ: མེད་གེའི་ཞལ་གཙུག་ཕུད་མ། -རྣམ་པར་སྣདམཛད་ལ། 
，དེས་བསམབཟང་གི་སངས་རྒྱས་རྣམས་རྫོགས，
 ། དེ་ནས་
“བྷཱ་་
5: ， ། ++
: ནའ་
4- *，，་
1

· ：： ，，， ་， ་,
ཨ •
སྨ:མས་མི ' -
' ,
་་་ བ་
ཡང་ .
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་མ་ཕྱག་འཚལ་ལོ
 ། དེ་བཞིན་དུ༔ རྡོ་རྗེ་སྙིང་པོས་རབ་ཏུ་འཇོམསགས4
་་ 、་
：：རིན་ཆེན་འོད་འཕྲོ་མ། 
---ཀླུ་དབང་གི་རྒྱལ་པོ་ལ། དཔའ་
༈ . ་་་
་་པ 
ག
སྐ་ ་， 
༢
༑
བོའི་སྡེ་ལ། དཔལ་དགྱེས་ལ། ,4
: རིན་ཆེན་མེ་མ། རིན་ཆེན་ཟླ་འོད་མ་མཐོང་བ་དོན་ཡོན་༩༥. 
.:རིན་ཆེན་ཟླ་བ་མམོ 
， ཀ་
། དྲི་མ་མེད་པ་ལ། དཔས་བྱིན་ལ་བ་། ཚངས་པ་ལ།
i
? 
'
'
ཙ、. 
s
 ... ས -... 
པ* --
་་ ་་༌ ་ .: ་， ,
ཚངས་ ་་ ་ ༌ ་
པས་བྱིན་ལ། ཆུ་བྷལ། ཆུ་ལྷའི་ལྷ་ལ. .
། དཔལ་བཟང་ 
ཙན་དན་དཔལ་ཡ' i
༑ གཟི་བརྗིད་མཐའ་ཡས་མ:
འོད་དཔལ་ལ། མྱ་ངན་མེད་པའི་དཔལ་ལ།
;ཟ
:-1:
སྲེད་མེད་ཀྱི་བུ་མ，
 ། མེ་ཏོག་དཔལ་ལ། ཚངས་པའི་འོད་ཟེར་རྣམ་པར་རོལ་པས་མདེནཔར་མཁྱེན་པ་མ4::
 ། པདྨའི་འོད་ཟེར་རྣམ་པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ༔
 །ནོར་དཔལ་ལ།
'
 1
， ་.. ་པ ་
དྲན་པའི་དཔལ་ལ། མཚན་དཔལ་ཤིན་ཏུ་ཡོངས་བསྒྲགས་མ།: དབང་པོ་ཏོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ལ་། ཤིན་ཏུ་རྣམ་པར་གནོན་པའི་དཔལ་ལ། གཡུལ་ལས་ཤིན་ཏུ་རྣམ་
, མ་，
༡ 
4 . བt: ... . .་，
,ཀཚཟནfམན་ས་བ་，， ་་་་་

，，，，， --------- སྨ+-སྨ--：ས-，---，--
T：
༄༅། - པར་རྒྱལ་བ་ལ། རྣམ་པར་གནོན་པས་གཤེགས་པ་ལ། ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་ལ། རིན་ཆེན་པདྨ་རྣམ་པར་གནོན་པ་ལ། དེ་བཞིན་་[ E
ས
བབཤེགས་པ་དགྲེ བརྩོམ་པ་ཡང་དག་པར རྫོགས་པའི་སངས་རྒྱས་རིན་པོ ་ཆེའི་པདྨ་ལ་རབ་ཏུ་བཞུགས་པ་རི་དབང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། དེ་དག་ལ་སོགས་པའི་ཕྱོགས་
བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པ་དགྲ བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་+
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་སྐྱེ་བ་འདི་དང་། སྐྱེ་བ་ཐོག་མ་དང་། ཐ་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་་ -
བ་གཞན་དག་་་ཏུ་སྡིག་པའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་སྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་འམ་་་། མཆོད་རྟེན་གྱི་དཀོར་རམ། དགེ་འདུན་གྱི་དཀོར་རམ། ཕྱོགས་
， ས ་---- -- -

!
, * ལམཙ * ན ， ན་ཀ པར• ༡ 
“་་་,
མ ་
མཚམས་མ་མཆིས་པ་ལྔའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་
བཞིའི་དགེ་འདུན་གྱི་དཀོར་ ཐོགས་པ་དང་། འཕྲོག་ཏུ་བསྩལ་བ་འམ
A
 །. ཐེགས་པ་ལ་རྗེས་སུ་ཡི་རང་བ་འམ། 
y
ནམ་་་ ་
་་། ་བསྩལ་བོ་དད་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་འམ། མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླད་བ་ལ་ཞུགས་པ་དང་། མ，འཇུག་ཏུ་བསྩལ་བ་དང་། འཇུག་པ་ལ་རྗེས་སུ་ཡི་རད་ =
， ཁ་+
 ་པོ འམ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་མཆི་བ་འམ། ་ཡི་སྤྲུགས་ཀྱི་ཡུལ་དུ་མཆི་བ་འམ། 
• ''༡-
# བ་འམ༑ ལས་ཀྱི་སྒྲིབ་པ་གང་གིས་བསྒྲུབ་ནས་བདག་སེམས་ཅན་དམྱལ་པར་མའི 
ཡུལ་མཐའ་ཁོབ་ཏུ་སྐྱེ་བ འམ། ཀླ་ཀློར་སྐྱེ་བ་འམ། ལྷ་ཚེ་རིང་པོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་འམ། དབང་པོ་མ་ཚར་བར་འགྱུར་བ་འམ། ལྟ་བ་ལོག་པ་འཛིན་པར་འགྱུར་བ་འམ། །
སངས་རྒྱས་འབྱུང་བ་ལ་མཉེས་པར་མི་བགྱིད་པར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅདེསངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་སུ་གྱུར་པ། སྨན་དུ་
.L 1
；ན བ .
༧ ，

， - .༤ སྨནྡྷ མ ཁ =གས་-- 
ས --- -- - --- -
མ
 g! །གྱུར་པ༑ དཔང་དུ་གྱུར་བ། ད་མར་གྱུར་པ། མཁྱེན་པ། གཟིགས་པ་དེ་དག་གི་སྤྱན་སྔར་མཐོལ་ལེ། འཆགས་སོ། ། མི་འཆབ་བོ། སླན་ཆད་ཀྱང་
་སྡོམ་པརབགྱིད་ལགས་སོ། ། སརས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བདག་ལ་དགོངས་སུ་གསོལ
། བདག་གི་སྐྱེ་བ་འདི་དད་། སྐྱེ་བ་ཐོག་མ་དང་། ཐ་མ་མ་མཆིས་པ་ནས་་་
འཁོར་བ་ནའཁོར་བའི་སྐྱེ་བ་གཞན་དག་དུ་སྦྱིནཔཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཟས་ཁམ་གཅིག་ཙམ་སྩལ་བ་གང་ལགས་པ་དང་
། བདགགིས་ཚུལ་ཁྲིམས་བསྲུངས་པི་
གོ་ཉིར
 དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་། 
བདག་གིས་ཚངས་པར་སྤྱོད་པ་ལ་གནས་པར་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་
། བདག་གིས་སེམས་ཅན་ཡོངས སུ་སྨིན་པར་བགྱིད་པའི་
༧
་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་། 
བརག་གི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་
བདག་གི་བླ་ན་མེད་པའི་ཡི་ཤེས་ཀྱི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དེ་དག་
5
-- +ཁ༠༡༣
 མ- --- ， -- - - ----------- ་་
ས་，

* * ང ་ནས :;
,4
t： ་.，- -- -་་་ ་་་་་་པ་ནས་ས་ག་རཚམར་ ， e
. : '
་• ཡཾ
T，
༌་་
L
ཐམས་ཅད་ག་སི་ཏུ་བསྡུས་ཤིང་བཟླུམས་ཏེ་བསྡོམས་ནས་བླ་ན་མ་མཆིས་པ་དང་། གོང་ན་མ་མཆིས་པ་དང་། གོང་མའི་ཡར་གོང་མར ཡོངས་སུ་བསྔོབས་བླན་མེད་པ་
་E
r
! 
1ཌ་་
 ད༔
ཚེ ， " ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། 
ཇི་ལྟར་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་བསྔོས་པ་དང་
མ་་་
གནས་
བ་" ... ་་
ས
ས
འོངས་བའི་ནག་ཆུང་བཅས་ན་འང་རྣམརrཡིདརག་ཐོབར་འགདབ་དང་-
 ། ཇི་ལྟར་ནཨཱརྣབྱད་བན་
༈ • 
ས༔
. ：.. -- ་་་༌ བ ༌་
 ་ ་ ་-: - ::: .：.：：་བ་： t... ༈་:་：1• • • ༧་，
4
བསྔོ་བར་མཛད་པ་དེ་ལྟར་བདག་གིས་ཀྱང་ཡོངས་པསྲེགར་བགྱིའོ ..
སྒྲིགཔ་ཐམས་ཅད་འཆགས་སོ། །བསོད་ནམས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་ངོ་། །སངས་
L་་
མ
རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས །། བདག་གི་ཡེ་ཤེས་བླ་ན་མེད་པའི་མཆོག་ཏུ་གྱུར་ཅིག ། མི་མཆོག་རྒྱལ་བ་གང་དྲག་ད་ལྟར་བཞུགས་པ་དང་། །གང་དག་
པ་
---- -·+༩ -- 
ཤོམ་

་་་་- stl- ri-- -
E
ཉྩ༔ 
༣
 ༄༅། །འདུས་པ་དགཤད་དེ་བཞིན་གང་ལ་བྱོན། ། ཡོན་ཏན་བསྔགས་པ་མཐར་ཡས་རྒྱ་མཚོ་འདུ་ཀུནུལ། །ཐལ་མོ་སྦྱར་བ་བགྱིས་ཏེ་སྐྱབས་སུསE
$ 
3་་---
ཐ་
ཙ - །
སོགས་རྒྱུན་ཤེར་དང་། རྡོ་རྗེ་དབྱེདས་ཀྱི་དཀྱིལ་ ངོར་
ཆོག་རྡོ་རྗེ་ཐམས་ཅད་འབྱུང་བ དང་། 
མཁའ་འགྲོ་རྒྱུ་འཚོའི་དཀྱིལ་ཆོག་པདྨ་རཱ་གའི་གཏེར་རྣམས་བསྡུར་ཏེ་བཀོད་པ་ཡིན་ལ
དེ་ཡར་སངས་རྒྱས་བཅུ་བདུན་པ་ལ། བསྐལ་བཟང་རྣམ་ཐར་རྒྱས་བཤད་སྐབས། སྨན་པའི་ལྐོག་ཅེས་གཅིག་ཏུ་བྱུང་ཡང་། སེམས་གསྐྱེད་སྐབས་དང་རྡོ་རྗེ་-
འབྱུང་བ་དད 
ས་རྒྱནུབྲེང་རྣམས་སུ་ཤན་པ་དང་། ཏོག་ཅེས་སོ་སོར་བགྲང་བ་ལྟར་བྱས་ཤིང་，
 ། བརྒྱ་ར་གསུམ་པ་ལ། -
་་་་རྒྱས་བཤད་སྐབས་ཀྱི་དཔེ་ལ་ལར་ཚོམ་སྦྱིན་དང་།
ཨ་བམ
I
ས་
མས་* «* ：

-- "，བ , , ༈ ་:,f -- : * ; tt .་， ,---s;་
I
་། བཞི་བརྒྱ་རྩ་གསུམ་པར
 རྒྱུན་ཐེད་གསུམ་གར་ཆོས་བྱིན་ཞེས་བྱུང་བཞིན་པུས་2
སེམས་བསྐྱེད་དར། 
ཨ་སམ་
ལ་ལར་ཚོགས་བྱིན་ཞེས་པ་སྣང་ཡང། དོན་བསྡུས་དང། A1
1 :
 , སྟོང་ཙ་བཞིཔར། །རྒྱུས་བཤད་སྐབསམ་
ཆེན་སྙིད་པོ་ཞེས་བའི་མཚན་ཞིག་ལྷག་པོར་བྱུང་བ་བཞིན་བསྣན་ཉིད་
 མདོ་སོགས་གཞན་ལ་མིསྣང་ཡང་་། རྡོ་རྗེ་འབྱུང་བར་རིན་ 
L ་ནཔ ་་1-
 ས་གཅིག་གི་མཚན་དུ་བྱུང་བ་
སེང་གེའི་བཤེས་གཙུག་ཕུད་ཅེས་ས་རིས་རྒྱ 
། སྐད་རྗེལཱ་ད་དཀར་ལས། ་་་
སོགས་མང་པོར་སེརྐོ་ཞལ་དད་གཙུག་ཕུད་ཙོས་སོ་སེརབྱུང་ཡང་
 'I .:
བཟ1
 བདེ་གཤེགས་སོ་ལྔའི་མཚན་སོགས་ནི་ཏེ་བར་འཁོར་གྱི་
གྲངས་ན་པདྨ་དཀར་པོའི་མདོ་ལས་གསུངས་པ་བཞིན་སྟོང་རྩ་ལྟར་བྱས་སོ
བཞིན་གཙུག་ཏུ་བྱས་ཏེ། 
བ་བ
བ
 སེམས་བསྐྱེད་བའི་ཕྱིར་དུ་མཆོད་ཅིང་བསྟོད་པ་དང་། ཕན་ཡོན་སེམས་པའི་སྒོ་ནས སེམས་བསྐྱེད་པ་དང་། །
ཞུས་པའི་མདོ་ལས་བྱུར་བའོ། །གཉིས་པ་ལ་གསུམ། 
 Itཀ་

•. བསྐྱ ་- - - -
་་ ངས་་་་-
ས༌，
༣. 
པ་
 gl ། 
ས4ཐུགས་རྗེ་བསྐུལ་ཞིང་གསེལ་བ་གདབ་པའོ། །དང་པོ་ནི། ：རིན་ཆེན་སེམས་དེ་གཟུར་བ་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་བ་རྣམས་དད་རྣམ་བར་ཁོས། || E
མ་
ཀོན་མཆོག་དྲི་མ་མེད་དད་སངས་རྒྱས་སྲས}
 ། ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད། ། མེ་ཏོག་འཁས་བུ་ཇི་སྙེད་ཡོད་བ་དང་། སྨན་གྱི་རྣམ་པ་གང་ཞིག་ཡོད་པ་དང་།
ཀྱི་འཇིག་རྟན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་
 ཆུ་གཙད་ཡིད་དུ་འོད་བ་ཅི་ཡོད་དང་། །རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ། ། 
1A༔. ，
 ནགས་ཚལ་མ་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དད
| ། ལྗོན་ཤིང་ +
༣ - ཟླ་་་，
། མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་། །ཤིང་གར་འབྲས་བཟང་ཡལ་ག་དུད་པ་རང་
 | ] ལྷ་སོགས་འཇིག་རྟེནཱན་ཡང་དྲི་དང་ན། །ཐོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེནཱ་ཤིང་། ། མ་རྨོསry
ལའཁྲུདས་པའི་ལོ་ཏོག་རྣམ་པ་དང་
༤.: ས ་
r， ]
» ༈-: ་.་•
གཞན་ཡངམཆོདཔར་འོས་པའི་རྒྱན་རྣམས་གི ་་
༌་N ་ ་
བ༌***་མཚོ་དང་རྫིང་བུ་པད་མ་བརྒྱན་པ་དག 
 །ངོད་བ་ཤིན་དུསྐད་ཅན་ཡིད་འོང་ལྡན
86
ས་ས
s
z་སར་ག སལ་བསམས ༨ ༤༩ ༠ བ ཅས་ཝ ཨན༌ནུགཁམསམ་ལ སr*，ནA ཆཟག

DL
་ ཀམ ༤ .
, ༈༔ ༔ 
1
སུམདན་ས་བ་རྣམསལལེག༤ +
ཁ
ནམ་མཁའ་རབ་འཁྱམས་ཁམས་ཀྱི་མཐས་གཏུགས་བ།: [ཡོངས་སུ་བཟུང་བ་མེད་པ་དེ་དག་ཀུན1:: 
:བློ་ཡིས་བློནམ་ནས་ཐུབ་བ་སྐྱེསཀྱི་མག ,
སཡཾ *
ད་
A
༈
 1
 ་་་བདག་ལ་བརྩེར་དགོངསབདགགི་འདི་དག་བཞེས།
 ། །བདག་ནི་བསོད་ནམས་མི་ལྡན་བཀྲེནཆེན་ཏེ། །མཆོད་ = 1
འཁུམན༑ ༑ 
1, ，་ཡོན་གནས་དམག་ཤུགས་རྗེ **རྒྱུ་ཆེ་རྣམས་ཀྱི།། 
་་་་；
- 5 " 
།རྒྱལ་དང་དེ་སྲས་རྣམས་ལ་བདག་+
ཁགགྱི་དོན་སླད་ཉིད་ཀྱི་མཐུས་ཞིག་ཤིག 
པའི་ནོར་གཞན་བད་ག་ལ་ཅང་མམཆིས། ་
, ཨ༌དེས་ན་གཞན་དོན་དགོངས་པའི་མགོན་གྱིས་འདིA
»:: *
ཀྱིས་
F་ཁ།་།
 སེམས་དཔའ་མཆོག་རྣམས་བདག་ནི་ཡོངས་བཞེས་ག །
 །གུས་པས་ཁྱེད་ཀྱི་འབངས་སུ་མཆི་བར་བགྱི། །བདག་
བདག་གི་ལུས་ཀུནགཏན་དུ་དབུལ་བར་བགྱི། ། 
གིས་ནི; 
ས ,་;，: ལ,་* ས
། ལ
… F 
ན་ཁྱེད་ཀྱིས་ཡོངས་སུ་བཅུད་བས་ན,་，
 ། །སེར་ན་མི་འཇིགས་སེམས་ཅན་ཕན་པ་བགྱིད། ། 
་ཐོན་གྱི་སྡིག་ལས་ཡོད་དག་འདའ་བྱེད་ཅིང་། །སྡིག་བ་གཞན་ཡད་སྨནཆད་མི་་་ །
བ་སྙམ་་་
ཀར་
་* * ༣
༣
་་་ ་， ན -1
：ཀ ཟླ་བཅུ *, ནས ད་， It re.4 ,--།

༄༅། །
”བགྱིད་དོརཾ ནནི༑ I
ཁྲུས་ཀྱི་ཁང་པ་ཤིན་ཏུ་དྲི་ཞིམ་པམ་*་:་: 1
ཤེལ་གྱི་ས་གཞི་གསལ་ཞིང་འཚེར་བ་བསྟར
 ། །རིན་ཆེན་འབར་བའི་ཀ་བ་ཡིད་འོད་ལྡན། །མུ་ཏིག་
༧མ་བློབ;:་ ； .： .
་་ ་''
ར་ཆགས་བླ་རེ་བྲེས་པ་དེར། །དེ་བཞིན་གཤེགས་དད་དེ་སྲས་རྣམས་ལན{
 ། །རིན་ཆེན་བུམ་པ་མེད་པོ་སྐྱེས་ཀྱི་ཆུས|། །ཡིད་འོང་ལེགས་པར་བཀུར་བ་གླུ་དར་ནི། །རོལ་མོར་ =
ཚ་ ་པ
ན ་
ཨབཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །དེ་དག་སྐུ་ལ་མཚུངས་པ་མེད་པའི་གོསབ་. .
 ། །གཙང་ལ་དྲི་རབ་བསྒོས་པས་སྐུ་ཕྱིའོ །དེ་ནས་དེ་ལ་ཁ་དོག་ལེགས་བསྒྱུར་བའ། ནང་བའ +
R
ཤིན་ཏུ་དྲི་ཞིམ་དགཔ་འབུལ། །གོས་བཟད་སྲབ་ལ་འཇམཁ་སྣ་ཚོགས་དང་། །རྒྱན་མཆོག་བརྒྱ་བྲག་དེ་དྲུང་དེ་དག་གིས། །འཐགས་པ་ཀུན་ཏུ་བཟང་དང་འཇམ་དབྱངས་་] h
དང། ། 
, Tའཇིག་རྟེན་དབར་ཕྱུག་སོགས་མཐར་བརྒྱན་པར་བགྱི། ། 
. .སྟོང་གསུམཀུན་ཏུ་དྲི་ངད་ལྟར་བ་ཡི། །དྲི་མཆོག་རྣམས་ཀྱིས་ཐུབ་དབར་རྣམས་ཀྱི་སྐུ། གསེར་
༢༣༧ .：
- :1 "
----ས --••，， - ཁ་：༤: ཁ+ - ，- -- -- - -ཐ-- བ ་ཀ་:་་་་་་་༌ ན་བདཆ-ས་༦ག བམ： བ ， , - སཀ+

， དབལ
 *་མ་པ
， ：.༣ཏི་
R་ ，་
： .: ་བ ་༔
3•ན་
ས 
དེ བ།
སྦྱངས་བཙོ་མ་བྱི་དོར་བྱས་པ་ལྟར། །འོད་རྟགས་འབུར་བ་དེ་དག་རྒྱུག་པརོབགྱི། །ཐུབ་དབད་མཆོད་གནས་མཆོག་ལ་ཡིད་འདབའི། །མིཏོག་མན་ཌར་དད་པདྨ་དང་། ། p
ན་ ་:་：TE.
ཅན
མྱུད་པལ་ལ་སོགས་དྲི་ཞིམ་ཐམས་ཅདདང་། །བྱེད་བ་སྤེལ་ལགས་ཡིད་འོད་རྣམས་ཀྱིས་མཆོད། ། སྐྱེས་མཆོག་ཡིད་འོང་དྲི་ངད་ཁྱབ་པ་ཡི;
 ། །བདུག་པའི་སྤྲིན་ཚོགས་
རྣམས་སྤྱད་དེ་མང་བུལ，
 ། ]༣ ཐ་།
 ་པཎ་';ཞཟས་བཟའ་བཏུང་སྣ་ཚོགས་བཅས་པ་ཡི། ། ：
། ལྷ་བཤོས་རྣམས་ཀྱང་དེ་ལ་དབུལ་བར་བགྱི། །གསེར་གྱི་པདྨཚར་དུ་དངར་བ་ཡི། །རིན་ཆེན་
t .
 ན
ན་
བ་་བ 
1
བསྒྲོན་མེ་རྣམས་ཀྱང་དབུལ་བར་བགྱི། ། ས་གཞི་བསྟར་བ་སྤྲོས་ཀྱིས་བྱུགས་པ་དེར། ། མེ་ཏོག་ཡིད་བོད་སིལ་མ་དགྲམ་པར་བགྱི། གཞལ་མེདཟོ་བྲད་བསྟོད་དབྱངས་
ས ན། ས་
-༣:་༈: ：， ..， -- ，་.
 t
ཡིད་འོང་ལྡན། ། 
1: ，
མུ་ཏིག་རིན་ཆེན་རྒྱུན་འཕྱད་མཛེས་འབར་བ[
ས་1: :.. .：
 ། །དཔག་པརvནམམཁའ་རྒྱན་གྱུར་དེ་དག་ཀྱངF..ན་
，- '
 ]. །*
ཐུགས་རྗེའིརང་བཞིན་ཅན་ལ་དབུལ་བར་，T
་ w
- - མ མནཾ ས
•་ ཐོབ་་་

འགམས་ནས་དུས་- ༥༠ sstག་་་་ར༌ ་- ,- "z
བྱ ，
 ་ ཁཕྱི༑ །
ཐfཆའི་ ས e
 :རིན་ཆེན་གདུགས་མཛེས་གསེར་གྱི་ཡུ་བ་ཅན
། - །ཁོར་ཡུག་རྒྱན་གྱི་རྣམ་པ་ཡིད་འོང་ལྡན། 
ཨཀྵ་ས ་་་།
་་དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་:
， བསྒྲེང་བ་ཡང་། །རྟག་ཏུ་ཐུབ་དབར་རྣམས་ལ་དབུལ་བར་བགྱི1
1་་། ། དེ་ལས་གཞན་ཡད་མཚེར ，
 པའི་ཚོགསE ། 
༥ ，
རོལ་མོ་དབྱངས་སྙན་ཡིད་འོད་ལྡན། ། 
1
སེམས་ཅན་
ན
མ་་
སྡུག་བསྔལུ་སིམ་བྱེད་པའི། །
སྤྲིན་རྣམས་སོ་སོར་གནས་གྱུར་ཅིག ཚ ་་
།དམ་ཆོས་དཀོན་མཆོག་ཐམས་ཅད་དང་
 མཆོད་རྟེན་རྣམས་དང་སྐུ་གཟུགས་མ
དུk
 ། རིན་ཆེན་མེ་
t
ཏོག་ལ་སེགས་ཆར
 །. །རྒྱུན་མི་འཆད་པར་འབབ་པར་ཤོག །ཇི་ལྟར་འཇམ་དབྱངས་ལ་སོགས་པས། །རྒྱལ་བ་རྣམས་ལ་མཆོད་མཛད་པ། །དེ་བཞིན་བདག་གིས་དེ་
*ཙན་བཞིན་གཤེགས༑ Fr ，མགོན་པོ་སྲས་དང་བཅས་རྣམས་མཆོད 
་ས་'
 ། ། ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ༌དག 
:. .i །
 བསྟོད་དབྱངས་ཡན་ལག་རྒྱུ་མཚོས་བསྟོད
། ཁསྟོད་དབྱངས་སྙན་
ར
་་་་་་ལ ས་ * '
་་ས་

ཝ ་，་， ཅན་“༣་་་-
ནསལ་”ཁམས་ཡོང་།
ད
མལ༌ཙ 
E --
 ། *ས་གཞི་སྤེས་ཀྱིས་སེགས་ཀྱིས་རྒྱ་
སྤྲིན དེ་དག་ལ་
། །དེས་པར་ཀུན་ཏུ་འབྱུང་གྱུར་ཅིག r
.ཉེས་སྤྱོད་འཇུག་ལས་གསུངས་པ་འདི་རྣམས་དོནདྲན་བཞིན་བརྗོད་མིང་
- ༢ 
པ.
མཎྜལཚར་བདུན་སོགས་དབུལ.། དེ་ནས། 
.སེམས་ཅན་རྣམས་ལ་ཐུགསབལྟེབ
་། |ཕྲད་དང་བྲལ་བར་དགོངས་པ་ཅན-
 ། ། མི་འབྲལ་དགོངས་ཤིང་བདེ་བ་ཅན། རྒྱུ་
༣. * ༔ It་
པའི་དགོངས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ་*། 
-་ས ， ;སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་སྩོལ། ། 
་ཐུབ་པས་འཇིསjརྟེན་ཀུན་ཟིལ་མནན། ། ཁྱེད་ཀྱི་མཁྱེན་པས་ཤེས་བྱ་ཁྱབ། །སེམས་གོལ་
ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། 
: ]སེམས་ཅན་ཀུན་གྱི་ཉོན་མོངས་ཀུནན་། ། 
&A
མ་ལུས་པ་དག་འདུལམཛད་པ|: ཉེ་ན་མོརས་སེམ་བ་ཉོན་མོངས་པ། །བརྩེར་བཅས་ཁྱེད་ལ་
!,，,A.་
༈
ཕྱག་འཚལ་ལོ། །ལྷུན་གྱིས་གྲུབ་ཅིང་ཆགས་མི་མངའ། །ཐོགས་པ་མི་མངའ་རྟག་ཏུ་ཡང་，I
 ། །མཉམ་པར་གཞག་ཅིང་འདྲི་ཀུན་གྱི། །ལན་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ- ， -
“་་།
་t * ',
བྱ་

མ »
h
1.1
 གནས་དང་གནས་པ་བPད་བྱ་དང་། །ཚིག་དང་ཤེས་པ་སྟོན་པ་ལ། །རྟག་ཏུ་བློ་གྲོས་མི་ཐོགས་པ། ། སྟོན་མཆོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། 
༤
ཆེད་དུ་ཞུ་དང་དེ་དགག །
， -ཚིག་དང་སྤྱོད་མཁྱེན་འོངས་པ་དང། །འགྲོ་དང་ངེས་འབྱུང་སེམས་ཅན་ལ། །ལེགས་འདོམས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལུས་ཅནས༔--
མཚོ་
ཀུན་གྱིས་ཁྱོད་མཐོང་ན །སྐྱེས་བུ་མཆོག་ཏུ་རྟོགས་པར་འགྱུར། །མཐོང་བ་ཙམ་གྱིས་དད་འགྱུར་བར། །མཛད་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། ལེན་དང་གནས་
བོ་བདུན་འོ་དང་གཏོང་བ་དང་། །སྤྲུལ་པ་དར་ན་ སྒྱུར་བ་དང་། །ཏིང་ངོ་འཛིན་དང་ཡེ་ཤེས་ལ། །མངའོ་བབྷེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །，
ཐབས་དང་སྐྱབས་དང་དག་པ་དར
ངེས་འབྱུང་ཐེགཔ་ཆེན་་་པོ་ལ། །སེམསཾ་ཅན རྣམས་ལ་སླུ་བ་ཡི། །བདུད་འཇོམས་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། ། ཡེ་ཤེས་དང་ནི་སྨརསལ་དད། །ངེས་འབྱུར མ
ན་

་་་ས 4 
བློ༌ :
， t ， 
་་་ ་ལས་སམ བ
 བ་-， ， "་་་་ག་༡， 
ས་-བ ་ད
， ས་་
1
1 1 : : ་..
བྱད་སྟོན་མཛད་པ། . ཁདག་གཞན་དོན་ལ་མུ་སྟེགས་གཞན། །མི་ཚུགས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་དུ་ཚར་བཅད་གསུང་མཛད་པ། །ཀུནནག་གྱོན་ཡོད་ས་གཧཱན་
- – ་་ ་་ ་
 པ་ -
སྤུངས་ལ༑ ཁསྲུང་བ་མི་མངའ་བརྙེམཚམརལ ། གས་ཚུར་ཁྱེད་ལ་བྱུག་འཚལ་ལོ། ། 
རྒྱུགཤེགས་བཞུགས་ཀུན་ཏུཉག་པར་ཡང་། །ཀུན་མཁྱེན་མལགས་སྤྱོད་མེ་མདའ་
༣་
འོ་- - - ་
ཀློུ ད་ན་ཡང་དག་དོན་དུ་ན། །ཀུན་མཁྱེན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། སེམས་ཅན་ཀུན་གྱི་དོན་མཛད་པ། ། ཁྱོད་ནི་དུས་ལསཱཡོད མི་འདའ། །རྟག་ཏུ་འཁྲས་བུ་ཡོད་-
མཛད་ མི ་བསལ་ཁྱེད་ལ་ཕྱུབ། འཚལ་ལོ། །འཇིག་རྟེན་ཀུན་ལགདུགས་ཞག་གཅིག Iམན་དྲུག་ནི་གཟིགས་མཛད་པ། །ཐུགས་རྗེ་ཆེ་དད་ལྡན༨ པ །
་ ་ ་ ་་༌ ་ ་ -
.: ས :
མས་མ
ཕན་དགོངས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ
 ། །གཤེགས་དང་ཐུགས་སུ་ཚུད་པ་དང་། །མཁྱེན་པ་དརནི་འཕྲིན་ལས་ཀྱིས*
་། J༩༡ན་ཐོས་དང་ནི་རང་སངས་རྒྱས་
། ཀུན་་
༧༣
་་་ཨ་

༤. ༤ནས*, ཀཱ་༔ :་ལམ་རྒྱུན་
ལས་
ས་+ པ་-- -ཆབ་
པ་ །
།མཚོག་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ་། ཁྱུད་ཆུབ་ཆེན་པོའི་རྣམ་པ་ཀུན། །སྐུ་ག་སུམ་དག་གིསབརྙེས་གྱུར་བ། །ཀུན་ཏུསེམས་ཅན་ཐམས་ཅད་ཀྱི། །
- དོགས་གཅོད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྲི་བ་མི་མངའསྐྱོན་མི་མངའ། །རྟོག་པ་མ་མངའ་བཞུགས་མི་མངའ། །གཡོབམི་མངའ་ཆོས་ཀུན་ལ། །མ་སྤྲོས་ཁྱོད་ལ་ཕྱག་
འཚལ་ལོ༑ ༑ཞེས་ཐེག་བསྡུས་ལས་འབྱུང་བའི་ཆོས་སྐུའི་བསྟོད་པ་དང་། གསུང་མཉེན་འཇམ་ཞིང་ཡིད་འོང་ཡིད་དུ་འཐུད། དག་ཅིང་དྲི་མེད་འོད་གསལ་སྙན་ལ་
ས་བཅད་
འཇེབས༑ ༑མཉན་པར་འོས་ཤིང་མི་ཚུགས་སྙན་ཞིང་དུལ། །མིརྩུབ་མི་བརླང་རབ་དུལ་རྣ་བར་སྙན། །ལུས་སེམས་མིན ནི་ཚིམ་བྱེད་དགའབདེ་སྤྱོད། །གདུང་མེད་ཀུན|
དུ་ཤེས་བྱ་རྣམ་རིག་བྱ། །རྣམ་གསལ་དགའ་བྱེད་མངོན་པར་དགའོ་བྱེད་ཅིང་། ། ཀུན་ཤེས་བྱེད་ཅིད་རྣམ་བར་རིག་པར་བྱེད། །རིགས་ཤིང་འབྲེལ་ལ་ཟློས་པའི་སྐྱོན་དང་་་་
， 1，，,
 ནི་
འདོད་
a s :*=

·
-ཨསསcམ་= ས ས ས 
བ* ， ，་E
ཅས་གནས་པ
ས་
: ས༔ ༔
ཁུལ ：
jསེང་གེ་གླང་ཆེན་འབྲུག་དང་ལག་འགྲོའི་དབང་་་
 དྲི་ག་ཀ་ལ་པིང་ཀ་ཚདམ་པ་དང་
། ། འr
ཤང་ཤང་ཏེའུ་དབང་བའི་དབྱངས་ལྟར་སྐན
རྔ་སྒྲ་མ་ཁེངས་མི་དམའ་ཀུན་
པ་མ
རྗེས་བཞུགས 
ཚིག་ཟུར་ཕྱིན་ཅིང་མ་ཚང་མེད་པ་དང་* . ་
༈ ༧ - +
༧ས ་,་，
 མ་ཞུམ་མི་ཞན་རབ་དགའ་ཁྱབ་ཅིར་ནུབ
c
1རྒྱུན་ཆགས་འབྲེལ་ཞིང་སྒྲ་ཀུན་རྫོགས་པར་བྱེད
། །དབང་པོ་
ད་ད
་ཀུན་ཚིམ་མ་སྨད 
 མི་འགྱུར་ལ། །
མ་བརྟབས་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོངས་སུ་གྲགས 
ས་་་་་
༧ 
 དུག་གསུམ་སིལབྱེད་བདུད་དཔུང་ཚར་གཅོད་ཅིང་
 ། །རྣམ་པ་ཀུན་གྱི་
མཆོག་དང་ལྡན་པར་འབྱུང་། ། 
T
L 
ཝ་པ་
དེ་ལྟར་བཞི་ཡིས་ལྷག་བའི་དྲུག་ཅུའི་དབྱངས
 གསུད་གཅིག་ཉིད་ལའང་མ་ཚང་མེད་པར་ནི
༤ཇིགྱིད་ནམ་མཁའི་མཐས་ཁྱབ་དེསྲིད
སྐལ་ལྡན་རྣ་བའི་ལམ་དུ་བདེ་བ 
སྟེར། ། 
དུ་ཞེས་རྗེ་བདག་ཉིད་ཆེན་པོས་མཛད་བའི་འཇམ་དབྱདས་བསྐྱེད་བབསྟོད་ཧཱུྃན་རྒྱ་མཚོ་ལས་བྱུང་བ་རྣམས་དང་
༤
གང་ཞིག་ཁུ་བྱུག་བུདཔi
ཨ་
མ་
E
︽17: ༧པན， ，# -- -

14
•ཨ-：ས -
ག་ས་ ་
， ༧
། །གངས་
ཟླ ༄༅། ། སྔོན་བོ་ལྟ་བུར་འཇམ་ནག་འཁྱིལ་ཞིང་མཛེས་པའི་དབུ ། ། 
- ནགསེརགྱི་རེ་དོས་ཙམ་པ་ཀ་དད་ལྡོང་རོས་ལྟ་བུར་དཔལ་བ་དྲི་མ་མེད
ན
3+ - ，，，
་་་་་བབདགུ་|''，དདཝཀུ་མུ་ད་དང་པད་ཚུ་མུ་ཏིག་ཟླ་འོད་ལས་ལྕོག་མཛོད་སྐུ་དཀརE
 ། བཙོ་མའི་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་འབྱུང་ཞིང་རབ་ཏུ་མཛེས་པའི་ཉན།: དཨིནྡནིལ་བུད་བ་སྤྲིན་གནག་
] ，
ས
1མཆུ་ནི་བིམ་པ་གཞོན་བཞིན་འགམ་པ་སོད་གི་དད་འདྲེ་ཀོས་་་
# དང་འདྲ་སྨིན་མ་དྲི མེའཇམ། ཤངས་ཀྱི་གཟེངས་མཁོ་རབ་མཛེས་ནམ་རྒྱུས་པ་ལྟ་བུར་མཁུར་ཚོས་དམར-
བ་་། - v == ，ན ་་ ་་-- ''དཾ བ
བn
་ས
ཀོའིདཀྱིལ་འཁོར་མཛེས། ་ ，་，།༡་མཉམ་ལུ་ཐགས་བཟང་ཚེམས་མདའ་སྐུལ་རྒྱམ་པའི་འདབ་ལྟར་དཀྱུས་རིད་མཉེན་པའི་ལྗགས* 1
 ། ད་པ་ཁུ་བྱུག་ལ་བརྐ་ལྟ་བུར་ཟབ་
བ་ ་ ་་་ ..
. *སL ，་
དེ་ཉིད་ཡིད་དུ་འོང་བའི་དག 
]་་ ་་གསོ་
ལྟ་རྣ་མཆོག་དང་འབྲུག་དང་ཚངས་དབྱངས་ལྟ་བུར་སྨན་ཅིར་དྲི་མ་མེད་པའི
 །སུད
༤.
'',
 ... ས :ཟླུམརྒྱས་མགུལ་ནི་དུང་འཛྲ་ཡངས་ཤིང་རྒྱུ uཔའ་
ན་.

+-- - •་ལྟ ར
ཏཾ, " .
 བདུནདག་
1 '
ནབ སཁུལ་གོརམཐོ། 
1，， ་ ་ ་ ：། 
གསེར་སྦྱང་ས་དང་འདྡདྲི་མེད་གསེརབྱིན་དེས་མཚུངས་ཤིང་ཐུག་གོང་དྲི་མ་མེད། ། 
.སུམ་ཅུ་རྩ་གསུམ་གླང་པོའི་སྣ་འདུབཙོ་ག་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་
' 
''
མ་- པ ::，
པས
 ། བ་|་
ནའ་
ཕྱག མཛེས་པར་འཁྱིལ་ཞིང་བཀྲ་ཤིས་ལྕགས་ཀྱུད་དང་འཁོར་ལོ་དགཤིམ་ཕྱག་མཐིལ་མཚན་ཁུར་བའི་ལུས་དང་ཁུ་བྱུག་མདོག་འདྲ་བ་སྤུ་རེ་རེ་ནས་གཡས་ལེགས： ་, ་ས
༣ -
 བ་.་་ ,
+-- ，： ； ་་་་
 + རྗེ་་
# པར་འཁྱིལ༔ གསེར་གྱི་རི་རྩེ་པདྨ་རཱ་གg 
t : ..གུ་འཐོན་བས་ཁྱབ་པ་དང་འཇུ་བ། ། 
ལ་，མཆོག་གི་རབ་མཚེ་ག་པདྨ་རཱ་ག་ལྟ་བུ་དབུས་ནས་ལྟེ་བ་གཡས་ཕྱོགས་འཁྱིལL་། 1ར་དོམ་
1 : 1: - ，
 ： 4. '!
ཀྱི་སྤུ་བ་སྦུབས་ནུབ་བུ་མོའི་ལྷ་ངའི་རཀྱིལ་འཁོར་འབརའབུར་མེད་ཅིར་མཉམ གསེར་གྱི་ཚུ ༤ཤིང་འཛམ་བུ་ན་ཏོ་དད་ནི་གསེར་གྱི་ཏ་ལ་འདྲ་བའི་བམ། ། ལེགས་སྐྱེས་
， དེ 
1 ：， ，
རིམ་གྱིས་ཕྲ་ཞིད་རབ་མཛེས་སེང་གེ་རི་དྭགས་ལྟ་བུར་རྗེ་རར་ཟླུམ། ། 
1:༣ 
་་རང་བ་རྒྱལ་བོ་དང་འདྲ་མདམ་ལ་དྲ་བས་འབྲེལ་ཞིང་རབ་ཏུ་མཛེས་པའི་ཞབས། །དལ་ཞིད་
4 ་ ་་འ - ， ，
 ཟ，
ངབ
༄༅ ན་• ',
- - - -- -- - ་བ་་ ་ བ་
- - ་་་་་་་ - -- 1 -

* ནི ་; 4, ་
».**
ས་
༄༅། 
བསྟན་ལ་མི་གཡོ་སེང་གེ་དང་ནི་གླང་བོའི་སྟབས་འདྲ་འཛུག་པར་གཤེག
 [ ། བདམར་མཚམས་ཀྱི་ཞུམ་དམར་བས་ཁྱབ་པ་ལྟ་བུར་
བ་，
T #|འོད་ཟེར་རྣམ་པར་འཐོ། །གསེར་དང་ནོར་བུ་ཆུ་ཤེལ་ལྟ་བུར་མཛེས་ཤིང་ཡིད་དུ་འོང་བའི་སྐུ། ། 
ཆ་
དྲི་མེད་ཀྱི་མ་ངབར་བོའི་ནུབ་བཅོམ་ལྡན་གཡས་ཕྱོགས་གཤིགས་པའི་སྐུ
ཛུ་འཕྲུལ་རྐྱང་པའི་ཞབས་བརྟན་ཡང་དག་བརྩོན་འགྲུས་མངོསཔར་སྙམ་ལོགས་ཅན
ཁལ་ལྡནསེང་གེ་མཆོར་བྱསལྷདབང་ཀླུརང་མི་ཡི་དབང་པོས་ཕྱག་བྱས་ཞབས.
 འདུད་ཀྱི་བུ་མོས་ཟུར་མིག་བལྟ་བས་གད་ཞིག་མི་གཡོ་ཏིར་འཛིན་རི་ལྟརསྶརྟནཔ
 ། །དབའ་བོའི་མཚོན་གྱིས་སྐྲ་བསིལ་ཅོད་པན་གྱིས་གཏུགས་དབང་ཆེན་རྣམས་ལ་མགོས་ཕྱག་འཚལ་
་ས
 ༣ ༤ པ
ཞེས་དང་། ཁྱོད་སྐུ་མཚན་གྱིས་སྟwགྱུར་པ། །མཛེསརྒྱུད་མིགགི་བདུད་རྩིག །སྤྲིན་མེད་སྟོན་ཀའི་ནམམཁའམ། །སྐར་མའི་ཚོགས་ཀྱིས་སྤུས་པའང་། ། ཐུབ་
• ༢༥ - ་་་་ ，་།
ཏུ་
ལ་ཉི་མ་
བ ་་རྣམ* :+ ས་༥ '' ཟ ་་,A.
བ་
，。་་་

w• ་་་་་་་་་་་་་་I
མ༔ 
བI ་
གསེར་གྱི་མདོག་ལྡན་པ། །ཆོས་གོས་ཀྱིས་གཡོགས་མཛེས་གྱུར་པ། །གསེར་གྱི་རི་བོའི་རྩེ་མོ་ནི། ་་ཉི་།མཚམས་ཀྱི་སྤྲིན་གྱིས་ད་ཀྲིབ་པ་འདྲ. :
 ། །མགོན་ཁྱོད་རྒྱན་གྱིས་མ་' ，
;! -པ་
བརྒྱན་ཡང་། ཞལ་གྱི་དཀྱིལ་འཁོར་མ་དང་སུ་གང་ཡིན། ། 
.:111་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིས་གྱུར་པ། །སྤྲིན་དང་བྲལ་བདེ་མ་མཆིས། །ཁྱོད་ཀྱི་ཞལ་གྱི་པདྨ་དང་། །པདྨ་ཉི་མས་་་[ p
ཀློབ་ཐེངL ། 
，བུད་བུས་མཟེར་ན་པཎ་རེ
ཙ་རྗེཚོམ་དཔྱང་ག་ལཾ་འཇུ་འགྱུར| ཁྱོད་ཞལསར༧མག་ལྡནཔར- ་
། །ཚེམས་གར་མཛེས་པར་གྱུར་པ་་་་་
། །གསང་རྒྱ་བ་་༌ :ཀ
i -: -- " ཀཾ་- ༈ ，，，་་ --、 ་' !
ཟ་ཆསས་གཙམ
、
༤གསེབ་སྟོན་ཀ་ཡི.་། 
 ། ཟླ་ཟེར་དྲི་མེད ཞུགས་པ་དང། ། 
༣མཆོད་འོས་ཁྱོད་ཀྱི་ཕྱག་གཡས་ནི། ། 
༤འཁོར་ལོའི་མཚན་གྱིས་མཛེས་གྱུར་པ། 
༡
 །འཁོརེབས་སྐྲག་པའི་མི་རྣམས་， ༈ .
E ， **
， བ ་
ལ། ། 
ཕྱག་གིས་ར་བུགས་འབྱིན་མཛད་པ་ལགས་
ཐུབ་ཁྱོད་གཤེགས་བར་གྱུར་པའི་ཚེ
། ། ཞབས་གཉིས་དཔལ་གྱིཔདྨ་འདས
་། ། ས་གཞི་འདི་ནི་བྲིས་གྱུར་བ། །
、 ་ 
བ=+ ： ， ， , -- ་་ ་་་༌་

ཙ- ་་་བ་
L་ཟླ་
༄༅| ]པདྨ་ཅན་གྱིས་ཇི་ལྟར་མཛེས། ། ཁྱེད་ནི་གཤེགས་སྐབས་གཏམཆེད་དེ། །བླ་ཆེནམཆོག་ནིརྩོམཐུནང་། དར་བ་ཆུང་མར་མན་གE
ཁྱུ་མཆོག་པས་ཁྱེད་བརྟན་བར་གཤེགས། །ཚུལ་ཁྲིམས་ཕུར་པོས་སྐུ་ཆེ་ཆུང་།: །ཏིང་འཛིན་གིང་གནས་རྣཞི་བར་བརྒྱན། །ཡེ་ཤེས་འབག ཆུས་ཁྲུའགྱུར ། རྒྱུབའི་གསe
l ས་
ཅན་རི་བོ་ལགས། །ཡོན་ཏན་རྒྱ་མཚོན་གད་གི །ལུས་ཀྱིས་ཁྱོད་ལ་རེག་གྱུར་པ། །
་ལྷ་ནདམི ''དི་མཆོད་གྱུར་བའི། འགབ་ཕྱོགས་སུ་ནི་དེ་རིམད ཁྱོད་ཀྱིས་
ཞིག་ག་ 
གནས་ནི་གྲུབ་པར་ཞིང་། །མཐོང་བས་སེམས་དགགྱུར་ལགས་ན་ 
མ་། དགབར་འདོད་པ་མཁས་པ་རྣམས། ། 
:སྒྲ་ན་ཞིང་གིས་ཅི་ཞིག་བྱ། ། ཁྱོད་ནི་ཕུ་ལ་བྱིན་
':
 དྲུག་དང་༑ ༑ ལྡན་་༌༌ཡང་དག་མཛེས་གྱུར་པ། ། ཟླ་བ་རྒྱས་པར་གྱུར་བ་ནི་ ，，, ，} 
.སྨིན་དྲུག་གིས་ནི་བརྒྱན་པ་འདྲ། གདུལ་བྱའི་སྐྱེ་བོ་བརྨ་ནི། །གཉིད་ལོག་ཁྱོད་ཀྱིས 
བསམ་
ལ་•པ་». }，-- 、 ཚ་，
་*་་སྐར རཾ་
，5 ་་ ： ：
* ལསན གས མ དམན .r རྣམ ཆཚན་ ༤ + * ཡང་ ག གar; མ
T
–་རྒྱུ

- ་༤ 4-།
'： ; ༥
གདམཛད་པ། ། 
པརིག་བར་གྱུར་པ་ཡིས། །པདྨ་ཁ་ཁྱེར་བྱེད་པས། 
.ཉོན་མོངས་དུག་གིས་ཟིན་གྱུར ། ། ཁྱེད་ནི་རྟེན་སྤྱན་སྐྱོན ། མཆེ་བའི་གཅན་
བ་
ཟིན་ལ༑ ༑འགྲོ་བ་ཀྱི་ནི་དུག་བསལ་མཚུངས། ། ཁྱོན་ཀྱི་སནག་མོ་ཡིས། ། ལྟ་བའི་དྲྭ་བ་བགོས་གྱུར་པ། ། གས་མེས་ཤིན་ཏུའབར་བུ་ཡིས། ། ཤིང་གི་ལྕགནམ
, ,་བ ་༢ * ,：
་་་་5 ་་，་བ ་་་་་་་་
བསྲེགས་དང་མཚུངས
འ་། 
་་་ཡོས་རང་བཞིནའབརཁ་ཡིས...
 ། །ཐུབུ་ཁྱོད་ཀྱི་མས་ཉོན་མོངས་པའིE -1.
.: ་རང་བཞིན་དམནོསྐམསམཛད་པ
བ ༼ +ནན ..
 ། །འདི་ནིཉི་མའི་འོད་དང་མཚུད་
 ་་་་ ་་ ་་ ་་་རྒྱ་
་་་་，，རྒྱ
1
ཁྱོད་ཀྱི་གསུང་གིས་མི་ཡི་སེམས། །བྱ་བ་མ་ཡིན་ལས་བཟློག་པ། ། 
༣ཁལོ་སྒྱུརཆེན་ཞགས་པ་ཡིས
： ས་
- ས་ཁ་གླུད་མོ་འཁྲུལ་ཟློག་ར་མཚུངས། །，གལ་ཏེ་རེ་བ་བྱེད་གཅིག་པུ། །
་མ
. [ ཉོན་མོངས་འཆིང་བ་ལས་གྲོལ་ན། ་་།
་་་4 . ་་འོན་ཅནགཞན་དག་གྲོལ་མཛད་པསོ། །
་་་་- ; བལ་ཆེར་མཆོད་འོས་ཉིད་དུ་འགྱུར 
་ལྟ་ཁྱོད་ཀྱི་གསུང་གི་འོད་ཟེར་གྱིས། ། ཉོན་མོངས་པ་
་་་་=3རྒྱུབ : , .།
1
་་t4
 ་་ -- - - - - --- ་་་་་་ - - -- ， 。-་- ，༔ - - - - - - ་་ _
, --- - ---ས 
--'' 
ཁ:- 4
མ ་ ་་
ས - --
༤ --་་་་་ -
wwསྶརཱན་ཝ་༣༤པ- ---
s.ཨ་མ་་་་་
: ! ༼སུ་་：，,，，： { ….. . ་

+ ན་
སཁམ་་་་་་་མ
༤
རྟ་，
 ༄༅། །ཀྱིས་གདུངས་ཚིམ་མཛད་པ། །སེས་ཀཱའཚ་བས་གདུངས་པ་ལT།
 ། །མཚནམེའི་ཚ་ཟེར་ཇི་བཞིན་ནོ། །གདུལ་བྱའི་སྐྱེ་བོ་ཆོས་ཀྱིས་ནི། །སྐོམ ，
'， 
་E
གདུངས་ཁྱོད་ཞལ རྟོག་པ་ནི། །ཁུག་རྟ་སྐོམ་གྱིས་གདུངས་པ་ནི། །དབྱར་གྱི་ཆར་སྤྲིན་ཚོགས་ཁྱུར་མཚུད་ས། ། ཁྱོད་གསུང་ཆོས་ཀྱི་སྒྲ་ཡིས་ནི། །གདུལ་བྱ་ཀུན་ལ་འr
ཀ•
དགའི་མཛད་པ། ། སྟན་ར་ཀླུ་ཡི་སྒྲ་ཡིས་ནི། ། 
L
རི་དྭགས་འགྲོ་བའད་སྡོད་དད་མཚུངས། །སྐྱབས་འདོད་གང་ད་ག་སྐྱབས་འོས་བ། །ཁྱོད་ལ་སྐྱབས་སུ་མམཆི་སྟེ། །
མུ་སྟེགས་ལ་ནི་སྐྱབས་འགྲོ་བ། སྐྱབས་མེད་ཡུན་རིད་སྡུག་བསྔལ་འགྱུར། །བརྒྱ་བྱིན་མིག་ནི་སྟེར་གིསཀྱང་། ངོ་ཉིད་མཐོང་བར་མ་གྱུར་བར་། ， , ;ཁྱོད་ཀྱིས་ཡེ་
ཤིས་སྤྱོན་གྱིས་དེ་ །གཟིགས་ཤིང་གཞན་ལའང་སྟོན་པར་མཛད། །བསྟན་བཅོས་ངས་ཤེས་རློམ་པ་ཅན། རྩོད་པས་བ་མང་པོནི། །ཁྱོད་ཀྱི་གཟིགསཔ ་ཞུམ་་་
HT - ༤ པལ*

g +
་.： . ，་མ --- 3 ，，， :
• I - ： ་. .
གྱུར་ཅིང་། །བུད་པ་ལྟ་བུར་རྣམ་པར་འཁོར* :
 ། ། ཁྱོད་ཀྱི་གསུང་ནི་གཅིག་ཙམ་གྱིས། ། སུ་རོལ་ཚར་གཅོད་མཛད་པ་ན། །གཞན་དག་མི་སྨྲRཚུལ་གནས་པ། ན,།དགུན་
 . 1 ་ ་，
ཀྱི་ཁུ་བྱུག་ལྷ་བུ་ལགས། ། ཁྱོད་ཀྱི་སློབ་མ་བཟང་པོའིཤ་ དགེ་བའི་མེ་ཏོག་ཆེས་རྒྱས་པ། །དཔྱིད་ཀའིཤིང་ནི་མེ་ཏོག་གིས། བརྒྱན་པ་ལྟ་བུརམཛེས་ཡགསཾ།le
4
པ
་'
L
ས་་ར•བས་tཐུབ་པ་ཁྱེད་ཀྱི་བློ་གྲོས་མདས། ། ཤེས་བྱའི དབེན་ཕུགགྱུར་ཏེ །དགའ་བྱེད་གྲོང་ན་གཞུ་རྒྱལ་གྱིས། །
- :སྔོན་ཆད་ཕུག་པརམ་གྱུར་ཏོ- - -ང་། ]མཁས་པར་རློམ་པའི་དྲེགས་པ་ལ་
པ
ན་ཁྱེན་ཀློཟར་མ ཚན པས། ། སྲིད་པའི་དགོན་པར་ ཁྱམས་གྱུར་༥， །འབྲེག་སྟོར་དམུས་ཡེང་ཚོགས་དརམཚུངས །ལས་འབྲས་ཡོད་དམ་མེད་འགྱུར་ཞེསE ན་།
 པ
ས
. 1: I，
ཟབ་
འཇིག་རྟེན་པ་ནི་ཐེ་ཚོམ་སྐྱེ་ དགབའི་ལས་ཀྱི་དཔང་པོ་ནི། །གྱུར་པ་ཁྱོན་སྐུ་འདི་ལགསསོ། ། ཡོན་ཏན་རྒྱ་མཚོ་ཁྱོད་ཡོན་ཏན། །མཐར་ཐུགབདག་གིས་མི་རྟོགས་ཏེ། །
བ་， ..
༼
:.tt
ཟམ་མས་ཟ་་་་་་་་་་་་
ཐ༌ན་
ཟླ་

ས ༤ 
༄༅། །ནམ་མཁའ་བོ་ཌཱུརྱ་སྡོམདོག །བྱ་ཡིས་མཐའ་རྟོགས་མི་འགྱུར་མཚུས་ ་ །འདི་ལ་གས་ཚདི་འདྲའོ་ཞིས་ཐགྱུར ཁྱོང།. །ཁ་དགའ་བ་ཡི་ཡུལ་མ་ལག
༤
༣
 གད་གས གད་འདྲའང་མི་བསྔོ་སྟེ། །ཁྱོདཾ འ༴་བ་ལ་ཕྱག་འཚལ་ལོ། །དཔེ་མེད་ཡིད་འོང་སྐུ་མདོའཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །， *,
མཆོག་ཏུ་གསུང་རྟེན་མངོན་སྒྲོགས་ཁྱོད་ལ་
རྒྱུན་
， ས
ཕྱག་འཚལ་ལོ། ། 
་དྲི་མེད་རྣམ་དག་ཐུགས་མངའ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། ། 
༥ཡོན་ཏན་ཚོགས་གམས་བདག་ཉིད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། .
 །ཞེས་སློབ་དཔོན་དཔའ་བོས་མཛད་T
 ?
r
1，
གསུམ་་ ..བའིམཚན་དད་དཔེ་བྱད་ཀྱི་བསྟོད་པ་རྣམས་ཀྱི ས་བསྟོད་པར་བྱའོ། །གཉིས་པ་ནི། སངས་རྒྱས་ཚོས་ལ་འདོད་གྱུར་ནས། །གང་དག་གིས་ནི་སེམས་བསྐྱེད་པ།x །བད་ནམེད་པ་.
 ཀུན་གྱི་མཆོག །བྱང་ཆུབ་སེམས་ནི་དགའ་བ་སྟེ། །སེམས་ཅན་ཐམས་ཅད་བདེ་བགྱིད་པའི། །སེམས་འདིར་སུ་དག་དགའ་བསྐྱེད་པ། །དེ་དག་འཚོ་བ་ལེགས་པར་ ་འཚོ། 
E
བས་
གོང་
ཀྱི་མཉེད་བ་ཉིདབ་ཚེ། 
* ，- མཁས ན ས་
མས༤ 
ཝན. . ༤ - --- -

. ： , * ༤༧
ལམ་
མ་- -
 ག་
སེམས ཅན་ཀུན་ལ་ཕན་བགྱིད་པ ། །སེམས་ནི་གང་དག་བསྐྱེད་གྱུར་པ། སི་ཁོ་
།དེ་དག་སེམས་ཅན་ཐམས་ཅད་དགས་ * ཙྪ E
* : * ན
 ''ཆེར་མང་ན་དགའ་བར་འགྱུར
': *
::་། །བྱང་ཆུབ་ལས་
༢ ༼A
༣ པ
སེམས་ལ་བུ་དགུའབ། །དེ་དག་ལུས་ནི་གསེར་འདྲ་ཞིང་། མཚན་གྱིས་ཤིན་ཏུ་སྡུས་བ་དང་། 
འཇིག་རྟེན་སྣང་བར་བྱེན་བ་རགགྱུར། །ཁྱོར་ཆུབ་སེམས་ནི་སེམས་རྩེ་སྟེ་པའི
ནི 
s
མ
ཟླསེམས་ཀུན་ནང་ན་དེགེ་བ་མཆོག 
.ཡོན་ཏན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས
། །ནད་ཀུནསཏུཞིགར་བགྱིད,
༡ -
མན་ཅན་དོན་ཆོས་རྒྱུད་དུ་རྣམམ- -
ད་
།'''. .
 ཅདཆུབ་སེམས་ནི་
འདོད་མི་བགྱིད། །༣ཁོར་བ་ལ་ནི་མི་རྟོགཔ།, ་་་་
་་། ་ཕྱིར་ཆུབ་སེམས་ཀྱིས་སྐྱོ་བར་གྱུརཾ་ཁྱད་ཆུབ་སེམས་ཀྱིསདནམས་ན
** ན,，
 ། 5 ་
དེ་ལ་གལ་ཏེ་གཟུགསམཚིབ་ན
， ...' ་
! ，*
ནམ་མཁའི་ཁམས་ནི་ཀུན་གད་སྟེ
དེ་ནི་དེ་བས་ལྷགཁར་འགྱུར། 
ཙ
 བsཁད་ཀཾབྱག་གར མེད་ཀྱི། ས
ཨརན་ཚུན་ཞིག་རྣམས་ནི་གང་གིས
་རིན་ཆེན་དག་གིས་ས་
-- -- - བསམ་སརྦ་བཅིབབས་
པས་ grར་མ་རང་ལས ་
ས་བ༧
༤

87
མགར་ས ་ ་་，་་་དུ ་མས༌ལམ ཨ༩.མས་ནས
li 
、， ， ，，- -
༄༅། །རབ་བཀང་སྐྱེ， ] 
འཇིག་རྟེན་མགོན་ལ་ཕུལ་བ་པས། -གངཤིང་ཐལ་མོ་སྦྱར་བགྱིས་ཏེ། 
.བྱང་ཆུབ་ཏུ་ནི་སེམས་བཅུདན། །མཆོདཔ་འདི་ནི་ LE
པ ་
་མ -
ཁྱད་པར་འཕགས། ་༔
 །དེ་ལ་མཐའ་ནི་མ་མཆིས་སོ། ། 
14:ར་བྱང་ཆུབ་སེམས་ནི་ཅི་འདྲབ དྲད་མེད་མཆོག་གིས་བསྟན་མཛད་པའོ། དེ་འདྲའི་མཆོད་པ་གཞན་མ་མཆིས། z
སྒྱེདཔམ་ཡང་གཞན་ནི་མཆིག་མ་ལགས། །སྨན་གྱི་དམ་པ་ནད་མ་མཆིས། །ཁྱད་ཆུབ་སེམས་ནི་ཡོན་ཏན་ལྡན། ་
།ནད་ཀུན་རབ་ཏུ་ཞི་ཁརབགྱིད། ། སེམས་ཅན་ཐམས་ཅད་
 བདེ་བར་བགྱིད། །1མེ་གསུམ་དག་གིས་གདུངས་པ་ཡི། །སེམས་ཅན་སྡུག་བསྔལ་མཐོང་ནས་ནི། །བསྐལ་པ་དཔག་ཏུ་མེད་པར་སྤྱོད། །མཁས་རྣམས་སྐྱེ་བར་ཡོངས་མི་འགྱུར
་.s
“
ན་་་ས་་་
གང་དག་བྱང་ཆུབ་སྤྱད་སྤྱོད་པ། .，
དཔའ་བོ་སྨན་པའི་རྒྱལ་པོ་འདྲ། ] དི་དག་སེམས་ཅན་སྡུག་བསྔལ་སྐྱོབ་། །སྐྱོབ་རྟག་ཏུ་རྣམ་བར་པས། །དཔའ་བོ་སངས་རྒྱས་ཚེས་.
* -༈ •མ
་.- ་ ་1
、

ཅུ་ 
འཚལ་པ༔ ཚེ
 འགྲོ་བའི་སྐྱེ་བ་ཐམས་ཅད་དུ། །སེམས་དེ་འདོད་བར་མི་བགྱིད་ཅིང་། དེ་དག་བརྟུལ་ཞུགས་དེ་ཡང་སྟོན། 
.. ནྟི *།
ས་ཟླ་Eསེམས་འདི་ལ་ནི་གར་དགའ་བ། །ཤཱཀྱ་སེང་གེ་མི་ཡི་“ །
ཙ་། -
མཆོག སངས་རྒྱས་ཅི་འདྲ་དེ་འདྲར་འགྱུར། ། ཁ་དག་ཅག་རྙེད་པ་ལེགས་པར་རེད། །
ཅེས་དཔས་བྱིན་གྱིས་ཞུས་པའི་མདོ་ལས་བྱུང་བ་དང་
>
 ། ཁསྐལ་པ་དུ་མར་རབ་དགོངསet
པ་མཛད་པ་ཡི། །
ཐུབ་དབང་རྣམས་ཀྱིས་འདི་ཉིད་ཕན་པར་གཟིགས
འདིས་ནི་ཚད་མེད་སྐྱེ་བོའི་ཚོགས་རྣམས་ཀྱིས
a
བདེ་མཆོག་བདེ་བླག་ཉིད་དུ་ཐོབ་པར་བྱེད
T，--，。 ...- - , ， ；....E -༈ ，，" ་་.
 ། རྒྱུ
s
སྲིད་པའི་སྡུག་བསྔལ་བརྒྱ་ཕྲག་གཞོམ་འདོད་ཅིང་། །སེམས་སྙན་མི་བདེ་བསལཁར་འདོད་པ་དང་། ཁདེ་མང་བརྒྱ་ཕྲག་སྤྱོད་པར་འདོད་པས་ཀྱང་། །ཁྱད་ཆུབ་སེམས་ཉིད་
རྟག་ཏུ་བཏང་མི་བྱ། །
བྱང་ཆུབ་སེམས་སྐྱེས་གྱུར་ན་སྐད་ཅིགགིས
འཁོར་བའི་བཙོན་རར་བསྡམས་པའི་ཉམ་ཐག་རྣམས
། །བདེ་གཤེགས་རྣམས་ཀྱི་སྲས་ཞེས་
1
g
རྒྱུས་

84
+ དང་ས་བབས་ལ ས་ས་• ' ' ' 
༄༅། བརྗོད་བྱ་ཞིང་། །འཇིག་རྟེན་ལྷ་མིར་བཅས་པས་ཕྱག་བྱར་འགྱུར། །གསེར་འགྱུར་རྩོ@རྣག་བུ་མཆོག་ལྟ་བུར
*་། ། མི་གཙང་ལུས་འདི་བླངས་
ཀུ་：
L
ནས་རྒྱལ་བའི་སྐུ། །རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན། །བྱདཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་ཟུང་ 
་་།འགྲོབའི་རེད་དཔོན་གཅིག་པུ་ཚད་མེད་བློས། ，4
བལེགས
རྒྱུ
ཟླང་ར་ཡོངས་སུ་བརྟགས་ན་རིན་ཆེ་བས། །འགྲོ་བའི་གནས་དང་བྲལ་བར་འདེད་པ་རྣམས། །རིན་ཆེ་ན་བྱང་ཆུབ་སེམས་ལེགས་བརྟན་པརགཟུང་། །རགེ་བ་གཞན་a
ས：
1 ，
ཀུན་ཆུ་ཤིང་བཞིན་དུ་ནི། །འབྲས་བུ་བསྐྱེད་ནས་ཟད་པར་འགྱུར་བ་ཉིད། །ལྕང ནུབ་སེམས་ཀྱི་ལྗོན་ཤིང་རྟག་པར་ཡང་། 
་འབྲས་བུ་འབྱིན པས.མི་ཟདའཕེལ་བར་
ལ
 འགྱུར སྡིག་པ་ཤིན་ཏུ་མི་བཟད་པས་ན་ཡང་། དཔའ་ལ་བརྟེན་ནས་འཇིགས་པ་ཆེན་པོ་ལྟར] །གང་ལ་བརྟེན་ནས་ཡུད་ཀྱིས སྒྲོལ་འགྱུར་བ། །དེ་མ་བག་ཅན།
བ'';
ས#
གར་་་

ཆཙ
&
fམ་
གས་རྣམས་ཀྱིས་རྩིས་མི་བརྟན། -།
དེས་ནི་དུས་མཐའམེ་བཞིན་སྡིག་ཆེན་རྣམས
སྐད་ཅིགགཅིག་གིས་ངེས་བའགག་པརཁྱེན
11དེ་ཡི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་དག|
བ
བྱམས་མགོན་བློ་དང་ལྡན་པས་ནོར་བཟུང་བཤད
འགྲོ་བ་ཀུད་ཟར་ནར་མའི་ཟས་སྤྱོར ། །
སྐད་ག་ཟས་ཙམཁྱེན་པར་བྱེད་པ་དང༌
ཁསབཅས་ཀིནཕྱེད་འགྲངས་པ་
ནག་
པར་བྱེད་པ་ཡད །
དགེ་བ་བྱེད་པ་ཡིན་ཞེས་སྐྱེབས་ཀུན 
» " **
སེམས་ཅནགྲདམ་མཐརཡལདུས་དེར་དུ
བདེ་བར་གཤེགས་ཀྱི་བདེབ་བླ་ན་མེད
། །ཡིད་ལ་་་ཡ1 +
，བསམས་པ་མཐའ་དག་རྫོགས་བྱེད་པ
རྟག་ཏུ་སྦྱིན་པ་ལྟ་ཞིག་སྨོས་ཅི་དགོས
གང་ཞིག་དེ་འདྲའི་རྒྱལ་སྲས་སྐུ་ན་བདག་ལ1： ་，
་， ，གལ་ཏེ་ངན་སེམས་བསྐྱེད་པར་2
བྱེར པ་དེ། །
ང་ན་སེམས་བསྐྱེད་པའི་གྲངས་བཞིན་བསྐམ་བར་ནི
་， ，་དམྱལབར་གནསཔར་འགྱུར་ཞེས་ཐུབ་པས་གསུངས
 འོན་ཏེ་གང་ཞིག་ཡིད་ཁར་འབྱེད་ན
ས
རྨ',
་་་་ བ་ན

༧.་，
ས
བ་མ་ས་ཁ,ཐཏམ་•ཨགས ལ
 ༄༅། །དེ་ཡི་འབྲས་བུ་དེ་བས་ལྷག་པར་ང་སྤེལ། ། 
མ*རྒྱལ་སྲས་རྣམས་ལ་དོ་གལ་ཆེ་ན་པོས་ཀྱང། །སྡིག་པ་མི་ འབྱུང་དགེ་བ་རང་གིས་འཕེལ4
Iའ་
， . 1
གང་ལ་སེམས་ཀྱི་རམ་ང་རིན་ཆེནདེ། །སྐྱེད་དེ་ཡི་སྐུ་ལ་ཕྱག་འཚལ་ཞིང་། གང་ལགནོད་བ་བྱས་ཀྱར་བདེ་འབྲེལ་བ། །བདེ་བའི་འབྱུང་གནས་དེ་ལ་སྐྱབས་སུ་T
*' ' '
་་་， 'ཀ
ཞེས་སྤྱོད་འཇུག་ནས་གསུངས་པ་འདི་རྣམས་བརྗོད་ཅིང་བསམ་ལ་སེམས་ཐག་བ་ནས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལསྤྲེབ་བསྐྱེད་པར་བྱའོL་། ་དེ་ནས་
»༧ ་
སེམས་ཅན་ཟམས་ཅད་ལ་བལྟས་ཏེ། བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམསཀྱི་དམིགས་རྣམས་ལེགས་པར་གསལ་བཏབ་ལ། ཇི ལྟར་བསྐལ་པ་བཟད་པོ་སདས་
ག་རྒྱབབཅོམ་ལྡན་འདས་རྣམས། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་མཆོད་པ་དང་རིམ་གྲོ་བགྱིས་ཏེ་ཁྱད་ཆུབཏུ་སེམས་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་ཀྱང་སེམས་
ས་ག་--
༧ཀུ
- ས་ག ན ས་
བས

， བ་， ་
བསྐྱེད་པར་བགྱིའོ། ཁྱད་པར་དུ་ཡང་ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ། ཚོང་དཔོན་གྱི་བུ་མངོན་དགར་གྱུར་བ་ན་བཅོ་མ་ལྡན་འདས་་་་་
ལས་
ཨ་ད་ F
[*
'' ་ ，，་-4 ་་
དུ་ས་:
LA
དེ་བཞིན་གཤེགས་པ་མཛེས་ཆེན་ལ་བརྟེན་ཏེ། ད་དང་བརནུབ་ཏུ་ཐུགས བསྐྱེད་པ་དེ་བཞིནནུ་བདག་གྱུར་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པརཾ་བགྱིའོ། ། ཇི་ལྟར་བྱན་ལ་
!
- ལ ་་་ +་
，， 1:
#1:སེམས་དཔའ་བྱམས་པ་རྒྱལ་པ་གསེར་མདོག་ལྟ་བུར་གྱུརཔ་ན་བཅོན་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་མཆོད་སྡོང་གི་འོད་ལ་བཀོད་པ་དུ་མས་མཆོད་པ་དང། །
2
L་：
རིམ་གྲོ་བགྱིས་ནས་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་ཀྱནསེམས་བསྐྱེད་པར་བགྱིའོ
ཇི་ལྟར་འཇམ་དཔལ་གཞོན་ནུརགྱུར་པ་འཁོར་ལོས་བསྒྱུར་བས་
༧'
བ ་
.. T.
་རྒྱལཔོར་གྱུར་པ་ན་བཅོམཾ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྒྲ་དབྱསཁ་གས་བའི་རྒྱལ་པོ་ལ་མཚོདཔ་དང་། རིམ་གྲོ་རྣམ་པ་དུ་མ་བགྱིས་ནས་བྱར་ཆུབ་ཏུ་སེམས་་
·སམ་ མ་ ་བམ་བ ... ་-- ལ ཙ, མ ་་ ་་s

༄༅། །བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་ཀྱང་སེམས་བསྐྱེད་པར་བགྱིའོ། །ཞེས་ཕུར་སྡེ་གསུམ་པའི་མདོ་ལས་བྱུང་བ་འདི་བརྗོད་རྗེས། སངས་རྒྱས་་་
ཆོས་དར་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །བྱན་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །བདག་གི་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་
ད༔ 
ན་པདུན་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་པ་དལ་བུས་ལན་གསུམ་བརྗོད་ལ་སེམས་བསྐྱེད། དེར་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །དེའང་སངས་
རྒྱས་རི་བགས་སུ་སྐྱེས། །སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །སྐྱོན་མེད་བཙུན་པའི་རིགས་
འདི་ལ༑ ༑རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །ཞེས་གཟེ་ད་ས་བསྟོད། བྱང་ཆུབ་སེམས་མཆོག་རིན་པོ་ཆེ། །མ་སྐྱེས་པ་རྣམས་སྐྱེ་གྱུར་ཅིག །སྐྱེས་པོ་ཉམས་པས་
ལྷ

24
༔ * ་，གs = A•
་མེད་པར་ཡང་། །གོང་ནས་གོང་དུ་འཕེལ་བར་ཤོག ， །
 །ཕ་མ་སེམས་ཅན་ཐམས་ཅད་བདེ་དང་ལྡན་གྱུར་ཅིག E1
ངན་འགྲོ་ཐམས་ཅད་རྟག་ཏུ་སྟོང་པ་དང་། །བྱར་ཆུ་ལ་་་་ཡ་
） ཟ་'
༦ སེམས་དཔའ་གང་ན་སུ་བཞུགས་པ། །
"，དེ་དག་ཀུན་གྱི་སྨོན་ལམ་འགྲུབ་གྱུར་ཅིག 
རྒྱུ
 །དཔལ་ལྡན་བླ་མའི་སྐུ་ཚོ་བརྟན་པ་དང་། །མཁའ་མཉམ་ཡོངས་ལ་བདེ་སྐྱིད་འབྱུང་
ཝ་་་
''
 བ་དད་། 
，་༌་་་བདག་གཞན་མ་ལུས་ཚོགས་བསགས་སྒྲིབ་སྦྱངས་ནས། །མྱུར་དུ་སངས་རྒྱས་འཐོབ་པར་བྱིན་གྱིས་རློབས། 
: ,ཞེས་སེམས་རིན་པོ་ཆེ་མི་ཉམས་པར་གོང་འམོལ་*
* དུ་འགྱུར་བའི་སྨོན་ལམ་གདབ་བོ། །གསུམ་པ་ནི། ，
་་སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱའི་རྒྱལ་པས་གཙོ་མཛད་པའི་བསྐལ་པ་བཟང་པོའི་སུདས་རྒྱས་བཅོམ་ལྡན་འདས་།
རྣམས་འཁོར་དང་བཅས་པ་བདག་ལ་དགོངས་སུ་གསེལ། 
ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཁོར་བ་འཇིག་ལ་སོགས་པའི་བསྐལ་པ་བཟང་པོའི་་་་
、 。
བཅས་

: -- ， ་ལོ་» .: ་,,་་་
-- ， - - ས མ་ལས་
ཞེས་བྱ་བ་ན་བྲུམ་ཟེའི་ཁྱེའུ་སྐར་མ་སྐྱོར་ཞེས་བྱ་བ་ལ་སོགས་པར་གྱུར་པའི་ཚེ། བ་ཙེམ་ལྟར
--[E|
སུདས་རྒྱསརྣམས་སྔོན་བསྐལ་པ་འཛིན་པ 
༄༅། 
ནི - ་ར ། བ ， -
འངས་སངས་རྒྱས་རིན་ཆེན་སྙིང་པོའི་སྤྱན་སྔར 
 ང་ 
1 ， ་，་་་
པར
མི་མཛད་འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་སུ་བཟུང་ནས
 སྐབས་བབས་ཀག་སན་ཀ་པ༌ 
1s1 
བློབ་ལས་འདས་པ་བ ཏབ་པ་དང་། ཁྱད་པར་བདག་ཅག་གི་སྟེལ་བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུལ་དུ་གྱུར་པས
ཀྱི་། ན་ 
ན་དེ་བཞིན་གཤེགས་པ་གཞན་གྱིས་སྤངས་པའི་བདག་ནག་ད་ལྟར་གྱི་གདུལ་. +
1
བྱ་འདུལ་པར་དཀའ་བ་རྣམས་ལ་ཐུགས་རྗེ་ཆེན་པོསཞེ་བར་གཟིགས་ཏེ་གདུལ་བྱར་བཟུང་ནས། བདག་ཅག་རྣམས་ཀྱི་དོན་དུ་སྨོན་ལམཆེན་པོ་ལྔ་བརྒྱ་བཏབ་ཅིང། ཁྱད་པར་དུ།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་ནས་སྐྱིད་སེམས་ཅན་གང་དག་བདག་གི་བསྟན་པ་ཁ་ཚོས་ཤེས་དུར་སྨྲིག་བགོས་པར་གྱུར་པ་ལས་ལྟུང་བའི་ཚུལ་
། ༧ ༔ ༔
s : ...…:
E
ཀ་

་ ་，；་་༼ -
ཀཾ
 ,༔༔མ༔
| བྱུང བྱ་གྱུར་བ་འམt ，། ་
ཉོན་མོངས་པ་ཅན་གྱི་ལྷབ་ལ་ཞུགས་པར་གྱུར་བ་འམ
དཀོན་མཚོག་གསུམ་པ་འཁྲུལ་པར་གྱུར་ཞིང་་
དབྱར་， 。་V。 . ༣* ཨ་，， ,
ནོངས་པ་དང་ཉམས ,
NT
ས པཱར་གྱུར་པ་འི་ད་གེ་་་
Tg ད་ད་དེ། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། གབསྙེནམ་འམt，
། ༤ *
གར་དག་སྐད་ཅིག་གཅིག་མ་བརིག་ལསྐྱོན་པའིའདུ་ཤེས་སམ
E*
གུས་པའི་སེམས་བསྐྱེད་པར་་་
རྒྱུ་
༧ ཟླ་
|གྱུར་པའི་སེམས་ཅན་དེ་དག་ལས། བཙུན་པ་བཅོམ་ལྡན་འདས་གལ་ཏེ་བདག་གིས་ཐ་ན་སེམས་ཅན་གང་ཙམཞིག་སྦྱངས་ཤིང་ཐེག་པ་གསུམཔོ་དག་གིས་ཕྱིར་ལྕག་
ན
c
 *༌
ལ
T
པོར་ལུང་བསྟནཔར་མ་གྱུར་ན་བདག་གིས་སརས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་བསླུས་པར་འགྱུར་བ་ནས་བདག་ཆ་ནཾམེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མགོནཔར
ཞེསརྒྱད་འག
 ཡ ，
རྫོགས་པར་འཚད 
རྒྱ་པར་མི་འགྱུར་བའི་བར་དུ་གྱུར་ཅིག ་+w, ༔ ， *
ཅེས་བྱ་བ་དང་། 
སེམསཾཅན་གར་དོག་བདག་མོནས་སུ་མྱ་དན་ལས་འདས་བའི་སྐུ་གདུང་རྣམས་ལོ་རིན་པོ་ཆེ་
གས
s ཀྱི་，
མ་མམསམ་མམ ཆ ཆ་ ༌ ཆབརྩམ ས་ཡཔ་-
，N
བསམ་པམ1 ，
ཆ ན -- -- . .- ----ཟ --མ..

ཁ་
སཟ ལཚབ་
 ༄༅། །རྣམ་དང་། 
རོལ་མོའི་སྒྲ་དག་གི་བར་གྱིས་མཆོད་བ་བགྱིད་པར་སྤྲོ་བ་སྐྱེ་བར་འགྱུར་དང་
ཐ་ན་སངས་རྒྱས་ཀྱི་མཚན་གཅིག་ཙམ་དང་. ,:
། [E
 ཕྱག་གཅིག་ཙམ་དང་། བསྐོར་བ་གཅིག་ཙམ་དང་། ཐལམོ་སྦྱར་བ་གཅིག་ཙམ་དང་། 
མེ་ཏོག་གཅིག་ཙམ་གྱི་རྒྱུས་མཾཆོད་པ་བགྱིད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བསམ་པ་༧
ལྟ་བ་བཞིན་དུ་ཐེག་པ་གསུམ་པ་དག་གིས་སླར་མི་ལྡོག་པར་གྱུར་ཅིག ན
།སེམས་ཅན་གང་དག་བདག་ཡོངས་སུ་མྱ་ངན་ལས་འརས་པའི་བསྟན་པ་ལ་ཐ་ན་བསླབ་པའི་གཞི་གཅིག་2
ཙམི་འཛིན་པར་འགྱུར་རམ། 
ཅི་སྐད་བསྟན་པ་བཞིན་དུ་ཡད་དག་པར་བླངས་ནས་གནས་སམ 
ས་
ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་གྱི་བར་དང་ཀུན་ཆུབ་པར་་ 
བགྱིད་དམ༑ ཀློག་གམ། 
གཞན་དག་ལ་ཡང་སྟོན་པར་འགྱུར་བ་དང་
གང་དག་གིས་ཐོས་ནས་སེམས་རབ་ཏུ་དད་བར་འགྱུར་ཞིང་
། ཐ་ན་དམ་པའི་ཆོས་སྨྲ་བ་ལ་མེ་ཏོགབ་
， t་
- ༈，，,，་，་ །

པ ་བ ་ - - -- - --- -4 -
 རྨ་; : * , *- --- -' ' ཚ་
,4
པ༣ '
] གཅིག་ཙམ་དང་། 
 |ཕྱག་གཅིག་ཙམ་གྱིས་མཆོད་པ་བགྱིད་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཐེག་པ་གསུམ་པོ་དག་གིས་སླར་མིག་བཀྲ་: #s t ， :
LA 
. E
༩
ད
 ཝཱ .
ཙོ་
པ;
： ,17
གྱུར་ཅིག 
༣ཅེས་སོགས་འལ་གྱིས་བཞེས་ཤིང་དམ་བཅས་པ་དད་
། ， 1
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མེས་པ་བྲམ་ཟེའི་ཁྱེའུ་སྟོབས་ཆེན་ཤུགས་འཆར་དུ་གྱུར་བས
ན
l # |ིང་། སྟེབདག་ཅག་རྣམས་ཀྱི་དོན་དུ་སྨོན་ལམ་ཆེན་པོ་དུ་མ་བཏབ་ཅིང་ཁྱད་པར་དུ། སེམས་ཅན་གང་དག་སངས་རྒྱུས་བཅོམ་ལྡན་དེ་དག་གི་ཉན་ཐོས་ཀྱིབསླབ་པ། ཁྲུས་
་་1
པ་: - : 
་་.. ཟླ་ཟླ་
1 
རྒྱུ་
༈ 
+. • སུམ་--- ། ། -- , --al -， -- ，#*. - - ་ ་ -* =. . ． ༨ ? ་......….... - - ༌ , ， ; ་་་་་་་་་་་་་་་
T 
A
པར་གྱུར་པ་དང་། ལྟ་བའི་གཡང་སར་ལྟུང་བར་གྱུར་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་མ་གུས་བའི་སེམས་དང་ན་
། རབ་ཏུ་སྔརབའི་སེམས སུ་གྱུར་པ་ད-
་༤
པ 
མི་
ཀ
༤ ：- » '' : - : ༩ * ས ཧུ་འ་
I ་་
ནས་དང་དགེ་འདུན་ལ་འཁྲུལ་པའི་སེམས་སུ་གྱུར་པ་དང་
་་་། འདོད་ཆགས་ཀྱི་སེམས་དག་དང་
། འཕྱོགས་པ་ལ་སྐུར་བ་འདེབས་པ་དང་། 
མཚམས་མེད་པ་བགྱིད་པར་གྱུར
.: ,ག ་ ་ ་ཙ
!
 r. 
པའི 
、
； 
རྒྱུ་་ 
L
。

་་་་ནན༌༣༣པསཱཙམ Y
: - #* #* ་མ༌ ཚུ་
1
བ་དག་ཀྱང་བདུག་ཤིས་བྱང་ཆུབ་ཐོབ་ནས་འཁོར་པའི་འདམ་ནས་འབྱིན་ཏེར་མི་འཇིགས་པའི་ཁྱིམ་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཛུད་པར་ 
1
ས་་
ལ་
ན
ཡ
 གར་ཉུiཉེས་ཕྱིག་ལ་སེག་ས་པསེང་གའི་སྒྲ་བསྒྲོགས་ཤིང་དམ་བཅས་པ་དང་
་ཟ་
ལྷག་པར་ད་སྙནས་བཙེམ་ལྡན་འདས་ཉིད་ཀྱི་མགུར་ནས་དེ་སྡེ་བསྐལ་པ༌
ང་ཡ བs
 དང་དེ་དག་གག་རྣམས་བསགས་
- 1
སེལ་བཟང་དེ་ལ་དར་གྱིས་གང་དེ་དག 
. ། དགབ 
སཱརནམན༌སྒྲས
1 ང་ཚུ་།wས 
, ་，རྒྱངས : ， །
ངུ་དག་འདི་ལ་རྨོངས་མི་འགྱུར། ། 
།མ་བསཱ་པ་བཀ་ཡོད་ལྡན་པས་དུས་བགྱི« P། – །རྒྱལ་བ་འདི་དུག་གི་ནི་མཚན་རྣམས་ཁྱོན། དེ་དག་གི་ནི་ཆཆེན་རྣམས་ལེགས་
s 'ཟླ
རྒྱུEAསབ་བར 
1: 
 གཁསྡེལཟེར་ཞིར་སྤྱོད་མ 
.: བཅཅས་པ་
༢་ཁྲིམས་གནས་པ་སྔོམ་པའི་རྗེས་མཐུན8 
* པ
 11 3,
1
བ 
རམྱུར 
བློ
སྐུ་
 བ བ ཙམ མ་ལ། བཅུ་པ … *ནག་

fo
",་ ， ， །་， *** གཙ; » ཟླབ ༤+ - +A I k
- > -- ••གསར ༌
བམ་བཟོད་པ་ཡོངས་སུ་རྫོགས་བྱས་ནས
འཛིན་ཆེན་སྒྲོན་ཀུན་དེ་དག་གིས་ནི་མཐོང་
 བར་ལ,
གང་ཞིག་མེ་ཤེས་བསྒྲུབ་ཀྱི་བར་ནི
སྤྲིགuའི་ལ་བྱས་
༈
༣ ་
འབྲས་རྣམསྶནི་ཀོནfཀད་ཟད་སརྒྱལ་བ་དེ་གའི་མཚན་མས་བརྒྱུད་ནས་ཀྱང་ནི་རྒྱལབར་འགྱུར
g ་་། ，
 །ཞེས་བཀའ་སྩལ་པ་དང་། སྙིང་རྗེཔདྨ་དཀར་
་་་་ས
 ༌་་་ཏུ ་.
 པའི་མརེར་ཡང༌
1.
ཀུན་དགའ་པོ་གང་དག་བ་ཚིག་སངས་རྒྱས་འདགས་ནས་ཐདསངས་རྒྱ༥ལ་ངམབས་པའི་ས་མས་ཀྱིས་མེ་སྒོག་གཅིག 
་ནམ་མཁའ་འདོར་
ལ༔
༄༅༔་*
 ན། 
བ!
ཟླ ，དེའི་རྣམཱབུར་སྨིན་་ག་ད་ཡིན་པ་དེ་ནི་ཀུན་དགའ་ཐོགལ་ཏེ་སེམར་ཅན་འགའ་ཞིག་བསྐལ་པ་གཅིག་ཏུ་འགོར་བ་འདི་ཇི་སྲིད་པར་ཀུན་ཏུ་གྲུག་རྩེད་འཁོར་
ངའཁོརཤའི་པན་གྱི་བའི་
པ ། -
་སྔོན་ཀྱི་མཐའ་མི་ཞེས་པ་བཞིན་དུ་བསོད་ནམས་མངོན་པར་འདུ་བྱ་པའི་དགེ་པ་ང་ཚྭ་པ་མངོན་པར་འདུ་བྱས་པ་དེའི་མཐའ་དེ་ཞི་བརྒྱ་བྱིན་ཀིར་རྣམས་
ངོ་
མ
r, ་，
པ་

] }，
 ཀུན་དགའ་པོ་འདི་ལྟར་སངས་རྒྱས་ལ་ཕུལ་བའི་ཡོན་ནི་འཁོར་བ་ན་སྤྱོད་པའི་
ས
 ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀྱིས་རྙེད་པར་སླ་བ་མ་ཡིན་ནོ
༄༅། ] 
ཚེ་
བདེ་བ་ཐམས་ཅད་ཀྱིས་མཱཋར་གཏུག་པར་ས་བམ་ཡིན་ཏེ་གཞནདན་དགའ་བ་དེའི་འབྲས་བུ་མང་ན་ལ8
གང་རའི་སྐུ་གདུང་དང་རིང་བསིལ་ཡངས་པ་ཙམ་ལ་སྐགདུགཙ
ལN
 ང་ནང་རྟསྟངད་བལྟ་ཡང་ཞག 
 བས
ས་
གང་སངས་རྒྱས་ལ་དམིགས་ནས་ཐ་ན་མེ་ཏོག་གཅིག་ནམ་མཁའ་ལ་ས 
གང་ངའི་ཕྱིར་མཆོད་རྟེན་བྱས་པ་རྣམས་ལ་ཅི་ལྟར་བྱེད་པ་ལྟ་ཡང་ཞོག 
L
ལ་བྱེད་པ་ལྟ་ཡང་ཞོག 
 བ་ན་མེ་ཏོག་གཅིག་ནམ་པ་
-ཀུན་དགའ་པོགལ་ཏེ་སེམས་ཅན་མྱ་ངན་ལས་འདའ་བའི་སྐལ་པ་མེད་པ་ཞིག་གིས་སངས་རྒྱས་ལ་དམིགས་ནས
མ
འདོར་བ་ལྟ་ཡང་ཞོག་སྟེ 
་ ་ ་༌ - ་，

102
*。
« --
པ་
མཁའ་ལ་འདོད་ན་ཡང་ཀུན་དགའ་པོ་དགེ་བའི་རྩ་བ་དེའི་འབྲས་བུ་དེ་ཡར་མྱ་ངན་ལས་འདས་པ་ཡིན་ཏེ་，
 མྱ་ལྡན་ལས་འདས་པས་ཀླས་པ་དང་གས
མྱ་ངན་ལས་འདས་པའི་མཐས་་་
。 
གཏུགས་པར་ར་སླའོ། །ཞེས་བྱ་བ་དང་། 
ཀུན་དགའ་བོ་ཕྱི་མའི་དུས་ལྡན་པའི་དུས 
། ་དམ་པའི་ཆོས་འཇིགསྣར་འགྱུར ་ ་
བཱ་དུསན་གང་དག་ངའི་བསྟནང་འདི་ལ་རབ་ཏུ་
འབྱུང་བར་འགྱུར་པོ་ད་རབ་ཏུ་བྱུང་ནས་བུའི་ལག་ནས་བཟུར་སྟི་ 
 བུ་དད་ལྷན་ 
ཅིག་ཏུཚངསྐྱོགས་གང་གི་ཕྱིའཆད་བའི་ཁྱིམ་ནས་ཆང་བའི་ཁྱིམ་དུ་འཁྱམ་པ
། པའི་དམ་་5
ནི་
པའི་ཆོས་འདིའི་རྗེསསུ་སླེབ་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཀུན་དགའ་པོ་བསྐལབ་བད་བོ་འདི་ལ་ཡོངས་སྐུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་བ
། ཞེས་བྱ་བ་དང་། ཀུན་དགའ་བོ་ངའི་
ན༔
བསྟན་པ་འདི་ལ་གང་དག་དགེ་སྦྱོང་གི་རིགས་ཅན་དགེ་སྦྱོང་ཤིན་ཏེ་མ 
། དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ*། ་
དགེ་སྦྱོད་ལྟར་བཅོས་པ། ，
 4
མཐ་ན་དུར་སྨིག་གྱོན་པ་འབྱུང་བ་དེ་དག་ཐམས་ཅད་ཀྱང་，
–，་་， 
ཀྱིས 
མ ：: •ཞས་
T
:རྒྱ་
ན པ ཎ་

བ་་༌ ，་པས་ལ ་ ་ ་ ་
]65
ཀས +- -
ཟོ་འདི་ལ་གང་བྱམས་པ་ནས་མོས་པ་ལ་ཐུག་གི་བར་དུ་ཕྱིས་འབྱུང་བའི་ས་མ་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་འོག་ཏུམཐར་གྱིས་མྱ་ངནE
༄༅། ་་བསྐལ་པ་བཟང 
ལས་འདའངར་འགྱུར་རོ། །ཞེས་བྱ་བ་དར་། ཀུན་དགའ་བོ་གད་དག་ཁ་ཅིག་སེམས་དང་བས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་ཐབའི་ཚིག་བརྗོད་ན་ཀུན་དགའ་པོ་དགེ་བའི་
༣
རྒྱུ་
བྱ་དེ་ཡང་མྱ་ངན་ལས་འདའ་བ་ལ་གཞོལ་བར་ད་སྒྲ་སྟེ། ཞེས་བཀའ་ལུང་ཡང་དག་པ་ཚད་མར་གྱུར་པས་ལུང་བསྟན་པ་དང་། གཞན་ཡང་སངས་རྒྱས་སུམ་ཅུས་སྡུས་ཀྱང་།
དགས་
， འ་
* འགྲོ་བ་རྣམས་སྐྱོབ་པའི་ཆེད་དུ། མཚན་བརྗོད་པ་ཙམ་གྱིས་སྡིག་པ་ཚད་མེད་པ་འདགི ང་། |
བསོད་ནམས་མཐའ་ཡས་པ་སོག་པར་འགྱུརར་སྨོན་ལམཆོན་པོ་ཇི་ལྟར་
ཟླ་
བཏབ་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། ད་ལྟ་ཉིད་དུ་བདག་ཅག་རྣམས་ལ་མངོན་སུམ་དུ་འགྱུར་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། གནས་སྐབས་སུ་ཡང་སྐྱབས་གནས་དམ་
བས•
 "''; 4，
ག • 
} ---、 ་-- ༥ tསམ་ནས་ཟས་
1རྣལ་
ས

༤
s
ཁྱེད་མས་ཐུགས་མཁྱེན་པའིu R ། བཙནགམ་ཟླ མཚང་བའིu .
ཀྱི་ག་
བད
འགྱུར་བ་ནས་ས་ས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅདདུ་དར་ཞིང་རྒྱུསུམ་ཡུན་བར་དུ་གནས་པར་བྱིན་གྱིསབརླབ་ཏུ་གསེལ
དཔལ་ལྡན་བྱ་
༤. བr
མ་དམ་པ་རྣམས་དང་བསྟན་བ་འཛད་པའི་སྐྱེས་བུ་དམ་པ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་ཞེད་སྐུ་ཟླ་བ་དང༌བས་ན ་་
རྨང་
༣ །
༣་
རྣམ་པར་དཀར་བའི་འཕྲིནལས་ཐམས་ཅུད་དང་རྒྱུས་སུ，
་་༧རྒྱུ་་
- ་་་,，་* ; ༈， ་*་， 
ས} ， ， **
1འབྱུད་བྱིན་གྱིས་བརླབ་ཏུགསོ
ཚ་བ་། 
. ན་
་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམསོད་སྦྱིན་པའི་བདག་པོ་རྣམས་ཀྱི་ཡང་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པ་བསྒྲུབ་
རྒྱལ་•ན ཀྱིས
པན། ， ，
E
་པའི་འགལ་རྐྱེན་བར་ཆད་ཞི་ཞིང་མཐུན་རྐྱེན་ལེགས་ཚོགས་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པ་ན
། *** * : ༥
བལའཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བཀྲ་ཤིས་ཀྱི་དགེ་མཚན་རྒྱུ་ཚོན་སོ་
བ་»
ལ * སཇགས
.3
 ༤ འཚལ
ཚུན;་བ པ

los
མ ་- ས ས ་ ལ་ས་་་་་་་ཨཱ
་ ༣ ལྟ་ ་ ཀ ་་་
།རྒྱུན་མི་འཆད་དུ་འབྱུང་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གུས་པཆེན་པོས་གསོལ་བ་གདབཔར་བྱའོ། །གསུམ་པ་ནི། སྟོན་པ་བ་ཅོམ་ལྡན་འདས་E
༦ །རྒྱ་
: ཙེ
ཤཱཀྱའི་རྒྱལ་པོས་གཙོ་མཛད པའི་སངས་རྒྱས་དད་ཁྱདཆུབ་སེམས་དཔའི་ཚོགས བདག་ལ་དྭགེངས་སུ་གསོལ། དེང་རྒྱལ་བ་སྲས་དང་བཅས་པ་བད དན་འཛོམ་པའི་སྤྱན །
སྔར་བདག་ཅག་རྣམས་ཀྱིས་དཀོན་མཆོག་གསུམ་ལ་དད་པ་དང་གུས་པའི་སེམས་མངོན་དུ་བགྱིས་ཏེ། ཕྱག་འཚལ་བ་ལ་སོགས་པའི་ཡན་ལག་བདུན་ལྡན་ལྡནུབའི་དགོ་4
འ་རྩ་བ་གང་ལགས་པ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་ལྡན་པའི་དགེ་བའི་ཚུལ་གང་ལགས་པ་དང་། ཐོག་མ་མེད་པའི་དུས་ནས་དགེ་བའི་བ་བགྱིས་ན་བསགས་
པ༔ ལུས་དང། ངག་དང་། ཡིད་ཀྱིས་བགྱིས་པ་དང་། བགྱིད་དུ་བསྩལ་པ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་དང་། སྦྱིན་པ་ལས་བྱུར་བ་དང་། ཚུལ་ཁྲིམས་ལས་
.1
་་བ་ ༡• ，ཡ'. ..，， ་་,， ,,，, ༔，， ་་་*，
，ཀ་

[b6 
: 1
བ
བྱུང་བ་དང་། བསྒོམ་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་། 
ཐ་ན་སེམས་ཅན་གཅིག་གི་སེམས་དད་པ་གཅིག་ཙམ་བསྐྱེད་པར་གྱུར་པ་གང་ལགས་པ་དེ་
༤ ཆ
དག་ཐམས་ཅད་བསྡུ་སྟེ་ 
ཇི་ལྟར་སྔོན་གྱི་ཁྱད་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས|
དགེ་བའི་རྩ་བ་ཐམས་ཅད་སེམས་ཅན་ཐམསཅད་དང་
། ༩༣ན་ཐོས་དང་། རང་སངས་རྒྱས་ཐུམt
，༧
c ཙད་དུང་། 
བྱང་ཆུབ་སེམས་རང་ལ་ཐམས་ཅད་དང་། 
་ * – ༈ ས
་བ , ' :;དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་འབུལ་བར་བགྱི་བུ་དེ་བཞིན་དུ
བདག་གིས་ཀྱང་སེམས་ཅན་ཐམས ནད་ལསྦྱིན +
ཉན་ཐོས་དང་། 
་རང་སངས་རྒྱུས་ཐམས་ཅད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། 
སེདས་རྒྱས་བཅོམ་ལྡན་འརྡས་ཐམས་ཅད་ལ་འཁྲུལ་ལོ
། །དེ་བཞིན་གཤེགས་
༣ ，
པ་རོ་རེ་ལ་མཆོད་པ་འི་ལས་ཀྱི་སྨད་དུ་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པ་ཅད་ནུབ་ཀྱི་ཡན་ལག་ཏུ་གྱུར་པ་རྣམས་ཀྱི་འཁོར་གྱི་དཀྱིལ་
-ས = -- -
༧སྐྱབ ས་

，. .+-，༣.༡ ་，
།༢：;
1
?
༄༅། གང ;་
inཚོར་ཆོས་ཀྱི་འགེངས་ཀྱི་ཚན་རིག་ཟམ 
m n =
2གིས་རབདwwན་གནས་པར་བྱ༢
 བློ ， t
 :2 :
བ་, ན
4
་་ནབ་ཚེ་ཟམས་ཅད་ཀྱིས .
ཁྲོབསུ་བའི་རྒྱན་གྱིས་ཆོས་ཀྱི་དབྱེདས་ཀུན་ཏུ་གནས་པར་གྱུར 
ནན་། ལུ
མ་འོགཐམས་ཚད་ཀྱི་བདེ་བྱེསབརྒྱུན་གྱིས་ཆོས་ཀྱི་དབྱི་དག་ཀུན་
ས
[
དུ་གནས་པར་གྱུར་ཅིག ， ་་་་་
རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་རྒྱུz་མཚན་བམེར་བའི་རྒྱན་གྱིས་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིག 
 རིནཔོ་ཚེ་ཐམས་ཅད་ཀྱི་དྲ་བ་བོས་
བབ༌ .
iཔན་གྱིས་ཚེས་ཀྱི་དབྱརག་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིག 3 ་'།
ན་ །
 4
， རྒྱུ
，A
 ས༔ 
ནན་བ་ཆེ་ཚཅནཀྱི་ན་བཟའ་སོགས་རྒྱུནགྱིས་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཞུ་གནས་པར་གྱུར་ཚུལན
ཀྱ་
ཟབ་ད
ག་ལ་
hཞལ་དུ་མ་མཆིས་པའི་གོསཀྱི་སྤྲིན་རྒྱ་ཆེར་དར་ན་དེ་ཚེ་ཐམས་ཅད་ཀྱིས་གངས་རྒྱས་ཞཆོད་པ་བཤད་པའི་ཚན་གྱིས་ཆམ་ཀྱི་བྱིངས་ཀུན་ཏུ་གནས་བང་སྒྱུར་ལོ
་་་བ -
A
 ། ནཔོ་《མཚོས་
༩
-•ཟ
_
༈ r
བ།

་'#is ཀ་་༌ ཐཔ r#* -.4: ་ཀརྨ - ག0* 1
བ
ན
 རྒྱནསནམིགས་པ་ཐམས་ཅང་མས་གས་པ་ལས་གྲོལ་བའི་སིལ་སྙན་འཁྲོལ་པ་ད་
17
ཁམས་དཀྱིས་བདུག་པའི་རྒྱུན་གྱིག་ཆོས་ཀྱི་ཕྱིངས་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིག 
བསs 
A::...་...
- ༌：་
ལྡནཔའི 
་དུས་ཀྱི་རྒྱུན་གྱིས་ཆོས་ཀྱི་དཔྱོདོ༌ཀུན་ཏུ་གནས་བདགྱུར་ཅིའདས་
ཛིདཔོན་ས་ནི་ཐར་བའི་ཤོ་ཕྱེ་
ར 
བ 
སཙ་ན་
 ནི
s ： ་
གྱིས་རྒྱུན་གྱིས་ཆོས་ཀྱི་དབྱིངས་ཀུན་དུ་གནས་གྱུར་ན་ཚིག་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྤྲིན་སྣང་བ་རབ་ཏུ་ལྡན་པའི་རྒྱན་ཕྱིས་ཆོས་ཚིt
བ
ས
''
༌
སt
སོ། །དེ་ལྟར་དགེ་བའི་རྩ་བ་འདིས་ཇི་རསྦྱོར་ཚུབ་སེམསདཔའ་ཀུན་ཆུ་མཟམ་བློརྣམས་དེབཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་མཆོད་བཐམས་ཅད་དར་ལྡན
1
 ,''
 བ
ཉི་ ་ ： ་.- ------ ...-- -- --- - -

༠༥་ལ་
་ཟམས༔
༄༅། ] 
སབས་འཇུག་པ་དེ་བཞིན་དུ་བ་དག་ཀྱད་དགེ་བའི་རྩ་བ་འདིས་དེ་བཞི་ནགཤེགས་བུ་ཐམས་ཅདཀྱིའཁོར་གྱི་དཀྱིལ་འཁོར་དུ་དེ་ལྟར་དཔག་ཏུ་མ་མཆིས་པའི་་
. མཆོད་པ་ཕྱི་མའི་མཐའི་མུར་ཐུག་པར་བྱིན་གྱིས་རློབས་པ་ལས་འཇུག་པར་གྱུར་ཅིག །གཞན་ཡང་། དགེ་བའི་རྩ་བ་འདི་དག་གིས་སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་བགྱིད་རྒྱུ
g ཅིང་དགྱེས་པར་བགྱིད་པར་གྱུར་ཅིག ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས ཅད་ཡོངས་སུ་སྦྱོར་བར་གྱུར་ཅིག །སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བགྱིད་པར་གྱུན་ཅིག ། 
ཚ
དགེ་བའི་བཤེས་གཉེན་ཐམས་ཅད་དང་ཆོས་སྨྲ་བ་ཐམས་ཅདམགུ་བར་བགྱིད་ཅད་དགའ་བར་བགྱིད་བར་གྱུར་ཅིག 
།དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བསྟན་བཡར་དག་བར་
༣
ལས་ 
འཛིན་ཅིང་བསྟུད་བ་དང་ཡོངས་སུ་སྐྱོད་བར་གྱུར་ཅིག །སྒྲིབ་པ་ལིང་ཏོག་ཐམས་ཅད་རྣམ་པར་སྦྱོར་བར་གྱུར་ཅིག །བདུད་ཀྱི་རྩོད་པའི་དམག་ཚོགས་ཐམས་ཅད་
I

་. :ཚན་ ས་
བར་མ = &* ཆav.. .;
སྣ་
གཙོ་
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པརཔར་ནུབནཅུན་ཅི5ནི་། ། ཏིད་དེ -，
རབ་ཏུ་འདུལ་བརགྱུར་ཅིག ་ 
མདོན་པར་ཤེས་པ་ཐོམས་དཀྱིས་རྣམ་པར་སྟོན་བ་དང་- - - -
རྣམཁར་ཐན་པ་ཐམས་ཅད་ཀྱིས་རྣམ་པར་འཁྲུལབར་གྱུར་ཅིག དབང་མངའ་
ར་
，ཅིག་ནས་ཀྱང་འཁོར་བ་ནམི་འབྲལ་ཞིང་ཚེ་རབས་གཞན་རྒྱ
， : ། ན་
དུ་བ་རྗེསལ་ན་ཆབ་འཚལ་བར་མི་འགྱུར་བ་དང་། ཟད་ཆུབ་སེམས་དཔའི་སྤྱོད་པཁ་རོལ་ཏུ་ཕྱིན་པ་བསྐྱུད་བར་མི་འགྱུར་བ་དང་། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་དང་འདྲེས་པས་སྒྲུབ་བར་ཆུདང་
སྐྱེ་
ཟླ༌
རྩ་༦ L་
མཐུན་པར་མི་འགྱུར་བ་དེ་ལྟ་བུར་གྱུར་ཅིག ། 
...འཆི་བའི་དུས་ཀྱི་ཚོན་ཡང་སངསརྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཕྱག་གཡས་པ་གསེར་གྱི་ཁ་དོག་ཅན་བསྐྱར་སྟེ་བདག་གི་སྤྱི་
བ་
བོར་འཇོག་པར་གྱུར་ཅིག ། 
བ་…
 .： t ་
ཟ
པ ། .ཅི་ནས་བདག་དངོས་བོ་ཐམས་ཅད་ལམིལ་བབཀོར་བ་རྒྱུན་ཐོགས་པ་མ་མཆིས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུཕྱིན་པས་ཡོངས་སུ་བསྒོས་པའི་སེམས་ག
， ་ས་
1 .. '''• ཀྱི་
;པ་.་.
ཀ ,

ས་
༄༅།. 155E ས
ཆེརབས་ཐམས་ཅད་རྒྱུན་ཆད་པསེམས་ཀྱིས་ཀའི་དུསཁཕྱིནཁར་གྱུར་ཅེས། །དུན་པ་གདབ་མམཚིས་པ་དང་། རེ་མ་གུས་པར་བགྱི
ལོ་ **
. ཟt 
བ་གདས་མ་མཆིས་པ་དང་། ངག
དགའ་བ་དང་དད་པ་གུདས་མ་མཆིས་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་བལྟ་ཞིང་རྟོག་ལ་ཀུན་ནུསྨེ་ཞེད་ཡང་དག་པར་ཟླ་བཞིན་དུ་འཚོ་
ཚ་
； ，， -
བའི་དུས་བགྱིད་པར་གྱུར་ཅིག །
མཆོད་བུ་ཡིད་དུ་འོང་བ་དེ་བཞིན་གཤེགས་པ་དེ་དག་མཚན་ཅིང་མེ་ཏོག་དང་
 ། སྦྱིན་དང་། ཐུ ད ། སྡུག་བ་ 
 མ་དང་། །
ན་བཟུང་དང་། གདུགས་དང་ 
རྒྱལ་མཚན་བ་དན་དཔག་ཏུ་མམཚིས་བ་དག་གིན་དེ་བཞིན་གག་པ་དེ་དག་ལ་མཆོད་ཅིང་བལྟ་ལ་རྟོག་བཞིན་དུ་འཆིབའིདུག
༼༤:༡ ，
0
བྱེད་པར་གྱུར་ཅིག ཁདགགི 
མདགོཔའིརྩི་བས་འཛིཤཱརྟེན་གྱི་ཁམས་ཐམས་ཅད་ནསེམས་རྣམམལབ་ཐམས་ཅན་རྒྱུན་ཆད་བར་ :
 གྱུར་ཅིག །དུད་འགྲོའིསྐྱེ་གནས་དོན་
 པ
༧
བ
ཆམ་ ཀ་ལས, གསཁལ ་ མ་ , ༣་༥ བལ་ཡས་
སྒྲ .....༣༤ , -- - ， ༡ ，-༢- -- ， བ་， དེ་ལ་་འོ་་་་་་ --་ལ: ཆ ་་་་་་་་་་

འོ་ཆང; . .
་བ
 ཏཾ =
ན༣
་ས
» 
 Jསྙནསཏོgཚུན་ཅནནད། མི་དབུལ་བོ་ཐམས་ཅདད ། སེར་སྣ་ཐམས་ཅད་དང་། 
་་ཚལ་བ་ལ་ཚུལ་ཁྲིམས
བ་འs
"ོགསr ཀཞིརྗེ་འཇིག་རྟེནབྱམས་རྒྱུནནད་པརགྱུར་ཅིག:2 A ， 
ན་
T
ལྟ་
བ་་ལ 
ཁམོས་ཅན་དང་། གནོདཱསེམས་ཁམས་ནདར་། ནོ 
，ལ་ལོ་ཁྲུམས་ཅདད ། རྣམ་པར་གཡེང་བཐམས་ཅདཏ*#
 :།: འཚལ་བའི་ཤེས་རབ་ཐམས་ཅད་རྒྱུན་ཆད་པརགྱུར་ག :
 དགེབའི་བཤེས་གཉེན་དང་འགྲུབ་སབ་དང་མི་འབྲལཾ་བར་གྱུར་ཅིག ས།དག་
དམ་པའཚོནpནམ་དང་ 
བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། སངས་རྒྱས་ཁབལྟབདར 
L :
་མ་I བྷི་་བ * ་ན་
y*
་བའི་རྩ་བ་འདིས་བདག་སངས་རྒྱསབཅོམ་ལྡན་དསཟམས་ནདང་ལུསསམ་པརགྱུར་ཅིག མུ༩བ་ནyl: སེམས་མཉམ་པ་དང་། ཡགེསམཉམ་པར་གྱུར་ཅིག 
ཀཾ་།ཇིལ།
ན?་
ན
་pཔ
 ནས་ངོ
L 
1. wsབདག་གི་དོན་དུ་ཡོངས་སུ་རྫོལ་དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམསམ་ཡུམཔ་ཐམས་ཅད་ན་སེམནནཱཇི་ཙམ་སེམས་ཅན་གྱིས་རིསན་མཆིས པ་སེམས་ཅན་གྱི་ཀུམས་དེདུག
རབ་
་ -51 > ་འ ༈ 
!
ནས 
རྒྱལ
I
-- - - - བས བས -, •- - པནས ་
.:. ： *ས，，，

ང་ས ་ལ་་་་་་་་་་་་་་་་་་་་
དུ
| ༄༅། 
ཐམས་ཅད་ཁྱེ་ཆེདuད་ཡོངས་སུ་བསྒོ 
ག་གིས་r
 དཔལ་འ 
 བ 
་༥ Cགས་ཅན་སྤྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར
， .=3 *
1
ནི། 
མོ་རང་བ་དང་། 
གནོད་པ་ཆུང་བ་དད་། ཁ་
°་ཆ བ _，་， ，;
4
ནཾ
 འདེག་འབར་བ་དང་། ，ལོ་
གཟུགས་བཟདབན རྒྱུན་
1: 
ན་གའིཅུ་རེ་བ་ནམ1 
དབཅུ་ཆེ་བརད་.
 ། &
རིགམ་མཐོབ་དང་། ལོངས་སྤྱོད་ཆེ་བ་དང་
5. 
་བ ཐ* 
ཤེས་རབ་ཆེ་བ་དང་། རྫས་ད༌1 :ལ་
མཱགས་ནང་། ཚེས་
སྨན་མདད། 
མ་#•
 ཞིབ་གཉིས་གཞིན་དུ་སྨད་མ་རྙེད
། ད
དམ་པའི་ཆོས་ཉནས་དད་
ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་དང༌
2
& 
ཚོ ཉེ 
ས་ག 
ཆོས་དདཞཐུན་པའི་ཆོས་སྒྲུབ་ཕུད 
1 . A
འནོརགས་དང་། ཙིཏཝཱ, *
ཞེ་ཙདན51 ག 
ལ
 ཞན ། 
ཐོན་ཐོནམནན ། ་-
ཧབ་ཉོན་མོངས་པ་སྤྱོད་བདད་
སེམམཙན་མྱལ་བ་En
3
ལ
1 . པུད༔ ནི་
a *
དུད་འགྲོའི་སྐྱེ་གནོམདར་ཤིན་རྗེའི་འཛིག་རྟེན་མན་མོ་དོན་འགོ་པར་རྒྱུར་བ་མ་མ་གདན་འདས་དན་།
- བ་
༑ h * ་་་ བ
རྒྱུ
 བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ །
ལན .: ，，
&
' , # མ
31 ，
ནི
ཀལ། རྒྱུ ་, 
** » %
ཎ ཏ* =z༌ནས • + ***，,༔ *, f»• , *，་་བནས'' ཅ5 རི * *r.་ ་འཡ » ༥ཐ-j+++++，*， $+
ལ

༼༧
t
- -, -:ན •A ག
༌ ས་ * ཀཆ་
་'!
»
E 
'
' 
!
5 =
ལ་རྒྱ་*
མ *
t & བ • 
 t
，E
 1
34
.5 
E 
; :,3 ས་，
། ས 。་，
3
 ན ན
་་་རུཛ་མདམ་རྒྱུwཀྱི་ནaz་གྱི་མཆོག་ཡིད་དང་ནེཔཱཞིན་གཤེགས་པའི་སྟོབསལེཅུདཔ་
མིན
རྒྱུ
t
༣ :
ཉན་ཐོས་ཀྱི་ཡོན་ཏན་གྱི་མཆོག་ཉིནདང་ ༢.
མེད་བདེ་བ་ཐམས་ཅད་འཐོབ་པ་དང་
སE
་ས*
 。
f
།མིའི་རྗེ་མེན་མེདང་། རྣགའ།
༤
བྱམས་པ་ཆེན་པ་དང༌
་ས
༧
ཡནས་རྒྱུས་ཀྱི་ཆོསམ་བྷདེ་པ་བཅོ་བརྒྱད་དང་2
 ། སྐྱེ་.
སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་་་་
མི་འཇིགས་པ་བཞི་དང༌། s, 
 རྣམ་པ་ཐམས་ཅད་
ཐམས་ཅར་མཁྱེན་པ་ཉིད་དང་ཁག 
བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་དང་
4.
 ། ར་།
བག་ཆགས་བརྩོམ་དད 
iབ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་དང་། 
༢ 
བt
E
ནམ་མཁའི་
,་ , ། ，བསོད་ནམས་མི་ཟད་པ་ཉིད་དང་། 
བྱ་
 བོས་པ་མི་ཟད་མ་ཉིན་ནར་
ཤེས་རབ་མི་ཟད་པ་དུ་དད་
ཡེ་ཤེས་མི་ཟད་པ་ནི་ད་དུང༌
ཟླ | མཁྱེན་པ་ཉིད་དང་
tགས༌
་ཉྩ༣་
 ༈
 པ;， ：་, བ་
-- {xts: ཚ :# ས; མ་མི4ལ་བ ས མ ་
t ག
ས་
ཝ ༩༥༣ལསgམཱཀ་ .༤སྟག་ ༠ : t -ཁ ཅན་
སམཚ +-- མ་ ་ཙ ་་
ཟླ་
༢， ，
-ཚིག 

*#* ：: ༔ ， ， , ， , "་་::!
• •་ .: ཎཱ༌ : བས
- - + +++-- --- 、 ་-- +-་་་ ་
I
 1 - - - - --• -
·་
། མཛོད་རྟེན་དང་། ལག་ན་རིན་པོ་ཆེ་ཉིད་དང་། བློན་མེད་བ་ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་འཐོབ་པ་དང་། གཞན་ཡང་འཇིག་རྟེན་དང་། ་
E
འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་གང་དང་གང་ལགས་པ་དེ་དག་སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དག་པར་གྲུབ་པརགྱུར་ཅིག 
མདོར་ནསངས་རྒྱས་བཅོམ་ལྡན་འདly
 !
4
 -': ་;
ན
དགགྱིས་ཇི་ལྟར་སངས་རྒྱས་ཀྱི་མཁྱེན་པ་ཆགས་པ་མི་མངའ་ཞིང་སྒྲིབ་པ་མི་མངའ་བས་མཁྱེན་རྩེར་རབ་ཏུ་མཁྱེནབ་དེ་ལྟ་བུ་དང་། བྱང་ཆུབ་སེམས་དང་འ་རྣམས་ཀྱིས་དགེ་བའི་རྩ་
..：： 1 ：，
ཟླ
༣
:: ན་
༣
4. 
བ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས། 
༤
འབྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱི་བ་དེ་བཞིནདུ་བདག་གིས་ཀྱང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་:
༣ , 
ལ 
ད་
སf
རྫོགས་པའིབྱང་ཆུབ་ཏུ་ཡོངས་སུ་བརྗེ་བའི་མཆོག་གིས་ཡོངས་སུ་བསྔོའོཀ
 ། །ཞེས་བསྔོ་བ་བྱ། བསྔོ་བའི་ཚིག་འདི་རྣམས་ནི་ཕུ་བོ་གསུམ་པའི་མདོ་དང་། བསམ་པ་:
་ན་
'g
 ： ཨོ་
， ་， ་་ ༌ ་་་ ་་་：，-ཆ་ - ་ ་ ་ ཚ '',"; ，༧ *སཱཚ ཙ4ས ... . ； 
* n བ o ་ས་མཚམས་ ས་ ་་ གས་་་༌ " " དལ - -
།--་ :* མ ་-*= ར་ • • • a ， ན་''ས * ཅ' ' ཐ མ ཀལ བ ལ་བ ༧ མི པར་ལས པ， t " ས & +,* : , ཀ༌༢ !' , 44 * གསས་ས་ག་= [ *' - བar , : ༤ མ 
'
ཙ
ཀྱི་་་་ 
- ，, ， .：: 5• ་ས་ ་ན་. ་. ་
་་བ
བ །
»
༸ • ..

6
༡༣
༧
གསར་ཐགས་ར་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་བསྔོ་བལས་བཏུས་པའོ .
-དེ་ནས་བཟོད་པར་གསལ་བ་ནི། 
..མི་འབྱོར་པ་དང་ཉམས་པ་དང་། ་གང་ཡང་བར་གr 
.， ， ，ན་
བ་ 
':
༧ -
རྨོངས་བློ་ཡིས་ནི། ་་ ་།བགྱིས་པ་དང་ནི་བགྱིད་སྩལ་གང་། །དེ་ཡང་བཟོད་པརཡཛད་དུ་གསོལ། །དུས་ངན་སེམས་ཅན་བསོད་ནམས་དམནོ། མ་རིག་ཉོན་མོ ། 
'
་ ་. .. ་''、， 1 ་་ ་''
 4
A. ， ， .： .：་"
,' 
.. - པ་.. -་，སོai་
ད ང་འདྲེས་པ། །འཕགས་པའི་ཐུགས་དགོངསམ་རྫོགསs
།དེ་ཡདུ་བཟོད་པར་མཛད་པར་གསལ། །དཔེར་སྣའི་དབང་གྱུར་མི་མཁས་པས། །མཆོད་
དང་བརྒྱུད་་་་; *， ་
བ ་,， ༈ ་་་་་་་་་
ལ་ངན་ཞིན་བཤམ་ཞེས་པ，
ན་
མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པས༔ n ， 1:.
 དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ། །བག་མེད་སྤྱོད་པ་མ་དག་པས། ་ HA
: ,༣
. ༧
མདོ་ལས་བྱུར་བའི་ཆོ་ག་བཞི་ན། །་ ， ， 1
 ། མ་ལྕོགས་འཁྲུལ་པ་ཅི་མཆིས་པ། །དེ་ཡང་བཟོད་པར་མཛད་དུ་གསོལ:
 ། །ལྷག་པ་དང་ནི་ཆད་པ་དང་། །
འག
མ་མ་་་་་་བ

•༔པ -'- ，་
༩
ན• 
， .:.-༣ ཐ་
ས་་་
༄༅། །ཆོ་གའི་ཡན་ལག་ཉམས་བ་དང་.
 ། ཁདག་གིས་བརྗེད་ངས་ཉེ་མཚེས་པ་ ། དེ་ཡང་བཟོད་པརམཛད་དུ་གསེལ། E
་་ དེ་ནས་གཤེགས་གསལ་བ་ནི.
ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྐྱེལ། །སངས་རྒྱས་
པ :
I
 ཡུལ་དུ་གཤེགས་ནས་ཀྱང་། ། སླར་ཡང་ཐུགས་རྗེས་འབྱོན་པར་མཛོད། །མགོན་པོ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཀྱིས་བ་དག་ག་
-། ་་ དང་སེམས་ཅན་ཐམས་ནད་ཀྱི་དོན་མཛདཔ་” ལགཤེསེའི་ཞིང་ཁམས་སུ་རྫུ་འཕྲུལ་གྱི་ཁོར་དང་བཅས་པ་གཤེགས་སུ་གསལ་ལོ། དེ་ནས་་་-
， ，མདོ་ལས་བྱུང་བའི་བཀྲ་ཤིས་ཀྱི་ཚོགས་བཅད་ཇི་ལྟར་རིགས་པ་བརྗོད་དེ་མེ་ཏོག་གི་སིལ་མ་
འཇམ་དཔལ་དབའ་བོ་སོགས་ཀྱིས་སྨོན་ལམ་བྱ་ཞིང་། ་་ 

གས
、
་རྫ 1 ，
སྔོན་ཚེ་བསྐལ་པ་འཛིན་པ་མ། སངས་རྒྱས་རིན་ཆེན་སྐྱིད་པོ་ཡིས། །
lཕྱོགས་ཀུན་ཏུ་དགུམ་པར་བྱའོ 
，སྨས་པ། ་་་་ 
h
། རྒྱལ་བར་འགྱུར་ཞེས་ལུང་བསྟན་པ་
བསྐལ་པ་བཟང་པོ་ཞེས་བྱ་བར། ། མི་མཇེད འཇིག་རྟེན་ཁམས་འདི་རུ། 
༤་༦་་་
མཆོད་ཅིང་མཚན་བརྗོད་་་་
གླགལན་བདེ་བར་གཤེགས་རྣམས་མ
1，་，
 ལྔ་ཡིས་ལྷག་པའི་བརྒྱ་ཕྲག་བཅུའི་
གྲ ངས . ..
། 1བསྐྱེད་པའཐབས་འདི་དུས་ཐ་མར་་་་་
། སྡིག་སྦྱོར་བསེད་ནམས་ཚད་མེད་པ། ཟླ
བྱས་པ་ཡི །
དགའ་ལྡན་མི་ཕམ་ཆོས་གླིང་དུ། །
བློ་བཟང་བསྟན་པའི་མགོན་པོ་ཡིས་
T -
ས་མཐར་སྐྱེས་པའི་དགེ་སྦྱོང་གཟུགས། ་་།
ཨ་ལ63བཙུན
བ . 
.+ r
a. ཁག༌ ，
' ,
t 4 ;,，， ， ,༔ •་་་་་ ་་་་
-。་་་་*• ཆ ་

།གསུང་རབ་དག་ལས་བཏུས་ཏེ་སྦྱར། ། ཡི་གེའི་བྱེད་བོབློ་གྲོས་ནི། །རབ་གསལ་གྲགས་པ་ཤེས་རབ་པོ། བཀྲ་ཤིས་པར་གྱུར་ཅིག།།
ལམ
2
བསམ་
----- མི་
༤༔

2

